
μƒμ† μ¦μ—¬μ„Έ μλ¬Έ Inheritance and gift tax advisory

--

   μƒμ† λ° μ¦μ—¬ μ„Έλ¬΄μλ¬Έμ€ μ„Έλ€κ°„ μμ‚° μ΄μ „μ— λ”°λ¥Έ μ΅°μ„Έ λ° λ²•λ¥ λ¬Έμ λ¥Ό μ‚¬μ „ κ²€ν† ν•κ³  μ μ„Έν¨κ³Όλ¥Ό κ·Ήλ€ν™”μ‹ν‚¤λ” λ°©μ•μ„ μ κ³µν•¨μΌλ΅μ¨
   κ³ κ°μ΄ μμ‚°μ΄μ „μ— κ΄€ν• μµμ μ μμ‚¬κ²°μ •μ„ ν•λ„λ΅ μ§€μ›ν•λ” μ „λ¬Έμ„λΉ„μ¤μ…λ‹λ‹¤. λ¶€μ μ„Έλ€κ°„ λ¬΄μƒμ΄μ „μ— λ€ν• κ³Όμ„Έκ°€ κ°•ν™”λλ” ν„μ‹¤μ—μ„
--

   μ„Έλ¬΄μλ¬Έκ·Έλ£Ήμ μƒμ† λ° μ¦μ—¬ κ΄€λ ¨ μ „λ¬Έκ°€λ“¤μ€ ν’λ¶€ν• κ²½ν—κ³Ό κ³ λ„μ λ…Έν•μ°λ¥Ό λ°”νƒ•μΌλ΅ κ³ κ°μ μƒν™©μ— λ¶€ν•©ν• ν•©λ²•μ μ΄κ³  ν¨κ³Όμ μΈ
   μμ‚°μ΄μ „ λ°©μ•μ„ κ°•κµ¬ν•μ—¬ μ„Έλ¶€λ‹΄μ„ μµμ†ν™”ν•  μ μλ„λ΅ μ§€μ›ν•©λ‹λ‹¤. μμ‚° μ΄μ „μ„ μ„ν• κµ¬μ²΄μ μΈ κ³„νμλ¦½ λ° μ‹¤ν–‰ λ‹¨κ³„λ¶€ν„°
   μƒμ†β™μ¦μ—¬μ„Έ μ‹ κ³ , μ„Έλ¬΄μ΅°μ‚¬ μ§€μ› λ° μ΅°μ„Έλ¶λ³µ λ‹¨κ³„μ— μ΄λ¥΄κΈ°κΉμ§€ μ²΄κ³„μ μΈ μ‚¬μ „κ³„νκ³Ό μ² μ €ν• μ‚¬ν›„κ΄€λ¦¬λ¥Ό ν†µν•΄ μ°¨λ³„ν™”λ μΆ…ν•©μ„λΉ„μ¤λ¥Ό
   μ κ³µν•κ³  μμµλ‹λ‹¤.

   μ²΄κ³„μ μ΄κ³  μ „λ¬Έν™”λ μƒμ†β™μ¦μ—¬ μ μ„Έ Planningμ„ ν†µν•΄ μ„Έλ¶€λ‹΄μ μµμ†ν™”λ” λ¬Όλ΅  μ„Έλ€κ°„ κ°λ“±μ„ μ‚¬μ „μ μΌλ΅ ν•΄μ†ν•κ³  μμ‚°κ΄€λ¦¬μ
   ν¨μ¨μ„±μ„ μ κ³ ν•μ—¬ μ„Έλ€κ°„ μμ‚° μ΄μ „ λ¬Έμ λ¥Ό ν¨κ³Όμ μΌλ΅ ν•΄κ²°ν•  μ μμµλ‹λ‹¤.
--
     * νμ‚¬μ κ²½μκ¶ μΉκ³„κµ¬μ΅° ν™•λ¦½μ„ μ„ν• μ§€λ¶„μ΄μ „ μλ¬Έ λ° μ‚¬μ „ μμ‚° μ΄μ „ λ°©μ• κ²€ν† μ— λ”°λ¥Έ κΈμ •μ  ν–‰μ •ν•΄μ„ λ“±μ μλ¬Έ
     * μƒμ†μ„Έ λ° μ¦μ—¬μ„Έ μ κ°μ„ μ„ν• μµμ μ Tax master plan μ μ‹


   μƒμ†μ„Έ λ° μ¦μ—¬μ„Έ μ‹ κ³
     * μ©λ„ λ¶λ¶„λ… μ²λ¶„μ¬μ‚°μ— λ€ν• κ²€ν†
     * μƒμ†μ„Έ λ° μ¦μ—¬μ„Έ μ‹ κ³ μ‹ μ μ© κ°€λ¥ν• κ°λ©΄μ λ„ λ° μƒμ†μ„Έ λ° μ¦μ—¬μ„Έ λ‚©λ¶€λ°©μ•μ κ²€ν†
     * μ¬μ‚°λ¶„λ°°κ³„νμ„ μ¶©μ΅±ν•κΈ° μ„ν• μ μ •ν• ν‘μλ¶„ν•  κ³„ν κ²€ν†
--

   μƒμ†μ„Έ λ° μ¦μ—¬μ„Έ μ„Έλ¬΄μ΅°μ‚¬ μ§€μ›
     * μ„Έλ¬΄μ΅°μ‚¬ λ€λΉ„ μ£Όμ” μμƒ μμ μ‚¬ν•­μ νμ•
