
[예규‧판례] 서울고법, 일시적 2주택자 종부세 합당…상속, 불가피한 요인 아니야

6월 1일 이전에 팔았다면 납세자 아닌 양도자가 납부
상속만으로 불가피한 외부요인, 지나친 넓은 해석 안 돼

--

   (조세금융신문=고승주 기자) 상속으로 다주택자가 된 납세자가 종합부동산세(종부세)를 취소해달라고 소송을 냈지만, 2심에서도
   패소했다.
--

   2심에서는 상속이란 불가항력적 요인으로 보유한 주택에 과세하는 건 부당하다는 논리를 폈으나 패소했다.

--

   서울 서초구 아파트 소유자 A씨는 2019년 8월 강남구 아파트 지분 4분의 1을 상속받은 후 2020년 6월 27일 팔았다.

--

   A씨는 2심에서는 전략을 바꾸어 불가피한 외부 요인이 있을 경우 법을 기계적으로 적용할 수 없다는 논리를 꺼냈다. 상속은
   불가피한 외부요인이니 상속으로 인한 일시적 2주택은 종부세를 물릴 수 없다는 이유다.


   2심은 상속을 받은 지 처분할 수 있는 수개월의 시간적 여유도 있었고, 상속 시점에서 부동산 말고 다른 재산을 상속받는 것도
   가능했다며 불가피한 외부 요인이 있다고 보지 않았다.
--
     * [예규·판례] “국세청 산출 정상가격 비합리적…이전가격 재조사 하라!” 2023-11-26
     * [예규·판례] 심판원, 재조사 결정 취지에 반하는 과세는 부당…가업상속공제 허용 2023-11-24
     * [예규·판례] 대법 "해외복권 국내 판매는 위법"…정부 단속 강화 2023-11-22
--
     * [예규·판례] 세무조사가 또 나왔다고? 2023-07-27
     * [예규·판례] 대법 "부모 사망해 받은 즉시연금보험금 상속재산 아냐" 2023-07-24
     * [예규·판례] 하도급대금 지연이자 안 준 HDC현산...법원 "과징금 적법" 2023-07-22
--
     * [예규·판례] 행정법규에 맞게 공사했음에도 소음‧진동으로 피해가 발생했다면? 2023-06-14
     * [예규·판례] 조카 속여 상속포기 각서 받은 외삼촌…법원 "집행유예" 2023-06-14
     * [예규·판례] 납세증명 안한 회사 물품대금 법원 공탁한 정부...대법 "정당" 2023-06-13
--
     * [예규·판례] 집 계약했는데 세입자 갱신요구…대법 "잔금 거절 정당"
     * [예규‧판례] 서울고법, 일시적 2주택자 종부세 합당…상속, 불가피한 요인 아니야
     * [예규·판례] 이랜드리테일, 법인세 환급 소송 패소…행법 "비합리적 거래"
