                    #  └ 친생자관계 존부확인
                    #  └ 한정승인 및 상속포기
                    #  └ 부양료
--
               o └ 산재사고 유형별 과실상계율
               o └ 법정 상속분의 변천
               o └ 이혼의 방법, 절차, 구비서류
--

법정 상속분의 변천

--
   1991.1.1.∼ 현재
   처 없 음 ∙ 직계비속과 공동상속 : 0.5
   ∙ 직계존속과 공동상속 : 1 1.5 1.5(배우자)
   장남
   (호주) ‧ 호주사망(전 재산 상속)
   ‧ 호주 아닌 자 사망
   (아들 평등상속) 1.5 1.5 1
   차남 분가 시 분재청구건 (사망호주 재산)
   ‧ 평등상속(비호주사망) 1 1 1
   장녀
--
   직계
   존속 직계비속 없으면 처와 공동상속 : 1 좌 동 좌 동
   배우자
   대습상속 ∙ 처만 시부모재산 대습상속권 (재혼처없음)인정
   ∙ 남편은 처의 부모재산 대습상속권 없음 좌 동 ∙ 배우자 모두대습상속권 인정 (재혼자 없음)
