    #National Trust » Feed National Trust » Comments Feed

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KKCWPHJ

   National Trust
   (BUTTON) Toggle navigation
   Event Organisers Contact

     * Home
     * About
     * Festival Near Me
          + ACT
          + NSW
          + NT
          + QLD
          + SA
          + TAS
          + VIC
          + WA

     * National
     * ACT
     * NSW
     * NT
     * Qld
     * SA
     * Tas
     * Vic
     * WA

   Welcome to the Australian Heritage FestivalWelcome to the Australian
   Heritage FestivalAustralia’s biggest community driven Heritage Festival

   banner image

Australian Heritage Festival (Victoria)

   18 April to 18 May 2024

Australia’s biggest community driven Heritage Festival

   The National Trust of Australia (Victoria) is excited to announce that
   Australia’s biggest community driven Heritage Festival will run from
   Thursday 18 April to Saturday 18 May 2024 in Victoria. The festival is
   an opportunity for the community to immerse themselves in the state’s
   rich and diverse heritage, offering unmatched access to unique
   exhibitions, tours, talks, workshops and more.

   The 2024 Theme is Connections

   Encouraging celebration of the rich and diverse stories of our nation,
   strengthening cultural and historical ties and forging new bonds. The
   2024 theme acknowledges our link to people, places and the past, and
   the enduring connections that will shape the future of heritage.

   Key Dates
     * Event Registrations Open
       13 November 2023
     * Registrations for inclusion in our Digital Program and Itineraries
       close
       1 February 2024
     * Final Registrations for inclusion on the Australian Heritage
       Festival Website close
       1 April 2024

   Subscribe below to stay up to date on details for the Australian
   Heritage Festival 2024.
     __________________________________________________________________

   The Australian Heritage Festival (Victoria) is proudly sponsored by
   Heritage Council Victoria.






Event Registration Now Open

   Register Online

Related content section

   2024 Event Organisers' Kit

2024 Event Organisers' Kit

   By hosting an event, you’re providing new opportunities for the
   community to access and celebrate heritage around the state.
   Start planning your event
   Join our Mailing List

Join our Mailing List

   Subscribe to our National Trust eNews to receive festival highlights,
   heritage news, advocacy campaigns and events direct to your inbox.
   Subscribe here
   Look Back: 2023 Festival Program

Look Back: 2023 Festival Program

   Look back at some of the highlights and special events we enjoyed as
   part of the 2023 Australia Heritage Festival Victoria
   Read 2023 Festival Program

Get in touch

Get in touch

   festival@nattrust.com.au

   (03) 9656 9879
   Find us on facebookFind us on twitterFind us on instagram

Contact

   Sitewide contact form
     * Name*
       ____________________
     * Email*
       ____________________
     * Telephone
       ____________________
     * Subject
       ____________________
     * Message*

       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
       __________________________________________________
     *
     * Comments
       ____________________
       This field is for validation purposes and should be left unchanged.

   Send

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME: gform_ajax_frame_1

Subscribe

     * State
       [Select State]
     * Email*
       ____________________
     * Hidden
       Referrer
       https://www.national
     * Hidden
       ahf_referrer
          + (*) Yes
     * Hidden
       ahf_referrer_vic
          + (*) Yes
     * Hidden
       non_ahf_referrer_vic
          + (*) Yes
     * Email
       ____________________
       This field is for validation purposes and should be left unchanged.

   Submit

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME: gform_ajax_frame_8

     * Home
     * About
     * Festival Near Me
          + ACT
          + NSW
          + NT
          + QLD
          + SA
          + TAS
          + VIC
          + WA

   Australian Heritage Festival
   National Trust
   follow us on facebookfollow us on twitterfollow us on instagram
   Address: Australian Heritage Festival GPO Box 518, Sydney NSW 2001
   The National Trusts of Australia acknowledge Traditional Owners of the
   land and pay our respect to Elders past, present and emerging. We
   acknowledge the spiritual, physical and cultural connection Aboriginal
   people have with their country as the first peoples of the land now
   known as Australia. We respectfully advise that this website may
   contain images of Aboriginal and Torres Strait Islander people who have
   died.

   © 2023 National Trust

Stay in Touch

   Be the first to hear about our latest news, get inspiration for great
   days out and learn about the work we do to protect Victoria’s heritage.


   SIGN UP NOW


   (BUTTON)
