   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate

   Skip to main content

   Culture and Creativity home page Culture and Creativity home page
   enEnglish
   (BUTTON) Close

Select your language

Official EU languages

     * български
     * español
     * čeština
     * dansk
     * Deutsch
     * eesti
     * ελληνικά
     * English
     * français
     * Gaeilge
     * hrvatski
     * italiano

     * latviešu
     * lietuvių
     * magyar
     * Maltese
     * Nederlands
     * polski
     * português
     * română
     * slovenčina
     * slovenščina
     * suomi
     * svenska

   (BUTTON) Menu

Culture and Creativity

   (BUTTON) Close

   You are here:
    1. Culture and Creativity
    2. Cultural heritage

Cultural heritage

   Enlarge
   policies-culturalheritage-header

   Europe’s cultural heritage is a rich and diverse mosaic of cultural and
   creative expressions, an inheritance from previous generations of
   Europeans and a legacy for those to come. It includes natural, built
   and archaeological sites, museums, monuments, artworks, historic
   cities, literary, musical and audiovisual works, and the knowledge,
   practices and traditions of European citizens.

   While policy in this area is primarily the responsibility of Member
   States, regional and local authorities, the EU is committed to
   safeguarding and enhancing Europe's cultural heritage through a number
   of policies and programmes.

   Find detailed information about these policies and programmes in the
   following sections:

EU policy for cultural heritage

   The EU is committed to safeguarding and enhancing Europe's cultural
   heritage.
   Learn more

Funding opportunities for cultural heritage

   Several EU funding programmes support cultural heritage under the
   Multiannual Financial Framework.
   Find out more

Cultural heritage in other EU policies

   The European Framework for Action on Cultural Heritage proposes that
   cultural heritage should be addressed through many other EU policies
   beyond culture.
   Find out more

European Heritage Awards

   The European Heritage Awards put a spotlight on remarkable projects,
   initiatives and personalities in the field of cultural heritage.
   Find out more

European Heritage Days

   The European Heritage Days is among the most widely celebrated
   participatory cultural events in Europe.
   Find out more

European Heritage Label

   EHL sites have been selected for their symbolic value, their role in
   European history and the activities they offer.
   Find out more about EHL sites

Main actors on cultural heritage

   Cultural Heritage has a clear European dimension, which calls for joint
   action at European level.
   Learn more

   Want to give your feedback about this page?
   (BUTTON) Close this message
   Information message
   Please don’t ask questions or put personal details in this form.
   If you need to ask a question, please contact Europe direct.

   1. Did you find this page useful? (mandatory) Please choose option

   (*) Yes
   ( ) No

   What was useful about it? [- Please select one option -_]
   What was the main issue?
   [- Please select one option -__________________________________]
   Please explain your choice.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Please explain your choice.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   2. Is there an issue with this page? (mandatory) Please choose option

   (*) Yes
   ( ) No

   What type of problem?
   [- Please select one option -__________________________________]
   Please describe the problem in the box below

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   3. Help us improve further
   Please tell us more about the context.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send feedback

Thanks for your feedback

   We are happy to see that your experience was positive.
   Don't forget to share the pages you like with your friends and
   colleagues.
     __________________________________________________________________

   If you need to ask a question, please contact Europe direct.
   Please reply to all mandatory questions

EAC Footer

Culture in the EU

     * What the EU does for culture
     * EU support for the cultural and creative sectors
     * Creative Europe programme
     * Cultural heritage
     * European Prizes and Initiatives

Resources

     * COVID-19 response
     * Calls and funding opportunities
     * Funding sources for cultural heritage
     * Document library
     * Creative Europe project results

Contact points

     * Creative Europe Desks
     * European Heritage Label National Coordinators
     * Creative Europe on Facebook
     * Creative Europe on Instagram
     * Creative Europe on Twitter

Culture and Creativity

   This site is managed by the European Commission, Directorate-General
   for Education, Youth, Sport and Culture
     * Accessibility statement

About us

     * About the department and how to contact us

   European Commission logo

European Commission

     * Contact the European Commission
     * Follow the European Commission on social media
     * Resources for partners

     * Languages on our websites
     * Cookies
     * Privacy policy
     * Legal notice
