   #Heritage » Feed Heritage » Comments Feed Heritage » iCal Feed
   alternate alternate alternate alternate

   [tr?id=326876831512175&ev=PageView&noscript=1] Heritage RSS2 Feed

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WZPVLDM6

   (269) 382-1255    |DonateCareers (BUTTON) AAA
   Heritage Heritage

     * Life at Heritage
          + Independent Living
               o Ridge Creek
               o The Artisan
               o Inner Circle
               o Floorplans
          + Lifestyle
          + Dining
          + Health and Wellbeing
          + Campus Map
          + Neighborhood
          + Gallery
               o Photos
               o Videos
     * Health Services
          + Assisted Living
               o Meilland Square
               o Hawthorn Landing
          + Memory Care
               o Meilland Square
               o Hawthorn Landing
          + Memory Care Learning Center
               o Events
               o Resources
          + Skilled Nursing Care
               o Rehabilitation Center
          + Home Care
          + What is a Life Plan Community?
     * Pricing
          + What’s Right for Me?
          + Entrance Fees Explained
     * Home
     * Giving
          + Our Foundation
          + Programs & Projects
          + Ways to Give
          + Special Events
     * About Us
          + Leadership
          + Volunteer
          + Safety Commitment
          + FAQs
          + Testimonials
     * News & Events
          + News & Blogs
          + Events
     * CONTACT
     * Careers
     * Donate
     * Menu Menu

The Spirit
of Renewal
Lives Here

   Schedule a tour

The Spirit
of Renewal
Lives Here

   Schedule a tour

That’s the Future of Our Heritage.

   Since 1945, Heritage Community of Kalamazoo has encouraged and nurtured
   the passions of every individual who has ever called our community home
   or visited as a guest. Throughout the decades, the city of Kalamazoo
   has grown from a collection of city streets to one of West Michigan’s
   most vibrant and historic neighborhoods. And all along the way, the
   deep roots of Heritage Community have grown to great heights.
   MORE

   Just beyond and around our campus, surprising delights are waiting to
   be discovered, from the best of arts and entertainment to unique
   boutiques, from picturesque park trails to the perks of downtown
   dining. This forward-facing energy has been a catalyst for change, not
   just in the city of Kalamazoo, but throughout our community. Here, the
   future of independent senior living meets the leading edge of health
   and wellness. Our newly renovated campus offers five modern and
   traditional concept dining venues, contemporary design, ongoing
   cultural events and social opportunities, and the stability of lifelong
   healthcare.

Experience

   Life At Heritage

Learn

   About our Health Services

Learn

   About our levels of care
   lobby lobby

Discover

   More about our heritage

Get the Latest on
Heritage Community

   Link to: Top Four Lifestyle Offerings of Senior Living

   Top Four Lifestyle Offerings of Senior Living
   Link to: The Importance of Self-Care in Senior Living

   The Importance of Self-Care in Senior Living

Discover Downtown
Kalamazoo

   Just beyond and around our campus, surprising delights are waiting to
   be discovered, from the best of arts and entertainment to unique
   boutiques, from picturesque park trails to the perks of downtown
   dining.
   The Neighborhood

Inquire

   First Name(Required)
   ____________________
   Last Name(Required)
   ____________________
   *Email(Required)
   ____________________
   Phone
   ____________________
   Interest(Required)
   [I am interested in...______]
   Interest(Required)
   [How did you hear about us?]

   Keep me updated

   [ ] Keep me updated

   CAPTCHA
   Comments
   ____________________
   This field is for validation purposes and should be left unchanged.
   Submit

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME: gform_ajax_frame_11

   IFRAME: about:blank

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2952.592856582313
   7!2d-85.57232638448518!3d42.265866449037354!2m3!1f0!2f0!3f0!3m2!1i1024!
   2i768!4f13.1!3m3!1m2!1s0x88179d44733ae551%3A0x33941549c9b60a72!2sHerita
   ge%20Community%20of%20Kalamazoo!5e0!3m2!1sen!2sus!4v1629313330273!5m2!1
   sen!2sus

   Start the conversation: (269) 343-1161 | 2300 Portage Street,
   Kalamazoo, MI 49001

   Business Hours: Available 24/7 | Health Services | Pricing | Giving |
   About Us | News & Events | Donate | Careers | Contact

   Connect With Us

   © 2023 Heritage Community of Kalamazoo. All Rights Reserved.
   Privacy Policy

   Scroll to top

   (BUTTON) Accessibility Accessibility
   (BUTTON) Close
   Font Resize
   (BUTTON) A- (BUTTON) A+
   (BUTTON) Clear cookies
   (BUTTON) Close
   Accessibility by WAH

DOWNLOAD OUR FREE KIT

   Fill out the form below to download our free information kit

   First Name(Required)
   ____________________
   Last Name(Required)
   ____________________
   Email(Required)
   ____________________
   *Phone(Required)
   ____________________
   CAPTCHA
   Submit

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME: gform_ajax_frame_6

   (BUTTON) CLOSE

Download our helpful Q&A

   Fill out the form below to download our free information kit

   First Name(Required)
   ____________________
   Last Name(Required)
   ____________________
   Email(Required)
   ____________________
   *Phone(Required)
   ____________________
   CAPTCHA
   Submit

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME: gform_ajax_frame_7

   (BUTTON) CLOSE

TAKE AN EXCLUSIVE LOOK AT OUR FEATURED FLOOR PLANS

   Fill out the form below to unlock our exclusive view.

   First Name(Required)
   ____________________
   Last Name(Required)
   ____________________
   Email(Required)
   ____________________
   Phone
   ____________________
   CAPTCHA
   Submit

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   IFRAME: gform_ajax_frame_5

   (BUTTON) CLOSE
