   #RSS ATOM

   CorseNetInfos
     * ACTU R√âGIONALE
     * FAITS DIVERS
     * POLITIQUE
     * FOOTBALL
          +  FOOTBALL
          +  S.C Bastia
          +  A.C Ajaccio
          +  G.F.C. Ajaccio
          +  FC Bastia-Borgo
     * SPORTS
          +  SPORTS
          +  Echecs
          +  Rugby
          +  Autres Sports
          +  Autos Motos
     * VOTRE R√âGION
          +  Ajaccio
          +  Bastia
          +  Balagne
          +  Centre Corse
          +  Extr√™me Sud
          +  C√¥te Orientale
     * MONDE
     * ANNONCES L√âGALES
     * CARNET DE DEUIL
          +  D√©c√®s
          +  Messes
          +  Remerciements

     *
          + https://www.corsenetinfos.corsica/draft

   Corse Net Infos - Pure player corse
     * Accueil
     * L'actu
     * Ajaccio
     * Bastia
     * Balagne
     * Centre
     * C√¥te Orientale
     * Sud
     * Faits divers
     * Annonce l√©gales
          + Publier une annonce
          + Liste des annonces

   Corse Net Infos Corse Net Infos
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   CorseNetInfos
     __________________________________________________________________

   Per voi, inc√π voi in ogni locu - l‚Äôinfo corse en libre acc√®s
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

     * Actu r√©gionale
     * Faits divers
     * Politique
     * Football
          +  Football
          +  S.C Bastia
          +  A.C Ajaccio
          +  G.F.C. Ajaccio
          +  FC Bastia-Borgo
     * Sports
          +  Sports
          +  Echecs
          +  Rugby
          +  Autres Sports
          +  Autos Motos
     * Votre r√©gion
          +  Ajaccio
          +  Bastia
          +  Balagne
          +  Centre Corse
          +  Extr√™me Sud
          +  C√¥te Orientale
     * Monde
     * Annonces L√©gales
     * Consulter les march√©s publics
     * Carnet de deuil
          +  Messes
          +  D√©c√®s
          +  Remerciements
     __________________________________________________________________

   CorseNetInfos
     __________________________________________________________________
     __________________________________________________________________

   Barbaggio : attis√© par le vent "le feu n'est pas sous contr√¥le"
   03/01/2024 En Corse, le pessimisme des m√©decins traitants lib√©raux
   03/01/2024
   Le "Salon du chocolat de Corse" √† l'honneur au festival "Miel Vert" de
   la R√©union 03/01/2024
   ‚ÄãAjaccio : deux nouveaux quartiers class√©s prioritaires en 2024
   03/01/2024
     __________________________________________________________________
     __________________________________________________________________

La Toussaint en Corse : Un h√©ritage culturel et spirituel c√©l√©br√© par les
jeunes

   J.C. le Mercredi 1 Novembre 2023 √† 09:33

En Corse la Toussaint incarne le lien vivant entre le pass√© et le pr√©sent.
Les jeunes g√©n√©rations perp√©tuant des coutumes s√©culaires tout en y apportant
une touche de modernit√©.

   Photo archives CNI Photo archives CNI
   Photo archives CNI
   La Toussaint, c√©l√©br√©e chaque ann√©e le 1er novembre, rev√™t une
   signification exceptionnelle en Corse. Au-del√† de son aspect religieux,
   elle permet aux jeunes Corses de s'immerger dans des traditions
   ancestrales transmises par leurs a√Æn√©s. Pour Mathieu, √©tudiant √
   l'Universit√† di Corsica, Laura, lyc√©enne, et Petru-Saveriu, jeune
   s√©minariste, la Toussaint est bien plus qu'une simple comm√©moration.
   Elle prend une dimension suppl√©mentaire, celle du recueillement combin√©
   √† l'expression d'une identit√© culturelle forte. Ils nous racontent.
   Mathieu confie que la Toussaint compte parmi les f√™tes les plus
   importantes de l'ann√©e. Il est le gardien d'une tradition ch√®re √† son
   c≈ìur, qui consiste √† rendre hommage √† ses anc√™tres d√©funts. Alors qu'il
   ne visite pas r√©guli√®rement toutes les tombes de ses a√Øeux au fil de
   l'ann√©e, la Toussaint est un moment incontournable pour lui. "Pour moi,
   la Toussaint est l'une des f√™tes les plus importantes de l'ann√©e. C'est
   le moment o√π je rends visite √† tous mes disparus. Dans le courant de
   l'ann√©e, je ne vais pas sur toutes les tombes, mais pour la Toussaint,
   c'est incontournable. Je nettoie et fleuris les tombes de mes anciens
   et y compris ceux que je n'ai jamais connus, mais j'en ai toujours
   entendu parler, alors ils font partie de ma vie, et puis si je suis l√†,
   c'est aussi gr√¢ce √† eux. C'est un moment de retrouvailles. J'ai h√©rit√©
   par ma m√®re et ma grand-m√®re de cette tradition, c'est une v√©ritable
   filiation et comme on s'occupe de ses vivants on s'occupe de ses morts.
   C'est important d'avoir un temps pour eux. "
   Des hommages 2.0
   Livia, une lyc√©enne de lBastia adopte une approche plus moderne de la
   Toussaint.  Elle pr√©f√®re exprimer son attachement d'une mani√®re
   diff√©rente de celle de ses parents"Mes parents vont au cimeti√®re, ils
   portent des fleurs √† mes grands-parents. Moi, j'aime pas trop √ßa, m√™me
   si je pense √† eux, je ne vais pas sur leurs tombes, je sais que mes
   parents vont y aller. Quand ma mamie est morte, j'avais mis un petit
   po√®me pour elle en story." Ainsi, elle perp√©tue la m√©moire de ceux qui
   l'ont pr√©c√©d√©e, que ce soit en visitant les tombes, en allumant une
   bougie virtuelle sur les r√©seaux sociaux ou en partageant des mots
   affectueux via des stories. "Peu importe la m√©thode, l'objectif est de
   raviver le souvenir de ceux qui nous ont quitt√©s."
   De nos jours, il est fr√©quent que la Toussaint et la F√™te des Morts se
   confondent, avec la plupart des familles corses visitant les tombes le
   1er novembre. Cette confusion est accentu√©e par le jour f√©ri√© d√©di√© √
   la f√™te catholique de la Toussaint, qui c√©l√®bre l'ensemble des saints.
   Cette p√©riode particuli√®re ravive le souvenir des proches disparus et
   renforce les liens familiaux √† travers le partage d'anecdotes. Au-del√
   de la simple comm√©moration et du recueillement, la Toussaint c√©l√®bre la
   vie et rappelle que les anc√™tres continuent de vivre √† travers leurs
   descendants.
   Petru-Saveriu Lucciani, jeune s√©minariste originaire de Petralba, a
   toujours v√©cu cette tradition avec sa famille. Pour lui, la nuit des
   Morts rev√™t une importance capitale. "Aussi loin que je me rappelle, la
   nuit des Morts ma grand-m√®re dressait la table, elle mettait de quoi
   manger, des ch√¢taignes, du pain, du vin. Le matin, on mangeait ce qu'il
   y avait sur la table. Ce qui est important, pour la f√™te des Morts,
   c'est d'allumer une bougie, les fleurs c'est bien, mais la lumi√®re
   c'est le symbole de la vie et de l'√¢me, l'aspect spirituel de la
   lumi√®re sauve les √¢mes. Honorer ses Morts, c'est aussi faire acte de
   charit√© et de pri√®re, prier les √¢mes pour qu'elles nous aident dans
   notre quotidien, et la charit√© pour √™tre au plus pr√®s de
   l'humain." Pour lui, la Toussaint repr√©sente une occasion de se
   rapprocher des autres et de cultiver l'humanit√© qui r√©side en chacun de
   nous.

   Facebook Twitter LinkedIn Pinterest
   Envoyer √† un ami  Envoyer √† un ami    Version imprimable  Version
   imprimable
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Les br√®ves
   03/01/2024 18:07

Concours photo sur le th√®me de la biodiversit√©

   03/01/2024 10:37

Bastia : le PNC organise une r√©union publique ce 5 janvier

   03/01/2024 09:50

Corte : Les Cin√©-Parents reprennent le 7 janvier √† 16h30

   02/01/2024 15:40

Calvi : la navette gratuite exceptionnellement indisponible

   02/01/2024 11:39

Livia : Carole Lanfranchi expose au mus√©e de l'Alta Rocca

   02/01/2024 08:37

Calvi : Le programme des conf√©rences di u Svegliu Calvese
     __________________________________________________________________
     __________________________________________________________________

   CorseNetInfos l'application sur iOS et Android
     __________________________________________________________________
     __________________________________________________________________

   Les plus lus

Avis de d√©c√®s : pourquoi le r√©diger sur CNI et √† quel prix √† partir du 1er
janvier ?

Attentat : "On a voulu briser notre foyer" t√©moigne le jeune couple corse
vis√© √† Lucciana

Une jeune femme victime d'une agression sexuelle lors d'une travers√©e
Bastia-Toulon

L'Universit√© de Corse en deuil : Vincent Castola, doyen de la facult√© des
Sciences, n'est plus

A Porto-Vecchio, au revoir Leclerc, rebonjour Hyper U !
     __________________________________________________________________
     __________________________________________________________________

   Newsletter
   Abonnez-vous √† notr______________________ OK
   Inscrivez-vous √† la newsletter de CNI et recevez par email les infos
   les plus importantes et une s√©lection de nos meilleurs articles
     __________________________________________________________________

   CorseNetInfos
     __________________________________________________________________

     *
          + R√©gie publicitaire
          + Mentions l√©gales
          + Nous contacter
     __________________________________________________________________

   Facebook Twitter X YouTube Instagram
     __________________________________________________________________
     __________________________________________________________________

   ¬© 2024 corsenetinfos
     __________________________________________________________________
     __________________________________________________________________

   [INS: :INS]

   Quantcast
