   KBC광주방송
     * (BUTTON)
        (BUTTON)
          + 뉴스
               o 정치
               o 경제
               o 사회
               o 생활
               o IT
               o 세계
               o 사설/칼럼
               o 스포
               o 지역
               o 연예
               o 다시보기
          + TV
          + 라디오
               o 백운기의 시사1번지
               o 추억찾기
               o 뮤직 포에버
               o 뮤직서핑
               o 사운드오브뮤직
          + KBC
               o 인사말씀
               o KBC소개
               o 조직도 및 임직원 현황
               o 오시는길
               o 광고안내
               o 시설현황 및 방송구역도
          + 시청자센터
               o 공지사항
               o KBC에 바란다
               o 시청자의견처리결과
               o 시청자위원회
               o 고충처리인
               o 고충처리결과
               o 사이버감사실
     * 뉴스
     * TV
     * 라디오
     * KBC
     * 시청자센터

   ____________________ (BUTTON)
   편성표 On Air 제보하기 로그인

     * 정치
     * 경제
     * 사회
     * 생활
     * IT
     * 세계
     * 사설/칼럼
     * 스포
     * 지역
     * 연예
     * 다시보기

     *

   HOME 뉴스 세계

억만장자 '새 회원' 비결은? "자수성가보다 상속"

   등록일자 2023-12-01 20:45:03
     * 카카오공
     * 페이스북 공
     * 트위터 공
     * 네이버 공
     * 네이버밴드 공
     *

   [kbc202312010150.800x.8.jpg] ▲ 달러 자료 이미지
   지난해 새로 억만장자 반열에 오른 자산 10억 달러 이상 부자들의 재산은 자수성가보다 상속 덕분에 형성된 경우가 더 많다는
   조사가 나왔습니다.
   1일(현지시간) 스위스 투자은행 UBS가 발간한 '억만장자 보고서'에 따르면 지난해 억만장자의 수는 2,544명으로, 전년보다
   7% 증가했습니다.
     *

   이들의 자산을 합친 금액은 전년 대비 9% 증가한 12조 달러(1경5천624조여 원)에 달했습니다.
   지난해 이른바 '억만장자 클럽'에 새로 합류한 부자는 137명으로, 이들의 자산은 모두 2,915억 달러(379조 5천억여
   원)로 조사됐습니다.
   이 가운데 상속받은 금액은 1,508억 달러(196조3천억여 원)로 집계돼 이들이 보유한 자산의 절반을 넘었습니다.
   그동안 신흥 부호들 가운데에는 정보기술(IT) 분야 등 새로운 시장의 확대나 자산시장의 변동·성장 등에 힘입어 재산이 불어난
   자수성가형 창업자가 많았지만, 점차 이런 경향 대신 상속으로 부자가 되는 경우가 늘고 있다고 보고서는 분석했습니다.
   지난해 증시에 상장한 기업 수가 감소하면서 기업가들이 사업 수익으로 부를 늘릴 기회가 줄어든 점도 상속형 부자가 상대적으로
   증가한 배경으로 꼽혔습니다.
   부호들이 자산을 자녀 세대로 이전하는 현상은 앞으로 더 많아질 것이라고 보고서는 전망했습니다.
   UBS 글로벌 자산관리 부문 책임자인 벤저민 카발리는 "향후 20년간 억만장자의 상속을 더 많이 보게 될 것"이라며 "1천 
   이상의 억만장자가 약 5조2천억 달러(6천773조여 원)의 자산을 자녀에게 물려줄 것으로 보인다"고 내다봤습니다.
   #억만장자 #부자 #자산 #자수성가 #상속 #부호

첨부파일

   Copyright@ KWANGJU BROADCASTING COMPANY. all rights reserved.
   [kbc16595954058175.png]
   디지털뉴스부 jebo@ikbc.co.kr
     *

'한동훈, 순직 해병대 참배 요청 무시 논란' 놓고 여ㆍ야 공방
     *

AI로 되살아난 엘비스 프레슬리, 관객 앞에 선다
     *

"위급했는데 서울로 전원? 지역 의료 무시" 부산시의사회 반발

관련기사

AI로 되살아난 엘비스 프레슬리, 관객 앞에 선다

   2024-01-04 21:00:01

일본, 7.6 강진 사흘만 규모 5.0 지진.."국내 영향 없어"

   2024-01-04 17:55:03

"죽이고 싶었어요"..심야 전철 '흉기 난동' 4명 다쳐

   2024-01-04 15:40:39

태국서 또다시 '모노레일' 사고..열흘 새 2건

   2024-01-04 15:08:53

국정원, "현재로선 김정은 딸 김주애가 北 '유력 후계자'"

   2024-01-04 09:56:45
     *

     *

댓글

   (0) 네이버 로그인하기 카카오톡 로그인하기

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ※ 댓글 작성시 상대방에 대한 배려와 책임을 담아 깨끗한 댓글 환경에 동참에 주세요. 0 / 300 (BUTTON) 등록
   최신순 과거순 공감순

추천 기사

     * 이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
       이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
     * 장예찬 장예찬 "미안하지만 '제2 황교안'은 한동훈 아닌 이재명..국힘은 '으쌰으쌰' 분위기"
     * "어젯밤 했더라면" 광안리 8만 인파 실망시킨 '청룡 드론쇼' 1일 저녁 재개
     * 전국적으로 눈·비 예보..광주·전남 최대 5cm 눈
       전국적으로 눈·비 예보..광주·전남 최대 5cm 눈
     * 장예찬 장예찬 "이준석, 돼지 눈엔 돼지만?..어떻게 대통령한테, 막말도 금도 있어"
     * 부산 서면 화장실 '대변 테러'..화난 업주 부산 서면 화장실 '대변 테러'..화난 업주 "얼굴 전체 공개할 것"

     *

디지털 콘텐

     * 요즘 스포츠계를 휩쓸고 있는 사우디 국부펀드 총재 알 루마이얀은 누구? | 핑거이슈
       요즘 스포츠계를 휩쓸고 있는 사우디 국부펀드 총재 알 루마이얀은 누구? | 핑거이슈
     * 알고보면 더 재밌다 '서울의 봄'에 나온 촬영지ㅣ핑거이슈
       알고보면 더 재밌다 '서울의 봄'에 나온 촬영지ㅣ핑거이슈
     * 할머니 옷장에서 새롭게 탄생한 패션 아이템 | 핑거이슈
       할머니 옷장에서 새롭게 탄생한 패션 아이템 | 핑거이슈
     * 눈물 젖어서 나온다는 소문의 빨래방 | 핑거이슈
       눈물 젖어서 나온다는 소문의 빨래방 | 핑거이슈
     * 누가 요즘 팥붕 먹음? 요즘 붕어빵 근황 | 핑거이슈
       누가 요즘 팥붕 먹음? 요즘 붕어빵 근황 | 핑거이슈
     * '한 달 살기' 여행지원금 최대 435만 원?ㅣ핑거이슈
       '한 달 살기' 여행지원금 최대 435만 원?ㅣ핑거이슈

     *

인기기사

   정치 경제 사회 생활 세계 스포
    1.

장예찬 "미안하지만 '제2 황교안'은 한동훈 아닌 이재명..국힘은 '으쌰으쌰' 분위기"
    2.

장예찬 "이준석, 돼지 눈엔 돼지만?..어떻게 대통령한테, 막말도 금도 있어"
    3.

정동영 "국힘 100석 미만 만들면..조기 정권교체 가능, 이재명 집권에 역할할 것"
    4.

이재명 더불어민주당 대표, 부산 방문 중 피습
    5.

장예찬 "尹, 아내 싸고돈다?..김건희 특검 말 안 돼, 진작 무혐의 종결했어야"

    1.

산업은행 "태영그룹, 1천5백억 넣겠다는 약속 안 지켜..자구노력 부족"
    2.

"역시 기술직 취업사관학교 맞네!"..폴리텍대학 취업률 80.6% ‘훌쩍
    3.

“국가대표 한우 ‘씨수소’ 어떻게 생겼을까?”..한우 보증씨수소 20마리 뽑아
    4.

외국인도 예외없는 연말정산…2월 급여수령시까지 신고해야
    5.

윤세영 태영 창업회장 "우발채무 2조 5천억 원..기회 주면 사력 다해 살릴 것"

    1.

이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
    2.

"어젯밤 했더라면" 광안리 8만 인파 실망시킨 '청룡 드론쇼' 1일 저녁 재개
    3.

부산 서면 화장실 '대변 테러'..화난 업주 "얼굴 전체 공개할 것"
    4.

새해 벽두부터 남녀 야영객 사망..'일산화탄소 중독' 추정
    5.

차도 쓰러져 있던 20대, 시내버스에 깔려 숨져

    1.

"아름다운 '한국의 집'에서 무료 전통혼례 올려 볼까?"
    2.

알고보면 더 재밌다 '서울의 봄'에 나온 촬영지ㅣ핑거이슈
    3.

올해도 청년 창업·취업 문 ‘활짝’..2024년 새 문화·체육·관광 정책 방향
    4.

'한 달 살기' 여행지원금 최대 435만 원?ㅣ핑거이슈
    5.

내년에 얼마나 쉴 수 있을까?.."연휴 4번·휴일 119일"

    1.

라오스 여행중 한국인..버기카 사고로 숨져
    2.

'쓰나미' 급박 상황에도..기어이 주의보에 독도 넣은 日
    3.

日 가족여행 가서 현지 여성 불법촬영한 40대 한국 남성
    4.

프랑스 뉴스 채널, 태극기 대신에 일장기?.."모욕적"
    5.

아르헨티나 경찰 "성적 착취 인신매매 한국계 조직 일망타진"

    1.

요즘 스포츠계를 휩쓸고 있는 사우디 국부펀드 총재 알 루마이얀은 누구? | 핑거이슈
    2.

'작은 거인' 김선빈, KIA 타이거즈 남는다..3년 30억 FA 체결
    3.

"더 잘할 자신 있다"..광주FC, 새 시즌 준비 돌
    4.

2024파리올림픽·패럴림픽 출전 선수단 “파이팅!”
    5.

'캡틴' 손흥민, 토트넘 주장도 꿰찼다.."영광스럽다"

# 이재명피습

   디지털뉴스부 2024-01-04 20:50:07
   사회

"위급했는데 서울로 전원? 지역 의료 무시" 부산시의사회 반발

   더불어민주당 이재명 대표가 부산에서 흉기 습격을 받은 뒤 부산대병원에서 서울대병원으로 전원한 것을 두
   이재명 흉기로 찌른 60대 남성 '구속'..
   정의진 2024-01-04 16:52:39
   사회

이재명 흉기로 찌른 60대 남성 '구속'.."도망 염려"

   이재명 더불어민주당 대표를 흉기로 찌른 60대 남성이 구속됐습니다. 부산지법 성기준 영장전담 부장판사는 4일
   국민의힘, 이재명 피습 음모론·가짜뉴스 강력 대응
   디지털뉴스부 2024-01-04 15:32:31
   정치

국민의힘, 이재명 피습 음모론·가짜뉴스 강력 대응

   국민의힘이 이재명 더불어민주당 대표 피습 사건을 둘러싸고 각종 음모론과 가짜뉴스가 확산하는 상황을 규탄하
   정동영
   유재광 2024-01-04 14:00:53
   정치

정동영 "제발 대통령 돼서 날 한반도평화특사로"..이재명 "제발 그렇게"

   "북한 타도론, 붕괴론자에 둘러싸인 尹..본인은 선악 이분법 흑백론자" "尹 한사람이 2년 만에 남북관계 칼날에..정권교체,
   이재명 집권이 답" "2007년 대선 지지 않았다면 남북 국가연합 됐을 것..국가에 큰 빚 져" "나이보다는 능력과 경륜, 국회
   진출 국민에 도움 될 것..평화특사 꿈"
   전북 전주병에 총선 출사표를 던진 정동영 전 통일부 장관이 "윤석열 정권 2년 만에 남북관계가 파탄났다"며 "이
   정의진 2024-01-04 13:56:24
   사회

"이재명, 왼쪽 목 1.4cm 자상..순조롭게 회복 중"

   이재명 더불어민주당 대표가 왼쪽 목에 1.4cm의 자상을 입었으나 순조롭게 회복 중이라고 병원 측이 밝혔습니다.

# 복합쇼핑몰

   디지털뉴스부 2024-01-03 07:12:02
   사회

"연말·연시 어디 갔나" 인천국제공항 1위

   이번 연말연시에 국내 운전자들이 차를 이용해 많이 이동한 곳은 인천국제공항과 복합쇼핑몰 스타필드인 것으로
   박성호 2023-12-27 21:14:16
   저녁뉴스(사회)

광주에도 복합쇼핑몰 생긴다..어등산ㆍ전일방 개발 '순항'

   【 앵커멘트 】 다사다난했던 한 해를 돌아보는 KBC 송년기획. 그 두 번째 순서로 대선 이후 지역 내 뜨거운 감자
   이형길 2023-12-22 21:11:02
   저녁뉴스(사회)

광주 어등산에 스타필드 협약.."신세계 모든 가치 담겠다"

   【 앵커멘트 】 광주 어등산 관광단지 내 신세계 스타필드가 오는 27년 착공돼 30년 온전한 모습을 드러낼 예정
   정경원 2023-12-21 21:19:11
   저녁뉴스(경제)

놀거리·즐길거리 없는 광주, 소비 역외유출 가속화

   【 앵커멘트 】 코로나19 엔데믹 이후 시민들의 이동이 상대적으로 자유로워지면서 광주의 역외 소비 유출이 크
   정경원 2023-12-12 21:12:55
   저녁뉴스(사회)

광천터미널 전체 개발되나..강기정 "신세계가 터미널 전체 매입"

   【 앵커멘트 】 유스퀘어 문화관 부지에 백화점 확장을 추진하는 광주신세계가 터미널 부지 전체를 매입하려 한

# 사건사

   고영민 2024-01-04 21:21:48
   저녁뉴스(사회)

옥상에서 차양막 잡고 4층 집 들어가려던 50대 추락사

   【 앵커멘트 】 원룸 4층에 살던 50대 여성이 멀쩡한 현관문 대신 옥상을 통해 자신의 집으로 들어가려다 추락해
   고영민 2024-01-04 18:30:02
   사회

순천 해룡산단 공장 4m 사다리서 노동자 추락..4명 부상

   공장 보수 작업을 하던 노동자들이 사다리에서 추락해 다쳤습니다. 4일 오후 2시쯤 전남 순천시 해룡국가산단의
   디지털뉴스부 2024-01-04 17:55:03
   세계

일본, 7.6 강진 사흘만 규모 5.0 지진.."국내 영향 없어"

   일본 혼슈에서 규모 7.6의 강진이 발생한 지 사흘 만에 또다시 규모 5.0의 지진이 발생했습니다. 기상청은 4일 오
   정의진 2024-01-04 17:39:59
   사회

'고속도로서 갑자기 차 세우더니..' 남의 차 올라가 '난동'

   고속도로에서 갑자기 주행하던 차량을 멈춰 세운 뒤 다른 차량 위에 올라가 행패를 부리고, 신고를 받고 출동한
   신민지 2024-01-04 17:19:25
   사회

영월 백덕산 신선바위서 등산객 40ｍ 아래 '추락사'

   일행과 함께 산을 오르던 50대 등산객이 40m 아래로 추락해 숨졌습니다. 4일 오후 1시 반쯤 강원 영월군 무릉도원
     *

최신뉴스

기아 오토랜드, 지난해 54만여 대 생산..역대 최대

순천 해룡산단 공장서 노동자 추락..4명 부상

광주광역시 "시립1요양병원 폐원은 없을 것"

보조금 횡령 은폐 여수시, '공무원법 위반' 혐의

법원, '순천 청산가리 막걸리 살인사건' 재심 결정

옥상에서 차양막 잡고 4층 집 들어가려던 50대 추락사

브로커에게 승진 청탁 혐의..경찰간부 구속

     *

     * 뉴스
          + 정치
          + 경제
          + 사회
          + 생활
          + IT
          + 세계
          + 사설/칼럼
          + 스포
          + 지역
          + 연예
          + 다시보기
     * TV
     * 라디오
          + 백운기의 시사1번지
          + 추억찾기
          + 뮤직 포에버
          + 뮤직서핑
          + 사운드오브뮤직
     * KBC
          + 인사말씀
          + KBC소개
          + 조직도 및 임직원 현황
          + 오시는길
          + 광고안내
          + 시설현황 및 방송구역도
     * 시청자센터
          + 공지사항
          + KBC에 바란다
          + 시청자의견처리결과
          + 시청자위원회
          + 고충처리인
          + 고충처리결과
          + 사이버감사실

     * 이용약관
     * 개인정보취급방침
     * 언론윤리강령
     * 방송심의규정
     * 법적고지
     * 시청자위원회
     * 결산공
     * 광고안내
     * kbc프로그램 구입 안내
     * 방송편성규약
     * 취재보도 가이드라인
     * 선거보도 준칙
     * 감염병보도 준칙
     * 재난보도 준칙
     * 영상편집보도 준칙

     * KBC광주방송 카카오
     * KBC광주방송 페이스북
     * KBC광주방송 유튜브

   KBC광주방송
   (61915) 광주광역시 서구 무진대로 919
   대표전화 062-650-3114 팩스 062-673-3352 뉴스제보팩스 062-653-3327
   Copyright@ KWANGJU BROADCASTING COMPANY. all rights reserved.
   [지역민방 바로가기방 바로가기]
   [패밀리 사이트_______트.......]
