   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

   최종편집 2024-01-04 11:02 (목)
   전체기사 독자투고 기사제보 알림 화촉 부고 모집 광고문의 구독신청

경상일보 1989년 5월 15일 창간

   기____________________________ (BUTTON) 검색

   (BUTTON) 전체메뉴
     * 뉴스
          + 최신뉴스/속보
          + 정치
          + 사회
          + 문화
          + 국제
          + 전국뉴스
     * 경제
          + 종합
          + 기업/무역
          + 증권/금융
          + 건설/부동산
          + 유통/소비
          + 금융가
          + 경제가이드
     * 사회
          + 종합
          + 울산
          + 부산/양산
          + 사건사
          + 시민기자의창
     * 문화
          + 종합
          + 방송연예
          + 도서/음반
          + 공연/전시
     * 스포
          + 종합
          + 축구
          + 야구
          + 골프
          + 배구/농구
          + 올림픽
          + 월드컵
          + 전국체전
     * 오피니언
          + 종합
          + 사설
          + 사내칼럼
          + 사외칼럼
          + 독자기
     * 울산사람들
     * 경상일보TV
     * PDF지면보기

   로그인 회원가입 모바일웹

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   경상일보
   상속재산분할협의 가족간에 정리 하려면
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 전국뉴스
     * 기

상속재산분할협의 가족간에 정리 하려면

     * 기자명 배정환 기자
     * 승인 2023.11.29 16:09
     * 지면 21면
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로
   기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) 카카오톡(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

   최근 통계청에서는 우리나라의 인구가 감소를 하였다는 발표를 하였다. 이는 항상 인구라는 것은 증가를 하는 것이고, 많은 인구수로
   인해서 나라의 문제가 많다는 상식을 가지고 있었던 기성세대들에게는 매우 낯선 이야기일 것이다.

   하지만 이는 시작에 불과하며, 인구 추계를 보면 앞으로 더 많은 사망자가 매년 나올 것으로 추정되고 있는 상황이다. 그만큼
   재산에 대한 상속과 관련해서 법률적 분쟁을 겪게 되는 사람들도 많아질 것으로 보인다.

   법률상 사람은 자연인으로, 재산에 대한 소유권이나 처분권 등을 향유할 수 있는 법적 주체이다. 사망을 하게 되면 더 이상 해당
   재산에 대한 법률적 주체는 없게 된다. 따라서 그 재산은 법률상 상속권을 가지고 있는 자들에게 포괄적으로 승계가 되는데, 이는
   당연승계이다.

   만약 피상속인이 남긴 재산이 전부 가분적인 현금이라면 각자의 법정 상속지분에 따라서 이를 수령하는 것으로 간단하게 상속재산분할은
   마무리가 될 수 있을 것이다. 하지만 우리나라 가구의 절대다수는 부동산에 재산이 편중되어 있고, 주식과 같은 다른 유가증권
   형태로도 재산을 보유하고 있는 경우가 많다.

   이러한 경우 이를 어떻게 나누어 가져야 하는지를 두고 공동상속인들간의 분쟁이 발생하게 되는 일이 많다. 같은 재산이라 하더라도
   어떠한 상속재산분할협의를 하는지에 따라서 이득은 크게 달라질 수 있기 때문에 상속변호사의 도움을 받아 합리적으로 진행하는 것이
   안전하다.

   상속재산분할협의가 이루어지기 위해서는 우선 상속재산에 대한 분할금지 제한이 없어야 한다. 민법에서는 피상속인이 자신이 사망을 한
   이후에도 일정기간 재산형태가 그대로 유지될 수 있도록 유언을 할 수 있도록 하고 있다.

   따라서 만약 피상속인이 유언을 통해서 재산의 전부나 일부를 상속인들 전원 혹은 일부로 하여금 5년 동안은 분할을 할 수 없도록
   할 수 있다. 이러한 유언이 있었다면 그 기간이 경과한 다음에 상속재산분할협의가 가능하다. 다만 상속인들 사이에서 다시 5년의
   기간 안에 분할을 하지 않겠다는 합의를 하여도 무방하다.

   상속재산분할의 대상이 되는 재산 중에서 가분이 가능한 것은 기본적으로 제외된다. 가분적 채권, 채무라는 것은 말 그대로 나눌 수
   있는 것을 말한다. 대표적으로 금전이 있다. 이는 피상속인의 사망과 동시에 바로 법정상속분에 따라서 공동상속인들 각각에게
   자동으로 분할되어 승계되기 때문에 이는 애초에 분할대상에서 제외가 되는 것이다.

   다만 공동상속인 중에 특별수익자나 기여분권자가 있는 경우라면 가분재산이라 하더라도 무조건 법정상속분에 따르지는 않는다, 이러한
   경우 상속분대로 바로 승계가 된다면 오히려 공평의 원칙에 합치되지 않기 때문이다.

   비가분채권, 채무에 대해서 상속재산분할협의가 이루어지게 되는데, 이는 공동상속인들의 전원 참여가 필요하다. 법적으로 상속권을
   가지고 있는 자는 물론, 피상속인으로부터 포괄유증을 받은 자, 공동상속인의 상속인, 상속분의 양수인은 상속재산분할협의에 참여를
   할 수 있다.

   경우에 따라서는 상속인의 채권자도 상속재산분할 청구를 할 수 있다. 이는 상속권자가 상속재산분할협의에 참여를 하지 않고 있는
   경우, 채권자대위의 방법으로 분할청구권 행사가 가능한 것이다.

   만약 협의를 하는 사람 중에서 상속권이 인정되지 않는 사람이 있다거나 상속인의 일부를 제외하고 협의가 이루어진다면 그러한
   상속재산분할협의는 무효가 된다. 모든 상속인들에게 협의를 할 수 있는 기회를 주지 않으면 원천무효가 되기 때문이다.

   만약 상속권을 가지고 있는 사람 중 일부가 미성년자라면, 그 미성년자를 대신해서 협의를 진행해줄 수 있는 특별대리인 선임이
   되어야 한다. 만약 1명의 친권자가 수명의 미성년자에 대한 법정대리인이 된다면 이는 이해관계 상반에 해당하기 때문에 각각 다른
   특별대리인 선임이 이루어져야 한다.

   구체적인 상속재산분할의 방식에는 대금분할, 현물분할, 가격분할 및 이들을 종합한 방안 등이 있습니다. 현물분할은 물리적으로
   물건을 분할하는 것, 가격분할은 상속자 중 1인이 다른 상속자의 지분을 전부 매수하여 단속소유권자가 되고, 그 지분에 상응하는
   가액을 보상하는 것을 말한다. 상속재산에 대한 평가는 분할시를 기준으로 하며, 분할에 따른 효력을 상속 개시시로 소급되어 효력이
   발생하게 된다.

   상속재산에 대한 분할을 비롯해서 상속분에 대한 계산, 특별수익자나 유류분 계산 등은 복잡한 사항일 수밖에 없다. 막연히
   가족이라는 이유로 잘 해결되겠지라는 생각만 하다가는 큰 낭패를 볼 수 밖에 없다. 당장 자신이 상속관련 분쟁에 휘말린 상황이라면
   상속관련 법리에 대한 이해에 정통한 상속변호사를 통해서 해결함이 바람직할 것이다.

   도움말: 법무법인 늘품 최지혁 변호사


   배정환 기자 karion79@ksilbo.co.kr
   다른기사 보기
   저작권자 © 경상일보 무단전재 및 재배포 금지
   당신만 안 본 뉴스
   민선8기 울산시 1호 GB해제 나왔다
   울산 학령인구 감소 제대로 실감
   구유지 무단점유 20여년간 주차장 사용
   태영건설 워크아웃 신청…울산 건설업계 ‘촉각’
   제17회 성남동 눈꽃축제, 눈꽃타임 울산
   [인사명단]울산시 5급 이상 인사(1월1일자)
   울산 꿀잼빙상장서 성탄절 연휴 만끽
   민선8기 울산시 1호 GB해제 나왔다

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사
   빠르게 늙는 울산 3년내 초고령사회(고령인구 비율 20% 이상)
   한겨울 일교차가 그려낸 풍경화
   울산항 항만재해 예방시설 정비에 502억원 투입한다
   UNIST 과학영재학교 설립 본격 추진
   ‘위기의 울산’ 자해·자살시도자 연평균 600명 이상
   이재명 테러범 자택 등 압수수색...경찰 “당적 확인…밝힐수 없어”
   최신뉴스
   빠르게 늙는 울산 3년내 초고령사회(고령인구 비율 20% 이상)
   한겨울 일교차가 그려낸 풍경화
   울산항 항만재해 예방시설 정비에 502억원 투입한다
   UNIST 과학영재학교 설립 본격 추진
   ‘위기의 울산’ 자해·자살시도자 연평균 600명 이상
   포토뉴스
   한겨울 일교차가 그려낸 풍경화
   울산 주요 인사들 현충탑 참배
   안전 등한시한 인도공사 보행 불편
   청룡의 기운으로 힘껏 날아오르자
   인기뉴스
   1 민선8기 울산시 1호 GB해제 나왔다
   2 울산 학령인구 감소 제대로 실감
   3 구유지 무단점유 20여년간 주차장 사용
   4 태영건설 워크아웃 신청…울산 건설업계 ‘촉각’
   5 제17회 성남동 눈꽃축제, 눈꽃타임 울산
   6 [인사명단]울산시 5급 이상 인사(1월1일자)
   7 울산 꿀잼빙상장서 성탄절 연휴 만끽
   8 [사진뉴스]2024년 가장 먼저 시작을 알리는 울산의 청룡

하단영역

   경상일보

매체정보

     * 울산광역시 남구 북부순환도로 17
     * 대표전화 : 052-220-0515
     * 팩스 : 052-224-1030
     * 사업자번호 610-81-07906
     * 청소년보호책임자 : 배정환
     * 제호 : 경상일보
     * 등록번호 : 울산,아01105
     * 등록일 : 2018-04-23
     * 발행일 :
     * 발행인 : (주)경상일보 엄주호
     * 편집인 : 엄주호
     * Copyright © 2024 경상일보. All rights reserved. mail to
       webmaster@ksilbo.co.kr

하단메뉴

   신문사소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부
   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 전국뉴스
          + 전체
          + 보도자료
          + 정치
          + 교육
          + 사회
          + 기
          + 소상공인
          + 건설/부동산
          + 경제
          + TV/연예
          + 문화
          + 연예
          + 스포
          + 국제
          + 김영삼전대통령서거
          + 제19대 대통령 선거
     * 울산사람들
          + 전체
          + 종합
          + 울산사람들
          + 톡톡인생
          + 동정/인터뷰
          + 인사
          + 울산미소365
          + 화제의인물
          + 주간일정
          + 될성부른나무
          + 희망미소2009
          + 화촉
          + 부
          + 알림
          + 모집
          + 우리동네 사람들
     * 연예/시사
          + 전체
          + 기획사보도자료
     * 카드뉴스
          + 전체
          + 카드뉴스
          + 디지털연합뉴스
     * 오피니언
          + 전체
          + 사설
          + 경상시
          + 경상칼럼
          + 데스크칼럼
          + 독자수필
          + 특별기
          + 기자수첩
          + 현장의시각
          + 이런생각
          + 스마트교실
          + 무거통
          + 태화강
          + 공병호칼럼
          + CEO칼럼
          + 독자투고/제언
          + 법률상담
          + 태화루
          + 독자위원회
          + 교단일기
          + 독자칼럼
          + 경상시
          + 공업탑
          + 발언대
          + 독자기
          + 세무상담
          + 오늘의시각
          + 발행인칼럼
          + 임진혁칼럼
          + 이채필칼럼
          + 이수동칼럼
          + 정일근의 감성칼럼
          + 전문가상담
          + 신국조의 세상만사
          + 배혜숙의 소소한 세상 이야기
          + 법원칼럼
          + 김주홍칼럼
          + 정구열칼럼
          + 이수동 미래칼럼
          + 성범중교수의 한시산
          + 구천의 음악이야기
          + 울산 새내기가 본 울산 디자인
          + 배은경의 유물이야기
          + 맹소영의 날씨이야기
          + 양성봉의 냄새이야기
          + 안병학의 디자인 이야기
          + 경상읽기
          + 장창호의 이야기 삼국유사
          + 곽영신의 색채이야기
          + 그림이 있는 에세이
          + 노익희의 인문학이야기
          + 이동우칼럼
          + 박종화칼럼
          + 이규옥의 디자인이야기
          + 안전칼럼
          + 이영순칼럼
          + 정명숙칼럼
          + 장선영의 수학이야기
          + 문소운의 옹기이야기
          + 환경의학칼럼
          + 산업환경보건칼럼
          + 김양호칼럼
          + 강영환의 건축과 문화
          + 기라영의 미술산
          + 우형순의 그림세상
          + 안준호의 세상읽기
          + 이태철칼럼
          + 팩트n이슈-그건 이겁니다
          + 윤범상의 世事雜談
          + 이재명칼럼
          + 김문찬의 건강지평
          + 임희천의 수소이야기
          + 이상목의 암각화 톺아보기
          + 김남호의 철학산
          + 정준금 칼럼
          + 행복한 안전칼럼
          + 배혜숙의 한국100탑
          + 장세련의 독서일기
          + 임정아의 그림세상
          + 윤주은의 우리글 우리말
          + 자치의회
          + 한규만의 사회와 문화
          + 신선영의 컬러 톡!톡!
          + 김상곤의 살며 생각하며
          + 정두영의 마음건강
          + 정홍가의 정원이야기
          + 정연우칼럼
          + 서태일의 말레이시아통
          + 성인수의 도시와 인간
          + 장두석의 경제만화경
          + 유동우 경제옹알이
          + 최석영의 버섯이야기
          + 송철호의 反求諸己
          + 곽영신의 색채이야기
          + 김경진의 암각화로 만나는 선사예
          + 윤석의 더불어나무
          + 설성제의 독서공방
          + 배성은의 세금이야기
          + 한삼건의 미래도시
          + 이명인의 기후와 환경
          + 신면주칼럼
          + 청년CEO포럼
          + 김두수 칼럼
          + 정연우의 디자인세상
          + 윤동열의 고용노동 이슈
          + 정일근의 다사다감
          + 김창식칼럼
          + 서찬수칼럼
          + 신형욱칼럼
          + 이강원의 경제읽기
          + 최진숙의 문화모퉁이
          + 박철민의 不易流行
          + 문상식의 일자리＆고용
          + 임규홍의 말하기와 듣기
     * 정치
          + 전체
          + 종합
          + 울산시의회
          + 국회/정당
          + 북한/통일
          + 행정/외교
          + 청와대
          + 6.13지방선거
          + 4·11제19대 국회의원선거
          + 경상라운지
          + 6.5보궐선거
          + 6.2지방선거
          + 울산4·27재선거
          + 2012국민의선택
          + 2014 전국동시지방선거
          + 제20대 국회의원선거
          + 제19대 대통령선거
          + 문재인대통령한미정상회담
     * 경제
          + 전체
          + 종합
          + 증권/금융/세무
          + 유통/소비
          + 건설/부동산
          + 기업/무역
          + 농축수산
          + 부동산정보
          + 세무상담
          + 이런직
          + 소비자상담
          + 창업가이드
          + 쇼핑정보
          + 시사경제알기
          + 그래픽뉴스
          + 경매물건
          + 해외경제
          + 증권뉴스
          + 경제가이드
          + 금융가
          + 성공기업N기업인
          + 일터의사람들
          + 울산의 마을기
          + 눈에 띄는 중개물건
          + 지역경제에 活力을
          + 세무경영 최고위과정
     * 문화
          + 전체
          + 종합
          + 방송연예
          + 생활과여성
          + 건강N의료
          + 도서음반
          + 공연전시
          + 오늘의운세
          + 아줌마영어
          + 한국탑순례
          + 울산의철새
          + 들꽃이야기
          + 다시찾는근교산
          + 살기좋은울산
          + 뉴욕통
          + 시가있는금요일
          + 연재만화
          + 애완동물
          + 문화엿보기
          + 극장가산
          + 여행편지
          + 의전이야기
          + 울산포
          + 한국의축제
          + 주역과다도
          + 풍수이야기
          + 미술산
          + 클래식이야기
          + 아동놀이
          + 막상막하
          + 청진기
          + 잉글리쉬울산포
          + 울산의인물산
          + 박물관즐기기
          + 박물관과함께
          + 가족과함께나들이
          + 레포
          + 삼국지인물
          + 사람들이떠나버린풍경
          + 청소년기자단
          + 미인의동굴
          + 건강이최고
          + 홍여진의수다
          + 역사속오늘
          + 주목
          + 읽고싶은신간
          + 조행기
          + 건강한젊음울산의미래
          + 주말문화광장
          + 여성들의작은모임
          + WeekNFree
          + 태화강수담
          + 경상일보신춘문예
          + 한국인의밥상
          + 디카사진공모전
          + 옛사진울산이야기
          + 스크린터치
          + TEAF
          + 구술로정리하는울산이야기
          + 곽미자의요가에세이
          + 도시탐험AtoZ
          + 예술로다가가는남성열전
          + 한국의이색박물관
          + 지상인문강좌
          + 교과서속문화탐방
          + 이사람을주목한다
          + 울산언더그라운드를찾아서
          + HealthNCity
          + 일본어한마디
          + 영화로보는라틴아메리카
          + 아침묵향
          + 이야기로읽는세계명화
          + 금쪽같은우리말
          + 성범중의한시
          + 투데이영어
          + 연재소설-이예 그 불멸의 길
          + 생활일어
          + 樂인영화낚인영화
          + 연재소설-海帝어둔
          + 김경수의기초한자이야기
          + 동호회탐방
          + 동시를 읽는 아침
          + 시를 읽는 아침
          + 이재명의 계절 한담(閑談)
          + 경상 갤러리
          + 맛집투어-울산의 줄서는집
          + 하지태왕기
          + 김정수의 시조산
          + 송은숙의 월요시담(詩談)
          + 한분옥 시조시인의 시조 美學과 절제
     * 사회
          + 전체
          + 종합
          + 이재명의 뉴스 뒤집어보기
          + 울산
          + 부산/양산
          + 울산양산
          + 부산경남
          + 대구/경북
          + 시민기자의창
          + 사건사
          + 노동
          + 생활단
          + 뒷골목
          + 이동편집국
          + 녹색도시울산
          + 사방팔방 별난이야기
          + 에코이코노미선진국을가다
          + 신종플루
          + 간추린뉴스
          + 뉴스브리핑
          + 창간21주년특집
          + 햇살
          + 사방팔방
          + 일본대지진
          + 2017 울산 방문의 해
          + 청소년기자
     * 경상일보TV
          + 전체
          + 여기어때
          + 이현주프로의리얼골프
          + 영상뉴스
          + 울산관광
          + 배석우프로의 숏게임
     * 국제
          + 전체
          + 종합
          + 지구촌 별난이야기
          + 아시아
          + 아메리카
          + 유럽
          + 아프리카
          + 해외토픽

   (BUTTON) 전체메뉴닫기
