λ²•λ Ήμ΅°λ¬Έ

   'λ―Όλ²• μƒμ†μ μμ„'
   μµμ‹ κ³µν¬λ²•λ Ήμ€ κ³µν¬μΌμλ³„λ΅ κµ¬λ¶„ν•μ—¬ μ κ³µν•κ³  μμµλ‹λ‹¤.[μμ„Έν λ³΄κΈ°]

   μΆ…ν•©λ²•λ¥ μ •λ³΄μ—μ„λ” μ‹ν–‰μ¤‘μΈ λ²•λ Ήμ¤‘ κ°€μ¥ μµκ·Όμ— κ³µν¬λ λ²•λ Ήμ„ μµμ‹ κ³µν¬λ²•λ ΉμΌλ΅ μ κ³µν•κ³  μμµλ‹λ‹¤. λ™μΌν• κ³µν¬μΌμμ λ²•λ Ήμ΄λΌλ„
   κ°λ³„ μ΅°λ¬Έμ μ‹ν–‰μ‹κΈ°λ” λ¶€μΉ™μ— λ”°λΌ μ‹ν–‰μΌμ΄ λ‹¤λ¥Ό μ μμμ„ μ μν•μ—¬ μ£Όμ‹κΈ° λ°”λλ‹λ‹¤. ν„μ¬ μ΅°λ¬Έλ³„λ΅ μ‹ν–‰λκ³  μλ” λ²•λ Ήμ
   λ‚΄μ—­μ€ λ²•λ Ή λ³Έλ¬Έν™”λ©΄ μƒλ‹¨μ [λ²•μ μ² λ°”λ΅κ°€κΈ°]λ¥Ό ν΄λ¦­ν•λ©΄ λ²•μ μ²μ—μ„ μ κ³µν•λ” μ‹ν–‰μΌλ³„ β€ν„ν–‰λ²•λ Ήβ€μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
   λ‹«κΈ°
     * λ²•λ Ήμ „μ²΄λ³΄κΈ°

     * μ „μ²΄μ—°ν(0)
     * μ—°νλ²•λ Ή(0)
     * μµμ‹ λ²•λ Ή(0)
     * μμ •λ²•λ Ή(0)
     * κ΄€λ ¨νλ΅€(0)
     * κ΄€λ ¨λ¬Έν—(0)

   λ²•λ¥ λ„¤νΈμ›ν¬ μ ‘κΈ°
   μΉ΄ν…κ³ λ¦¬ μ¨κΉ€

     * κ΄€λ ¨νλ΅€
     * κ΄€λ ¨λ¬Έν—

κ΄€λ ¨νλ΅€

   μ΄ 5κ±΄

   λ©λ΅ν‘μ‹κ±΄μ

   [5κ±΄_΄.] μ μ©

     *

   μ•λ‚΄
          κ΄€λ ¨ νλ΅€, λ¬Έν—μ€ κ° μλ£λ‚΄μ— ν¬ν•¨λ λ²•λ Ή ν‘κΈ°λ¥Ό κΈ°μ¤€μΌλ΅ μ‘μ„± λμ—μΌλ―€λ΅ λ²•λ Ήμ κ°μ •/νμ§€ μ—¬λ¶€μ— λ”°λΌ ν„ν–‰
          λ²•λ Ήμ λ‚΄μ©κ³Ό μ°¨μ΄κ°€ μμ„ μ μμµλ‹λ‹¤.
