   KBC광주방송
     * (BUTTON)
        (BUTTON)
          + 뉴스
               o 정치
               o 경제
               o 사회
               o 생활
               o IT
               o 세계
               o 사설/칼럼
               o 스포
               o 지역
               o 연예
               o 다시보기
          + TV
          + 라디오
               o 백운기의 시사1번지
               o 추억찾기
               o 뮤직 포에버
               o 뮤직서핑
               o 사운드오브뮤직
          + KBC
               o 인사말씀
               o KBC소개
               o 조직도 및 임직원 현황
               o 오시는길
               o 광고안내
               o 시설현황 및 방송구역도
          + 시청자센터
               o 공지사항
               o KBC에 바란다
               o 시청자의견처리결과
               o 시청자위원회
               o 고충처리인
               o 고충처리결과
               o 사이버감사실
     * 뉴스
     * TV
     * 라디오
     * KBC
     * 시청자센터

   ____________________ (BUTTON)
   편성표 On Air 제보하기 로그인

     * 정치
     * 경제
     * 사회
     * 생활
     * IT
     * 세계
     * 사설/칼럼
     * 스포
     * 지역
     * 연예
     * 다시보기

     *

   HOME 뉴스 세계

억만장자 '새 회원' 비결은? "자수성가보다 상속"

   등록일자 2023-12-01 20:45:03
     * 카카오공
     * 페이스북 공
     * 트위터 공
     * 네이버 공
     * 네이버밴드 공
     *

   [kbc202312010150.800x.8.jpg] ▲ 달러 자료 이미지
   지난해 새로 억만장자 반열에 오른 자산 10억 달러 이상 부자들의 재산은 자수성가보다 상속 덕분에 형성된 경우가 더 많다는
   조사가 나왔습니다.
   1일(현지시간) 스위스 투자은행 UBS가 발간한 '억만장자 보고서'에 따르면 지난해 억만장자의 수는 2,544명으로, 전년보다
   7% 증가했습니다.
     *

   이들의 자산을 합친 금액은 전년 대비 9% 증가한 12조 달러(1경5천624조여 원)에 달했습니다.
   지난해 이른바 '억만장자 클럽'에 새로 합류한 부자는 137명으로, 이들의 자산은 모두 2,915억 달러(379조 5천억여
   원)로 조사됐습니다.
   이 가운데 상속받은 금액은 1,508억 달러(196조3천억여 원)로 집계돼 이들이 보유한 자산의 절반을 넘었습니다.
   그동안 신흥 부호들 가운데에는 정보기술(IT) 분야 등 새로운 시장의 확대나 자산시장의 변동·성장 등에 힘입어 재산이 불어난
   자수성가형 창업자가 많았지만, 점차 이런 경향 대신 상속으로 부자가 되는 경우가 늘고 있다고 보고서는 분석했습니다.
   지난해 증시에 상장한 기업 수가 감소하면서 기업가들이 사업 수익으로 부를 늘릴 기회가 줄어든 점도 상속형 부자가 상대적으로
   증가한 배경으로 꼽혔습니다.
   부호들이 자산을 자녀 세대로 이전하는 현상은 앞으로 더 많아질 것이라고 보고서는 전망했습니다.
   UBS 글로벌 자산관리 부문 책임자인 벤저민 카발리는 "향후 20년간 억만장자의 상속을 더 많이 보게 될 것"이라며 "1천 
   이상의 억만장자가 약 5조2천억 달러(6천773조여 원)의 자산을 자녀에게 물려줄 것으로 보인다"고 내다봤습니다.
   #억만장자 #부자 #자산 #자수성가 #상속 #부호

첨부파일

   Copyright@ KWANGJU BROADCASTING COMPANY. all rights reserved.
   [kbc16595954058175.png]
   디지털뉴스부 jebo@ikbc.co.kr
     *

경찰 신분 내세워 상습 외상술·행인 폭행 결국 구속
     *

이준석 출마자 모집..5만 명 지지자 이후 세력화 본격
     *

성격차이? 금전문제? 아내 둔기로 살해한 변호사 긴급체포

관련기사

모스크바 145년만 최대 폭설..13만 명 제설 인력 투

   2023-12-04 20:35:33

공원 벤치에 앉은 채 숨진 80대..日 경찰, 50대 친아들 체포

   2023-12-04 16:39:47

'맹수의 야성'이 불러온 비극..美 3개월 아기 '늑대개'에 물려 숨져

   2023-12-04 14:18:39

'美 노숙인 연쇄 살인' 30대 흑인 남성 체포

   2023-12-04 07:34:18

또 지진 발생한 필리핀 민다나오섬 '규모 6.8'

   2023-12-04 06:40:01
     *

     *

댓글

   (0) 네이버 로그인하기 카카오톡 로그인하기

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ※ 댓글 작성시 상대방에 대한 배려와 책임을 담아 깨끗한 댓글 환경에 동참에 주세요. 0 / 300 (BUTTON) 등록
   최신순 과거순 공감순

추천 기사

     * 부산 아파트서 일가족 3명 사망ㆍ중태..경찰 조사
       부산 아파트서 일가족 3명 사망ㆍ중태..경찰 조사
     * 이용호 이용호 "'엑스포 참패 충격' 尹, 보고 어땠길래..이 와중 용산 승진 인사 맞나, 걱정"
     * '금값이 금값' 가격 상승에 금 거래 7개월만에 최대치
       '금값이 금값' 가격 상승에 금 거래 7개월만에 최대치
     * 부부싸움 홧김에 6개월 영아 창 밖으로 던져 숨지게 한 엄마
       부부싸움 홧김에 6개월 영아 창 밖으로 던져 숨지게 한 엄마
     * 이재명 퇴진 압박 이낙연, '정세균-김부겸' 연합 전선 펴나
       이재명 퇴진 압박 이낙연, '정세균-김부겸' 연합 전선 펴나
     * "단지 홧김에.." 6개월 아기 15층에서 던진 '인면수심' 친모

     *

디지털 콘텐

     * 광주신세계백화점 이전 계획 전면 수정 | 핑거이슈
       광주신세계백화점 이전 계획 전면 수정 | 핑거이슈
     * 게임을 잘해야만 e스포츠과에 갈 수 있을까? 프로팀도 운영하는 4년제 e스포츠학과 | 핑거이슈
       게임을 잘해야만 e스포츠과에 갈 수 있을까? 프로팀도 운영하는 4년제 e스포츠학과 | 핑거이슈
     * 반려동물 보험 바뀐다는데 가입해도 될까?ㅣ핑거이슈
       반려동물 보험 바뀐다는데 가입해도 될까?ㅣ핑거이슈
     * 아내 몰래 첫손님 요금 기부한 택시기사 | 핑거이슈
       아내 몰래 첫손님 요금 기부한 택시기사 | 핑거이슈
     * 전교생 32명이 오케스트라 단원이면 생기는 일 | 핑거이슈
       전교생 32명이 오케스트라 단원이면 생기는 일 | 핑거이슈
     * 사생결단 앞둔 KIA..불펜 위기 속 '이 선수' 주목할만하다
       사생결단 앞둔 KIA..불펜 위기 속 '이 선수' 주목할만하다

     *

인기기사

   정치 경제 사회 생활 세계 스포
    1.

이용호 "'엑스포 참패 충격' 尹, 보고 어땠길래..이 와중 용산 승진 인사 맞나, 걱정"
    2.

이재명 퇴진 압박 이낙연, '정세균-김부겸' 연합 전선 펴나
    3.

이상민 "이재명, 멋진데 왜 지나..병립형 회귀, 비례도 본인이 챙기겠다는 것"
    4.

북한 "이제 한반도의 물리적 격돌과 전쟁은 시점상 문제"
    5.

비명계 이상민 의원, 민주당 탈당...총선 앞두고 현역의원 첫 탈당

    1.

'금값이 금값' 가격 상승에 금 거래 7개월만에 최대치
    2.

"계속 일하고싶다"..65살 이상 노인 절반 이상, 근로 희망
    3.

성인 2명 중 1명, 1주일에 한 번 이상 '닭고기' 먹는다
    4.

광주신세계백화점 이전 계획 전면 수정 | 핑거이슈
    5.

신축·대단지 아파트가 거래량 싹쓸이..1위는?

    1.

부산 아파트서 일가족 3명 사망ㆍ중태..경찰 조사
    2.

부부싸움 홧김에 6개월 영아 창 밖으로 던져 숨지게 한 엄마
    3.

"의사 신분으로 소비자 속여"..여에스더, 前 식약처 과장에 고발
    4.

7중 추돌사고 낸 가해 운전자, 음주측정 '거부'
    5.

'저출산 위기' 내년 초교 입학생 사상 첫 40만 명↓

    1.

100년에 한 번 피는 꽃 '용설란' 피었다..“큰 행운 올 징조”
    2.

"없던 사랑도 생길 듯"..30만 원 '최고가' 성탄 케이크 나와
    3.

강소라 첼리스트 겸 SWA오케스트라단장
    4.

마침내 드러난 백제 사비왕궁터..부여 관북리유적 발굴조사 성과
    5.

한국 온난화, 세계 평균보다 빨라 "100년간 1.6도↑"

    1.

"난민 400명 태운 배 2대는 어디로 갔나?"
    2.

연락두절 폴란드 14살 소녀 대로변 동사..검찰 수사
    3.

中 초대형 유전 발견.."매장량 1억t 이상" 추정
    4.

"목숨 건 인생 샷"...지난 14년간 셀카 찍다 400명 사망
    5.

"신종 바이러스 유행하나?" 개 호흡기 질환 美 급증

    1.

'캡틴' 손흥민, 토트넘 주장도 꿰찼다.."영광스럽다"
    2.

사생결단 앞둔 KIA..불펜 위기 속 '이 선수' 주목할만하다
    3.

손흥민 '올해의 골' 수상.."EPL에서 가장 멋진 골 넣은 선수"
    4.

데뷔 전부터 홍역치른 '아기독수리' 한화 김서현은 누구?
    5.

'풍운아' 이종현 캐롯 떠나 KCC로..이승현 재회 마지막 부활 기회

# 이팔전쟁

   휴전 7일만에 전투 재개..가자지구 민간인 '처참'
   디지털뉴스부 2023-12-02 09:31:05
   세계

휴전 7일만에 전투 재개..가자지구 민간인 '처참'

   이스라엘과 팔레스타인 무장정파 하마스가 일시 휴전 7일 만인 현지시간 1일 전투를 재개하면서 가자지구 민간인
   이스라엘-하마스 교전 재개에 애타는 국제사회
   디지털뉴스부 2023-12-01 20:29:41
   세계

이스라엘-하마스 교전 재개에 애타는 국제사회 "휴전 촉구"

   이스라엘과 팔레스타인 무장정파 하마스가 1일(현지시간) 교전을 재개하자 다시 휴전을 촉구하는 국제사회의 
   이스라엘
   디지털뉴스부 2023-12-01 14:26:50
   세계

이스라엘 "하마스 휴전 위반, 가자지구 전투 재개"

   이스라엘군이 가자지구에 대한 전투 재개를 선언했습니다. 로이터통신에 따르면 현지시각 1일 이스라엘군은 "하
   이집트
   디지털뉴스부 2023-11-30 21:37:30
   세계

이집트 "이스라엘-하마스 일시 휴전, 이틀 연장 추진"

   이스라엘과 팔레스타인 하마스 간 일시 휴전 기간이 이틀 연장될 가능성이 높아지고 있습니다. 디아 라시완 이
   이스라엘·하마스 휴전 엿새째..이스라엘 인질 10명 등 석방
   구영슬 2023-11-30 06:32:19
   세계

이스라엘·하마스 휴전 엿새째..이스라엘 인질 10명 등 석방

   팔레스타인 무장정파 하마스가 휴전 엿새째인 29일(현지시간) 러시아인 인질 2명과 이스라엘 인질 10명을 석방한

# 이동관 방통위원장 사의

   디지털뉴스부 2023-12-01 16:41:21
   정치

與 "이동관, '나쁜 탄핵'에 방통위 지키려 직 던져"..이동관 "정치적 꼼수 아냐"

   국민의힘은 1일 이동관 방송통신위원장이 국회에서 탄핵소추안이 처리되기 전 자진 사퇴한 데 대해 "방통위를 무
   이상환 2023-12-01 13:35:03
   정치

尹, 이동관 방통위원장 사의 수용..면직안 재가

   국회 탄핵안 처리를 앞두고 이동관 방송통신위원장의 사의 표명이 수용됐습니다. 윤석열 대통령은 1일 이동관
   정의진 2023-11-30 23:02:02
   정치

국민의힘, 민주당 '이동관 탄핵'에 "후안무치"..국회 철야농성 돌

   국민의힘이 더불어민주당의 이동관 방송통신위원장 탄핵 소추한 강행 처리 시도를 규탄하는 철야 농성에 돌입했
   디지털뉴스부 2023-11-30 14:42:51
   정치

'이동관 탄핵안' 국회 본회의 보고..與 국회의장실 앞 연좌 농성

   더불어민주당이 재발의한 이동관 방송통신위원장과 손준성, 이정섭 검사에 30일 국회 본회의에 보고됐습니다.
   디지털뉴스부 2023-11-24 15:05:17
   정치

민주당, 30일 본회의서 '이동관 탄핵안' 무조건 처리 방침

   더불어민주당이 오는 30일 국회 본회의에서 이동관 방송통신위원장 탄핵안을 어떤 경우라도 처리할 것이라고 재

# 사건사

   신민지 2023-12-04 17:58:29
   사회

열린 창문으로 침입해 인질·강도 30대 '구속 기소'

   다세대주택에 침입해 여성을 인질로 잡고 돈을 빼앗은 30대가 구속돼 재판에 넘겨졌습니다. 4일 수원지검 성남지
   정지용 2023-12-04 17:36:29
   사회

유학 함께 간 동창생 '가스라이팅'..폭행에 억대 금품 갈취까지

   유학길에 함께 오른 동창생을 '가스라이팅'해 억대의 금품을 빼앗고, 폭행해 뇌출혈에 이르게 한 20대 남성이 기
   디지털뉴스부 2023-12-04 16:39:47
   세계

공원 벤치에 앉은 채 숨진 80대..日 경찰, 50대 친아들 체포

   일본의 한 공원에서 80대 여성이 벤치에 앉은 채 시신으로 발견된 가운데 숨진 여성의 친아들이 사건 용의자로 경
   임경섭 2023-12-04 16:36:16
   사회

무등산 커브길서 차량 10m 아래로 추락..40대 부상

   광주 무등산 인근 도로에서 차량이 10m 아래로 추락해 1명이 다쳤습니다. 광주 북부경찰서에 따르면, 4일 오전 9시
   신민지 2023-12-04 16:06:30
   사회

첫째 모텔서, 둘째 공중화장실서 살해한 엄마 '기소'

   지난 2012년과 2015년에 두 아들을 낳자마자 출생 신고도 하지 않고 잇따라 살해한 30대 엄마가 재판에 넘겨졌습니
     *

최신뉴스

경찰 신분 내세워 상습 외상술·행인 폭행 결국 구속

조국 전 장관 출마 질문에 "돌 하나는 들어야겠다"

이준석 출마자 모집..5만 명 지지자 이후 세력화 본격

여수시, 위법·부당 행정 90건 적발...81명 처분

전국 최초 실시간 방사능 연속 감시시스템 여서도에 설치

GGM, 캐스퍼 전기차 설비 구축 마무리..설비 점검

두 기관 합쳐진 광주경제진흥상생일자리재단 본격 출범

     *

     * 뉴스
          + 정치
          + 경제
          + 사회
          + 생활
          + IT
          + 세계
          + 사설/칼럼
          + 스포
          + 지역
          + 연예
          + 다시보기
     * TV
     * 라디오
          + 백운기의 시사1번지
          + 추억찾기
          + 뮤직 포에버
          + 뮤직서핑
          + 사운드오브뮤직
     * KBC
          + 인사말씀
          + KBC소개
          + 조직도 및 임직원 현황
          + 오시는길
          + 광고안내
          + 시설현황 및 방송구역도
     * 시청자센터
          + 공지사항
          + KBC에 바란다
          + 시청자의견처리결과
          + 시청자위원회
          + 고충처리인
          + 고충처리결과
          + 사이버감사실

     * 이용약관
     * 개인정보취급방침
     * 언론윤리강령
     * 방송심의규정
     * 법적고지
     * 시청자위원회
     * 결산공
     * 광고안내
     * kbc프로그램 구입 안내
     * 방송편성규약
     * 취재보도 가이드라인
     * 선거보도 준칙
     * 감염병보도 준칙
     * 재난보도 준칙
     * 영상편집보도 준칙

     * KBC광주방송 카카오
     * KBC광주방송 페이스북
     * KBC광주방송 유튜브

   KBC광주방송
   (61915) 광주광역시 서구 무진대로 919
   대표전화 062-650-3114 팩스 062-673-3352 뉴스제보팩스 062-653-3327
   Copyright@ KWANGJU BROADCASTING COMPANY. all rights reserved.
   [지역민방 바로가기방 바로가기]
   [패밀리 사이트_______트.......]
