   (BUTTON) ×
     * 전체기사
     * 뉴스
          + 전체
          + 기획보도
          + 의료계뉴스
          + 제약계뉴스
          + 카드뉴스
          + 인터뷰
     * 별별사건
          + 전체
          + 진료현장 별별사건
          + 세무가이드
          + 법률가이드
     * 말말말
          + 전체
          + 칼럼
          + 투
          + 회원유머

   최종편집 2024-01-04 11:52 (목)
   rss 매체소개 광고문의 기사제보
   경기메디뉴스

   기____________________________ (BUTTON) 검색

   (BUTTON) 전체메뉴
     * 최신뉴스
     * 이슈포커스
          + 기획보도
          + 카드뉴스
     * 별별사건
          + 진료현장 별별사건
          + 세무가이드
          + 법률가이드
     * 말말말
          + 칼럼
          + 투
          + 회원유머

   로그인 회원가입 모바일웹
   (BUTTON) 이전 (BUTTON) 다음
   경기메디뉴스
   가족의 상속이 펼쳐지면 당황하지 말고 이 절차를 따르자(2)
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사

     (BUTTON) 기사공유하기
   상태바
   HOME 별별사건 세무가이드
   가족의 상속이 펼쳐지면 당황하지 말고 이 절차를 따르자(2)
     * 경기메디뉴스 김선호 기자
     * 승인 2022.11.28 17:25
     * 댓글 0

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사
     * (BUTTON) 기사공유하기
     * (BUTTON) 스크랩

     (BUTTON) 프린트

     (BUTTON) 메일보내기

     (BUTTON) 글씨키우기
     * (*)
     * ( )
     * ( )
     * ( )
     * ( )

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   장원세무사 대표 세무사 이장원
   이장원 세무사 이장원 세무사

    가족의 사망은 언제나 큰 충격과 슬픔으로 다가온다. 앞으로 어떻게 주변을 정리해야 할지도 혼란스럽다. 그럴 땐 당황하지 말
   지난 시간에 이어서 이 글을 참고하여 망자가 가족들을 위해 남겨둔 재산을 잘 정리하도록 하자.

   상속개시일 3개월 이내
   1) 예금 및 보험 지급 청구 및 금융거래 상세 내역 준비
    ‘안심 상속 원스톱 서비스’를 통해 파악한 피상속인의 예금 및 보험 정보를 기반으로 각 은행, 우체국, 증권사, 보험사에
   사망진단서, 가족관계증명서 등 피상속인과 상속인의 관계를 입증할 서류를 지참하여 지급청구를 할 시기다.
    지급 청구 차 방문 시에는 꼭 피상속인의 10년간 계좌 내역 일체와 보험료 납입 내역 등 추후 상속세 신고를 위한 각종 자료도
   요청하여 두 번 방문하는 일이 없도록 하는 것이 중요하다. 이때 발급받은 금융거래 내역, 보험료 납입 내역 등을 통해 금융재산
   총액, 보험금 총액, 사전증여 내역 등을 파악할 수 있다.
    추가로 사망 관련 유족연금, 반환일시금, 사망일시금 등을 국민연금공단에 신청하여 수령하는 것이 좋다.

   2) 상속 포기 또는 한정승인 신고기한
    상속 포기는 상속으로 인하여 생기는 모든 권리와 의무의 승계를 부정하고 처음부터 상속인이 아니었던 효력을 생기게 하는 단독의
   의사표시다. 공동상속의 경우에는 상속인별로 자유로이 포기할 수 있다. 피상속인의 재산보다 부채가 많다고 판단되는 경우 상속
   포기에 대한 고민을 해볼 수 있다.
    한정승인은 상속인이 상속으로 취득할 재산의 한도 내에서 피상속인의 채무와 유증을 변제할 것을 조건으로 상속을 승인하는 것을
   말한다. 공동상속의 경우에는 상속인별로 자기의 상속분에 따라 취득할 재산의 한도 내에서 그 상속분에 따른 피상속인의 채무와
   유증을 변제할 것을 조건으로 상속을 승인할 수 있다.
    상속 포기 또는 한정승인은 상속이 개시된 것을 안 날부터 3개월 이내에 가정법원에 신고해야 한다.

   3) 피상속인 자동차 상속 말소신청 및 그 외 업무
    피상속인의 자동차를 상속받지 않으려면 상속 말소신청을 상속개시일로부터 3개월 이내에 해야 한다. 만약 상속 말소신청을 하지
   않으면 10일 이내에는 10만 원, 그 이후 1일마다 1만 원씩 추가되어 최대 50만 원의 범칙금이 부과된다.

   상속개시일 6개월 이내
    상속개시일인 ‘평가기준일 전후 6개월 이내’에 시가를 확인할 수 있는 다음 시가 인정 사유가 존재해야 한다. 이때, 시가 인정
   사유 판단 기간을 상속세 신고 기간(상속개시일이 속하는 달의 말일로부터 6개월 이내)과 혼동하지 않도록 조심해야 한다.

   상속개시일이 속하는 달의 말일로부터 6개월 이내
    핵심적인 신고 의무로 피상속인의 상속세 신고 및 납부를 해야 한다. 그리고 피상속인의 상속개시일 전까지의 종합소득세 신고도
   필요하다. 그 외 자동차를 상속받기로 하였다면 소유권이전등록 신청 기한이기도 하다.
    상속재산 중 부동산이 있다면 부동산의 취득세 신고 및 납부기한이기도 하다. 상속재산 중 부동산의 비중이 높은 경우가
   대부분이므로 부동산을 상속받을 상속인과 상속 비율에 대해 신중하게 고민해야 한다.
    상속세, 소득세, 취득세 이 세 가지의 세금 납부가 동시에 일어나게 되면 거액의 자금이 필요하므로, 미리 세금의 재원 마련과
   납부 방식에 대한 논의도 상속인 간 협의해야 한다. 이 기간까지 신고 또는 납부되지 않으면 신고불성실 및 납부지연 가산세가
   부과된다.

   상속세 신고기한 이후 9개월 이내
    상속세를 줄이는 여러 공제가 있지만, 핵심은 거주자의 사망으로 인하여 상속이 개시되는 경우로 피상속인의 배우자가 생존해 있으면
   최소 5억 원에서 최대 30억 원까지 받을 수 있는 배우자상속공제를 놓칠 수 없다.
    배우자상속공제를 적용받기 위해서는 상속세 신고기한의 다음 날부터 9개월이 되는 날까지 상속인 간 상속재산 협의분할을 통해
   배우자 몫의 상속재산을 분할(등기·등록·명의개서 등을 요하는 경우에는 그 등기·등록·명의개서 등이 된 것에 한함)하고,
   상속재산의 분할 사실을 납세지 관할 세무서장에게 신고해야 한다.
    이 규정의 취지는 배우자상속공제를 받아 상속세를 납부한 이후에 상속재산을 배우자가 아닌 자의 몫으로 분할함으로써
   배우자상속공제를 받은 부분에 대하여 조세회피가 일어나는 것을 방지하고 상속세에 관한 조세법률관계를 조기에 확정하고자 하는데
   목적이 있다. 이때까지 분할이 되지 않으면 분할되지 않은 재산에 대해서는 배우자가 실제 상속받은 금액에 포함할 수 없어서 배우자
   상속공제가 큰 폭으로 줄어들게 된다.
    또한 상속세 신고기한 이후 9개월 이내에는 상속세 결정을 위해 과세관청에서 상속세 조사를 시작하게 된다. 상속세 세무조사는
   거의 모든 경우에서 발생하기 때문에 국세청으로부터 우편물을 받더라도 당황하지 말고 담당 세무사에게 연락하여 세무조사에 임하도록
   하자.
    세무조사 중 기존 사전증여 내역 또는 신고 되지 않은 상속재산이 발견되어 추가 세액이 발생하는 경우가 많다. 추가 세액 납부를
   위해 상속인 간 협의하여 공동계좌에 일정 예금을 넣어둔 후 미래의 상속세를 납부할 수 있도록 대비하는 것도 필요하다.
   Tag
   #가족 #상속 #절차 #상속개시일 #신고기한 #상속세 #배우자상속공제
   저작권자 © 경기메디뉴스 무단전재 및 재배포 금지
   경기메디뉴스 김선호 기자
   경기메디뉴스 김선호 기자 다른기사 보기
     __________________________________________________________________

   관련기사부의 이전, 준비하지 않으면 세금 폭탄 현금 증여, 방법에 따라 절세액은 천차만별(1) 현금 증여, 방법에 따라 절세액은
   천차만별(2) 2022년, 부동산 증여 절세가 가능한 마지막 해 부동산을 증여한다면 ‘시가’부터 알고 절세전략을 준비하자!
   대한민국 증여세율은 OECD 최고수준이라는데 왜 증여거래는 폭증할까? 프리랜서 종합소득세 신고, 잘 준비하시나요? 경정청구를
   통해 더 낸 세금 돌려받자! 주식과 가상 자산이 하락 신호를 보인다면 바로 증여할 타이밍! 조정대상지역 해제, 부담부증여의
   타이밍 ‘증상없는 전염병’ 상속세, 대비는 되어 있으세요? 어려운 세금, 직접 찾아보는 법 5가지 가족의 상속이 펼쳐지면
   당황하지 말고 이 절차를 따르자(1) 입원실은 텅텅, 간호인력 구인난 현실… “아 몰라, 병상수 맞춰 간호인력 채용해”
     __________________________________________________________________

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사
     * (BUTTON) 기사공유하기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신뉴스
   ‘제35대 경기도의사회장 선거’ 선거인 명부 확인하고 소중한 한 표 행사하세요
   국회 보건복지위 통과된 지역의사제법·국립의전원법, 불공정 역차별 위헌성 실효성 부실화 등 문제 산적
   ‘압구정 롤스로이스男’ 마약류 처방 의사 형사고발·엄중 징계
   제약회사 일제히 시무식, 각사 키워드는 ▲신약개발 ▲증명의 시간 ▲Passion ▲리스크 관리
   제8차 경기도의사회 반차 휴진 투쟁 1월 3일 오후 4시 대통령실 앞 개최
   인기뉴스
   1 현 의료계 위기 상태를 나타내는 사자성어는 ‘정신승리’, ‘현실부정’이고 향후에는 ‘후회막급’이 될 것
   2 회원들의 미래가 점점 암울해지는 이유라도 알자
   3 민주당 ‘공공의대’, ‘지역의사제’의 부끄러운 민낯 국민들도 알아야
   4 영하 10도의 혹한에 미래의료포럼 주수호 대표 경기도의사회 대통령실 앞 집회 참석 엉터리 의대증원 정책 강력 규탄
   5 의대 증원 우리는 결사반대인데 의대 증원 자체 반대 안 하니 합의 해달라고 말하는 의협 회장 우려된다

   경기메디뉴스
     * 경기도 용인시 기흥구 청명산로 123 (경기도의사회) 1층
     * 대표전화 : 031-255-1397
     * 팩스 : 031-244-4339
     * 청소년보호책임자 : 김장호
     * 법인명 : 경기도의사회
     * 제호 : 경기메디뉴스
     * 등록번호 : 경기 아 52354
     * 등록일 : 2019-11-20
     * 발행일 : 2019-11-20
     * 발행인 : 이동욱
     * 편집인 : 이동욱
     * Copyright © 2024 경기메디뉴스. All rights reserved. mail to
       ggmedinews@ggmedinews.com

   매체소개 윤리강령 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부

   ND소프트

   (BUTTON) 위로
