   KBC광주방송
     * (BUTTON)
        (BUTTON)
          + 뉴스
               o 정치
               o 경제
               o 사회
               o 생활
               o IT
               o 세계
               o 사설/칼럼
               o 스포
               o 지역
               o 연예
               o 다시보기
          + TV
          + 라디오
               o 백운기의 시사1번지
               o 추억찾기
               o 뮤직 포에버
               o 뮤직서핑
               o 사운드오브뮤직
          + KBC
               o 인사말씀
               o KBC소개
               o 조직도 및 임직원 현황
               o 오시는길
               o 광고안내
               o 시설현황 및 방송구역도
          + 시청자센터
               o 공지사항
               o KBC에 바란다
               o 시청자의견처리결과
               o 시청자위원회
               o 고충처리인
               o 고충처리결과
               o 사이버감사실
     * 뉴스
     * TV
     * 라디오
     * KBC
     * 시청자센터

   ____________________ (BUTTON)
   편성표 On Air 제보하기 로그인

     * 정치
     * 경제
     * 사회
     * 생활
     * IT
     * 세계
     * 사설/칼럼
     * 스포
     * 지역
     * 연예
     * 다시보기

     *

   HOME 뉴스 세계

억만장자 '새 회원' 비결은? "자수성가보다 상속"

   등록일자 2023-12-01 20:45:03
     * 카카오공
     * 페이스북 공
     * 트위터 공
     * 네이버 공
     * 네이버밴드 공
     *

   [kbc202312010150.800x.8.jpg] ▲ 달러 자료 이미지
   지난해 새로 억만장자 반열에 오른 자산 10억 달러 이상 부자들의 재산은 자수성가보다 상속 덕분에 형성된 경우가 더 많다는
   조사가 나왔습니다.
   1일(현지시간) 스위스 투자은행 UBS가 발간한 '억만장자 보고서'에 따르면 지난해 억만장자의 수는 2,544명으로, 전년보다
   7% 증가했습니다.
     *

   이들의 자산을 합친 금액은 전년 대비 9% 증가한 12조 달러(1경5천624조여 원)에 달했습니다.
   지난해 이른바 '억만장자 클럽'에 새로 합류한 부자는 137명으로, 이들의 자산은 모두 2,915억 달러(379조 5천억여
   원)로 조사됐습니다.
   이 가운데 상속받은 금액은 1,508억 달러(196조3천억여 원)로 집계돼 이들이 보유한 자산의 절반을 넘었습니다.
   그동안 신흥 부호들 가운데에는 정보기술(IT) 분야 등 새로운 시장의 확대나 자산시장의 변동·성장 등에 힘입어 재산이 불어난
   자수성가형 창업자가 많았지만, 점차 이런 경향 대신 상속으로 부자가 되는 경우가 늘고 있다고 보고서는 분석했습니다.
   지난해 증시에 상장한 기업 수가 감소하면서 기업가들이 사업 수익으로 부를 늘릴 기회가 줄어든 점도 상속형 부자가 상대적으로
   증가한 배경으로 꼽혔습니다.
   부호들이 자산을 자녀 세대로 이전하는 현상은 앞으로 더 많아질 것이라고 보고서는 전망했습니다.
   UBS 글로벌 자산관리 부문 책임자인 벤저민 카발리는 "향후 20년간 억만장자의 상속을 더 많이 보게 될 것"이라며 "1천 
   이상의 억만장자가 약 5조2천억 달러(6천773조여 원)의 자산을 자녀에게 물려줄 것으로 보인다"고 내다봤습니다.
   #억만장자 #부자 #자산 #자수성가 #상속 #부호

첨부파일

   Copyright@ KWANGJU BROADCASTING COMPANY. all rights reserved.
   [kbc16595954058175.png]
   디지털뉴스부 jebo@ikbc.co.kr
     *

'스프레이 테러' 경복궁 담장 80% 복구.."복구 비용 청구할 것"
     *

'임플란트했는데 뇌출혈?' 일주일째 의식불명 50대 '경찰 고소'
     *

국정원, "현재로선 김정은 딸 김주애가 北 '유력 후계자'"

관련기사

국정원, "현재로선 김정은 딸 김주애가 北 '유력 후계자'"

   2024-01-04 09:56:45

아르헨티나 경찰 "성적 착취 인신매매 한국계 조직 일망타진"

   2024-01-04 09:34:15

美연준 FOMC, "올해 금리 인하 적절"

   2024-01-04 07:19:05

'연쇄 폭발' 73명 사망..이란 솔레이마니 추모식 '아수라장'

   2024-01-03 23:25:48

라오스 여행중 한국인..버기카 사고로 숨져

   2024-01-03 22:45:51
     *

     *

댓글

   (0) 네이버 로그인하기 카카오톡 로그인하기

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ※ 댓글 작성시 상대방에 대한 배려와 책임을 담아 깨끗한 댓글 환경에 동참에 주세요. 0 / 300 (BUTTON) 등록
   최신순 과거순 공감순

추천 기사

     * 장예찬 장예찬 "미안하지만 '제2 황교안'은 한동훈 아닌 이재명..국힘은 '으쌰으쌰' 분위기"
     * 이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
       이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
     * "어젯밤 했더라면" 광안리 8만 인파 실망시킨 '청룡 드론쇼' 1일 저녁 재개
     * 전국적으로 눈·비 예보..광주·전남 최대 5cm 눈
       전국적으로 눈·비 예보..광주·전남 최대 5cm 눈
     * 장예찬 장예찬 "이준석, 돼지 눈엔 돼지만?..어떻게 대통령한테, 막말도 금도 있어"
     * 부산 서면 화장실 '대변 테러'..화난 업주 부산 서면 화장실 '대변 테러'..화난 업주 "얼굴 전체 공개할 것"

     *

디지털 콘텐

     * 요즘 스포츠계를 휩쓸고 있는 사우디 국부펀드 총재 알 루마이얀은 누구? | 핑거이슈
       요즘 스포츠계를 휩쓸고 있는 사우디 국부펀드 총재 알 루마이얀은 누구? | 핑거이슈
     * 알고보면 더 재밌다 '서울의 봄'에 나온 촬영지ㅣ핑거이슈
       알고보면 더 재밌다 '서울의 봄'에 나온 촬영지ㅣ핑거이슈
     * 할머니 옷장에서 새롭게 탄생한 패션 아이템 | 핑거이슈
       할머니 옷장에서 새롭게 탄생한 패션 아이템 | 핑거이슈
     * 눈물 젖어서 나온다는 소문의 빨래방 | 핑거이슈
       눈물 젖어서 나온다는 소문의 빨래방 | 핑거이슈
     * 누가 요즘 팥붕 먹음? 요즘 붕어빵 근황 | 핑거이슈
       누가 요즘 팥붕 먹음? 요즘 붕어빵 근황 | 핑거이슈
     * '한 달 살기' 여행지원금 최대 435만 원?ㅣ핑거이슈
       '한 달 살기' 여행지원금 최대 435만 원?ㅣ핑거이슈

     *

인기기사

   정치 경제 사회 생활 세계 스포
    1.

장예찬 "미안하지만 '제2 황교안'은 한동훈 아닌 이재명..국힘은 '으쌰으쌰' 분위기"
    2.

장예찬 "이준석, 돼지 눈엔 돼지만?..어떻게 대통령한테, 막말도 금도 있어"
    3.

이재명 더불어민주당 대표, 부산 방문 중 피습
    4.

정동영 "국힘 100석 미만 만들면..조기 정권교체 가능, 이재명 집권에 역할할 것"
    5.

장예찬 "尹, 아내 싸고돈다?..김건희 특검 말 안 돼, 진작 무혐의 종결했어야"

    1.

산업은행 "태영그룹, 1천5백억 넣겠다는 약속 안 지켜..자구노력 부족"
    2.

윤세영 태영 창업회장 "우발채무 2조 5천억 원..기회 주면 사력 다해 살릴 것"
    3.

“국가대표 한우 ‘씨수소’ 어떻게 생겼을까?”..한우 보증씨수소 20마리 뽑아
    4.

할머니 옷장에서 새롭게 탄생한 패션 아이템 | 핑거이슈
    5.

외국인도 예외없는 연말정산…2월 급여수령시까지 신고해야

    1.

이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
    2.

"어젯밤 했더라면" 광안리 8만 인파 실망시킨 '청룡 드론쇼' 1일 저녁 재개
    3.

부산 서면 화장실 '대변 테러'..화난 업주 "얼굴 전체 공개할 것"
    4.

새해 벽두부터 남녀 야영객 사망..'일산화탄소 중독' 추정
    5.

UAE 파견 20대 장교, 새해 첫날 숨진 채 발견..경찰 등 수사팀 파견

    1.

알고보면 더 재밌다 '서울의 봄'에 나온 촬영지ㅣ핑거이슈
    2.

올해도 청년 창업·취업 문 ‘활짝’..2024년 새 문화·체육·관광 정책 방향
    3.

내년에 얼마나 쉴 수 있을까?.."연휴 4번·휴일 119일"
    4.

'한 달 살기' 여행지원금 최대 435만 원?ㅣ핑거이슈
    5.

정든 광주 극락강역 떠나는 나광선 역장

    1.

'쓰나미' 급박 상황에도..기어이 주의보에 독도 넣은 日
    2.

라오스 여행중 한국인..버기카 사고로 숨져
    3.

日 가족여행 가서 현지 여성 불법촬영한 40대 한국 남성
    4.

프랑스 뉴스 채널, 태극기 대신에 일장기?.."모욕적"
    5.

'근엄이 왕자' 할머니 덴마크 여왕..즉위 52주년 앞두고 '퇴위' 선언

    1.

요즘 스포츠계를 휩쓸고 있는 사우디 국부펀드 총재 알 루마이얀은 누구? | 핑거이슈
    2.

"더 잘할 자신 있다"..광주FC, 새 시즌 준비 돌
    3.

2024파리올림픽·패럴림픽 출전 선수단 “파이팅!”
    4.

'캡틴' 손흥민, 토트넘 주장도 꿰찼다.."영광스럽다"
    5.

광주FC, 성남FC 박태준ㆍ안산 그리너스 정지용 영

# 이재명피습

   이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해
   임경섭 2024-01-03 21:41:28
   사회

이재명 급습 60대, 5년간 국민의힘 당원..민주당 당적은 지난해

   이재명 더불어민주당 대표를 습격한 피의자가 5년간 국민의힘 당원 자격을 유지한 것으로 드러났습니다. 3일 MBN
   이재명 중환자실 회복 중 내홍은 소강..
   이형길 2024-01-03 21:26:16
   저녁뉴스(정치)

이재명 중환자실 회복 중 내홍은 소강.."총선 준비는 그대로"

   【 앵커멘트 】 부산 일정 중 피습을 당한 더불어민주당 이재명 대표가 이틀째 중환자실에서 치료를 이어가고 있
   경찰, 이재명 대표 급습 60대에 구속영장 신청
   임경섭 2024-01-03 20:40:57
   사회

경찰, 이재명 대표 급습 60대에 구속영장 신청

   이재명 더불어민주당 대표를 습격한 피의자에 대해 경찰이 구속영장을 신청했습니다. 부산경찰청은 지난 2일 오
   민주당
   정의진 2024-01-03 15:14:05
   정치

민주당 "이재명 상태 호전"..'피습 대책기구 설치'한다

   이재명 더불어민주당 대표의 상태가 호전되고 있는 것으로 알려졌습니다. 조정식 민주당 사무총장은 3일 국회에
   이재명 찌른 60대 피의자, 범행 전 흉기 개조 '구속영장'
   정의진 2024-01-03 11:43:14
   사회

이재명 찌른 60대 피의자, 범행 전 흉기 개조 '구속영장'

   이재명 더불어민주당 대표를 습격한 피의자가 범행에 앞서 흉기를 개조한 것으로 드러났습니다. 부산경찰청은 6

# 복합쇼핑몰

   디지털뉴스부 2024-01-03 07:12:02
   사회

"연말·연시 어디 갔나" 인천국제공항 1위

   이번 연말연시에 국내 운전자들이 차를 이용해 많이 이동한 곳은 인천국제공항과 복합쇼핑몰 스타필드인 것으로
   박성호 2023-12-27 21:14:16
   저녁뉴스(사회)

광주에도 복합쇼핑몰 생긴다..어등산ㆍ전일방 개발 '순항'

   【 앵커멘트 】 다사다난했던 한 해를 돌아보는 KBC 송년기획. 그 두 번째 순서로 대선 이후 지역 내 뜨거운 감자
   이형길 2023-12-22 21:11:02
   저녁뉴스(사회)

광주 어등산에 스타필드 협약.."신세계 모든 가치 담겠다"

   【 앵커멘트 】 광주 어등산 관광단지 내 신세계 스타필드가 오는 27년 착공돼 30년 온전한 모습을 드러낼 예정
   정경원 2023-12-21 21:19:11
   저녁뉴스(경제)

놀거리·즐길거리 없는 광주, 소비 역외유출 가속화

   【 앵커멘트 】 코로나19 엔데믹 이후 시민들의 이동이 상대적으로 자유로워지면서 광주의 역외 소비 유출이 크
   정경원 2023-12-12 21:12:55
   저녁뉴스(사회)

광천터미널 전체 개발되나..강기정 "신세계가 터미널 전체 매입"

   【 앵커멘트 】 유스퀘어 문화관 부지에 백화점 확장을 추진하는 광주신세계가 터미널 부지 전체를 매입하려 한

# 사건사

   고우리 2024-01-04 11:00:03
   사회

ATM 제조 공장서 20대 노동자 기계에 깔려 숨져

   현금자동입출금기(ATM) 제조 공장에서 20대 노동자가 ATM 기계에 깔려 숨졌습니다. 경기 용인동부경찰서 등에 따
   정의진 2024-01-04 10:44:32
   사회

이번엔 울산 관광지에 스프레이 낙서..'바다남' 적어

   울산의 유명 관광지인 대왕암공원 기암괴석에 스프레이로 쓰인 낙서가 확인돼 당국이 조사에 나섰습니다. 울산
   디지털뉴스부 2024-01-04 10:33:05
   사회

'임플란트했는데 뇌출혈?' 일주일째 의식불명 50대 '경찰 고소'

   서울의 한 치과에서 임플란트 시술을 받고 나온 50대 여성이 뇌출혈로 쓰러져 의식 불명 상태가 됐습니다. 4일 연
   고영민 2024-01-04 10:20:33
   사회

비밀번호 깜빡한 50대..옥상 통해 집 들어가려다 '추락사'

   집 비밀번호를 잊어 옥상을 통해 집에 들어가려던 50대가 추락해 숨졌습니다. 광주 남부경찰서에 따르면 2일 밤 9
   신민지 2024-01-04 09:54:44
   사회

"내 부모를 욕해?"..초대한 친구에 흉기 휘두른 몽골인

   자신의 부모를 욕한다는 이유로 친구에게 흉기를 휘두른 몽골인이 경찰에 붙잡혔습니다. 경기 수원남부경찰서
     *

최신뉴스

"역시 기술직 취업사관학교 맞네!"..폴리텍대학 취업률 80.6% ‘훌쩍

"저비용항공 요금 얼마면 될까?".."일반항공 대비 38% 저렴해야"

14년 차 두고 같은 병원서 두 번째 심장 얻은 '어머니와 아들'

전라남도 노인 일자리 늘려 소득 증대 집중

김진표 국회의장 "인구감소 대책 헌법 명시..지나치다 싶을 정도로 과감해야"

전남 무안 육용오리 농장, 조류인플루엔자 H5형 항원 확인

'스프레이 테러' 경복궁 담장 80% 복구.."복구 비용 청구할 것"

     *

     * 뉴스
          + 정치
          + 경제
          + 사회
          + 생활
          + IT
          + 세계
          + 사설/칼럼
          + 스포
          + 지역
          + 연예
          + 다시보기
     * TV
     * 라디오
          + 백운기의 시사1번지
          + 추억찾기
          + 뮤직 포에버
          + 뮤직서핑
          + 사운드오브뮤직
     * KBC
          + 인사말씀
          + KBC소개
          + 조직도 및 임직원 현황
          + 오시는길
          + 광고안내
          + 시설현황 및 방송구역도
     * 시청자센터
          + 공지사항
          + KBC에 바란다
          + 시청자의견처리결과
          + 시청자위원회
          + 고충처리인
          + 고충처리결과
          + 사이버감사실

     * 이용약관
     * 개인정보취급방침
     * 언론윤리강령
     * 방송심의규정
     * 법적고지
     * 시청자위원회
     * 결산공
     * 광고안내
     * kbc프로그램 구입 안내
     * 방송편성규약
     * 취재보도 가이드라인
     * 선거보도 준칙
     * 감염병보도 준칙
     * 재난보도 준칙
     * 영상편집보도 준칙

     * KBC광주방송 카카오
     * KBC광주방송 페이스북
     * KBC광주방송 유튜브

   KBC광주방송
   (61915) 광주광역시 서구 무진대로 919
   대표전화 062-650-3114 팩스 062-673-3352 뉴스제보팩스 062-653-3327
   Copyright@ KWANGJU BROADCASTING COMPANY. all rights reserved.
   [지역민방 바로가기방 바로가기]
   [패밀리 사이트_______트.......]
