   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   여성신문

   최종편집 2023-12-04 17:45 (월)
     * 로그인
     * 회원가

     * 최
     * 정치
     * 사회
     * 경제
     * 문화
     * 생활
     * 구독·후원

     * facebook
     * twitter
     * youtube

   (BUTTON) 전체메뉴
   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

     * 뉴스
          + 오피니언
          + 정치
          + 사회
          + 경제
          + 문화
          + 생활
          + 전국
          + 세계
          + 스포
          + 포
          + 동정
     * 특별기획·연재
     * 여신 서포터즈
          + 구독·후원
          + 명예의전당
     * 여성신문소개
          + 허스토리
          + 주요사
          + 연혁
          + 만드는사람들
          + 오시는길
     * 회원가
          + 나의 정보관리
          + 콘텐츠 다운로드
     * 고객센터
          + 공지사항
          + 기사제보
          + 투
          + 오류신
          + 기사문의
          + 콘텐츠구매
          + 독자이벤트

   기획·이슈
   양육비 전쟁 교제폭력 人만남 오피니언

   [INS: :INS]
   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   여성신문
   [권오형의 세무상식] 상속재산은 누가, 무엇을 받는가?
   (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

     * 오피니언
     * 기
     * 권오형의 세무상식

[권오형의 세무상식] 상속재산은 누가, 무엇을 받는가?

   권오형 공인회계사/세무사
     * 입력 2023.11.18 13:29
     * 수정 2023.11.22 13:18

   (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기

   (BUTTON) 글씨크기
     * (down) 본문 글씨 줄이기
     * (up) 본문 글씨 키우기

   (BUTTON) 인쇄하기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오톡(으)로 기사보내기
   (BUTTON) 네이버밴드(으)로 기사보내기 (BUTTON) 네이버블로그(으)로 기사보내기 (BUTTON) 핀터레스트(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

   ⓒshutterstock
   ⓒshutterstock
   [INS: :INS]

   상속은 피상속인(돌아가신 분)이 남긴 재산과 빚 모두 대상이다. 상속인(배우자와 자녀들)이 유언 또는 민법 규정에 따라 받는다.

   상속의 대상이 되는 재산은 화폐가치가 있는 경제적 자산만이 대상이 된다. 사망한 피상속인에게 부채(빚)가 있는 경우 그 부채도
   상속인에게 상속된다. 재산보다 빚이 많으면 상속포기신청을 해야 하는데 이는 상속개시일(사망일)로부터 3월 내에 관할 가정법원에
   상속포기신고서를 제출토록 규정돼 있다.

   그러나 상속으로 얻은 재산의 한도 내에서 빚을 갚겠다는 조건으로 한정승인 신청서를 제출해 관할 세무서의 승인을 받으면 피상속인의
   모든 빚을 떠맡지 않고 승인받은 범위 내에서 재산과 부채를 상속받을 수 있다.

   유언으로 상속인을 지정한 경우 유언상속이 우선하며 유언이 없는 경우에는 민법에 정한 순위에 따른다. 피상속인의 유언이 없는 경우
   직계비속(자녀들)과 배우자는 제1순위자로서 항상 상속인이 된다. 직계비속인 자녀들이 없는 경우에는 직계존속(부모님)과 배우자가
   제2순위자로서 상속인이 된다. 제1순위자와 제2순위자가 없는 경우 형제자매가 제3순위자로서 상속인이 된다. 제1, 2, 3순위의
   상속인이 없는 경우에는 4촌 이내의 방계혈족이 제4순위자로서 상속인이 된다.

   법정상속인을 결정함에 있어서 같은 순위의 상속인이 여러 명이면 촌수가 가장 가까운 상속인을 우선순위로 한다. 촌수가 같은
   상속인이 여러 명이면 공동상속인이 된다. 예를 들어 직계비속으로 자녀 2인과 손·자녀 2인이 있는 경우 자녀 2인만이
   공동상속인이 된다. 손·자녀는 법정상속인 되지 못한다. 상속 순위를 결정할 때 태아는 이미 출생한 것으로 본다. 배우자는
   1순위인 직계비속과 같은 순위로 공동상속인이 된다. 직계비속이 없는 경우 2순위인 직계존속과 공동상속인이 된다. 그러나
   직계비속과 직계존속이 모두 없는 경우엔 배우자가 단독 상속인이 돼 모든 재산을 상속받게 된다.

   상속인이 될 직계비속 또는 형제자매가 상속개시 전에 사망한 경우에는 그 사망한 사람의 순위에 갈음해 상속인이 되는 사람을
   대습상속인이라 한다. 대습원인(상속인이 될 직계비속 또는 형제자매가 사망한 사실 등)이 있어야 한다.

   법에 규정된 상속인이 될 수 있는 자와 없는 자는 다음과 같이 규정돼 있다. 태아, 이성 동복의 형제, 이혼 소송 중인 배우자,
   인지된 혼외자, 양자·친양자·양부모·친양부모, 양자를 보낸 친생부모, 북한에 있는 상속인, 외국 국적을 가지고 있는 상속인은
   상속인이 될 수 있다. 그러나 적모서자, 사실혼(혼인 신고하지 않은)의 배우자, 상속결격 사유가 있는 사람, 유효하지 않은
   양자, 친양자를 보낸 친생부모, 이혼한 배우자 등은 상속인이 될 수 없다고 규정돼 있다. 특히 아무리 오랜 기간을 함께
   살았더라도 혼인신고를 하지 않은 경우에는 배우자의 사망 시 배우자가 남긴 상속재산을 한 푼도 받을 수 없음을 반드시 알아야
   한다. 상속이 개시됐을 때 상속인별 몫(상속지분) 유언이 있는 경우(지정상속)와 유언이 없는 경우(법정상속)로 구분된다.

   유언이 있는 경우를 지정상속이라 한다. 유언장의 내용에 따라서 몫을 계산한다. 유언은 상대방이 없는 단독의 의사표시로서 사망에
   의해 효력이 발생하는 것이다. 생전뿐 아니라 유언에 의하여 사후의 법률관계의 지배도 인정된다. 그러나 그 내용은 유증, 상속분의
   지정, 유산분할 방법의 지정, 상속인의 폐지·인지 등 법률로써 정한 일정한 것에 한한다. 유언의 방식에는 자필증서에 의한 유언,
   비밀증서에 의한 유언, 녹음에 의한 유언, 공정증서에 의한 유언, 구수증서에 의한 유언 등이 있다. 자필증서에 의한 유언은
   유언자가 직접 유언장을 작성하는 것으로서 증인이 필요가 없고 비밀 유지가 가능하다. 그러나 위조, 변조의 가능성이 크다.

   녹음에 의한 유언은 녹음기에 유언 내용을 녹음하는 방법으로 증인이 한 명 이상 필요하다. 공정증서에 의한 유언은 당사자가 유언한
   내용을 공증인이 작성한 후 공정한 것으로 안전하다. 비용이 들고 2명 이상의 증인이 있어야 한다. 비밀증서에 의한 유언은 유언의
   내용을 비밀로 한 것으로서 내용은 알 수 없지만 유언의 존재를 명확하게 한 것으로 확정일자를 받아야만 한다. 그리고 특별방식으로
   구수증서에 의한 유언이 있다. 질병 기타 급박한 경우가 생겼을 때 말로 유언을 남기는 편리한 방법이다.
   권오형 회계사 Ⓒ삼덕회계법인
   권오형 회계사 Ⓒ삼덕회계법인

   *권오형 공인회계사/세무사는 경희대 경영학과를 졸업하고, 명지대에서 경영학 박사학위를 받았다. 제39, 40대 한국공인회계사회
   회장을 역임했고 삼덕회계법인 대표, 아가페 소망 교도소 감사로 재임 중이다.

   *외부 필자의 글은 본지 편집 방향과 일치하지 않을 수 있습니다.

   [INS: :INS]
   [INS: :INS]
   키워드
   #권오형 #권오형의세무상식 #상속 #유언 #재산 #빚 #부채 #상속자 #피상속자

   권오형 공인회계사/세무사 hmj@womennews.co.kr
   다른기사 보기

   저작권자 © 여성신문 무단전재 및 재배포 금지

기사가 마음에 드셨나요?

   저희 기사가 마음에 드셨다면 좋은 기사 후원하기를 해주세요.
   여러분의 후원은 여성신문이 앞으로도 이 땅의 여성을 위해 활동 할 수 있도록 합니다.
   소중한 후원금은 더 좋은 기사를 만드는데 쓰겠습니다.

여성신문 좋은 기사 후원하기

   ( ) 1,000( )_) 3,000( ) (_) 5,0(*) (_) 10( )0원 (_) ( )000원 (_) 50,000원
   ( ) 정기후원하기
   (BUTTON) 후원하기
   [INS: :INS]

   개의 댓글

   회원로그인 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   최신기사

   경주시립도서관, 인문학 강연 '큰거온다' 진행
   교육당국, '수능 감독관 위협' 학부모 고발
   여성 성폭행·남자친구 살해시도 배달원 '징역 50년'
   “맞돌봄, 확산으로 여성 경제 참여율 높여야”
   부켓·성동여성인력개발센터, 미래형 여성 일자리 창출 지원
   윤 대통령, 이동관 방통위원장 사표 수리
   “방울 달린 남자들, 여성 하나보다 못해” 함세웅에 “여성 비하 발언 사과하라”
   주낙영 경주시장, 관련기관 협조체계 구축 즉각적인 대응 총력 당부

   [INS: :INS]

   많이 본 뉴스

   1
   또 ‘남성혐오’ 억지 논란에 사과한 게임업계… 페미니즘 백래시 심각
   2
   “게임업계 ‘남혐 손가락’ 색출은 ‘페미니스트 마녀사냥’… 무지성적 방침 규탄한다”
   3
   “성별임금격차, 구조적 성불평등 명백한 예시… ESG 연계 공시해야”
   4
   [날씨] 올가을 최강 추위...서울 -5.6도, 춘천 -8.5도
   5
   전 애인 잔인하게 살해한 이탈리아 남성, 독일에서 체포
   6
   ‘오로라 화가’ 전명자가 그린 낙원
   7
   하마스, 휴전 후 인질 24명 첫 석방...팔레스타인 수감자 39명 귀환
   8
   북-러시아 교류 나진항서 대형선박 포착… 8월 이후 18건
   9
   [인터뷰] 김충한 본부장 “대구간송미술관, 내년 2월 개관... 문화 교두보 역할 기대”
   10
   “‘좋은 가족’ 인형놀이 그만” 거리 나선 친족성폭력 생존자들

   여성신문 친구되기

   페이스북

   IFRAME:
   https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebo
   ok.com%2Fwnewskr%2F&tabs=timeline&width=300&height=260&small_header=tru
   e&adapt_container_width=true&hide_cover=false&show_facepile=false&appId

   트위터
   Tweets by wnewskr
   [INS: :INS]

   여성신문

   매체소개 개인정보처리방침 이용약관 청소년보호정책 저작권보호정책 이메일무단수집거부


   서울특별시 종로구 삼일대로 447 부남빌딩 8층 대표전화 : 02-318-9300 FAX : 02-752-0549 Email :
   admin@womennews.co.kr

   제호 : 여성신문 법인명 : (주)여성신문사 사업자등록번호 : 214-81-03304 발행·편집인 : 김효선 청소년보호책임자 :
   신준

   등록번호 : 서울 다 06480 (등록일 : 1988-04-30) 인터넷신문 등록번호 : 서울 아 54108 (등록일 :
   2022-01-10)

   Copyright © 여성신문. All rights reserved.
   ND소프트

   (BUTTON) 위로 모바일버전

     * 전체기사
     * 오피니언
          + 전체
          + 사설
          + 기자의 눈
          + 기
          + 연재
     * 사회
          + 전체
          + 사건사
          + 교육
          + 노동
          + 언
          + 환경
          + 인권·복지
          + 식품·의료
          + 사회 일반
     * 정치
          + 전체
          + 대통령실
          + 국회·정당
          + 북한
          + 행정
          + 국방·외교
          + 정치일반
     * 경제
          + 전체
          + 금융
          + 증권
          + 산업·재계
          + 중기·벤처
          + 부동산
          + 글로벌 경제
          + 생활경제
          + 경제 일반
     * 문화
          + 전체
          + 
          + 음
          + 방송·영화
          + 공연·전시
          + 종교
          + 문화 일반
     * 생활
          + 전체
          + 건강
          + 여행
          + 음식
          + 날씨
          + 생활 일반
     * 세계
          + 전체
          + 아시아·호주
          + 미국·중남미
          + 유럽
          + 중동·아프리카
          + 세계 일반
     * 전국
     * IT/과학
          + 전체
          + 모바일
          + 인터넷
          + 뉴미디어
          + IT 일반
          + 보안
          + 컴퓨터
          + 게임
          + 과학 일반
     * 스포
     * 연예
     * 동정
     * 특별기획‧연재

   (BUTTON) 전체메뉴닫기
