   (BUTTON) ×
     * 전체기사
     * 경제정
          + 전체
          + 정
          + 거시경제
     * 기
          + 전체
          + 재계
          + IT
          + 자동차
          + 철강
          + 화학
          + 유통
          + 항공서비스
          + 조
          + 중소기
          + 통
          + 스타트
          + 엔터테인먼트
     * 부동산
          + 전체
          + 부동산시황
          + 건설
          + 부동산정
     * 금융
          + 전체
          + 은행
          + 보험
          + 카드
          + 금융정
     * 증권
          + 전체
          + 시황
          + 종목
          + 펀드
          + 채권
     * 국제
          + 전체
          + 국제경제
          + 미국
          + 중국
          + 일본
          + 아시아
          + 기타
     * 정치
          + 전체
          + 국회
          + 한반도
     * 제약/바이오
     * 테크
          + 전체
          + 인공지능
          + 블록체인
     * 사회
     * 쓰다창업기
     * 피플
     * 칼럼
          + 전체
          + 데스크칼럼
          + 기자수첩
          + 오피니언
     * 카드뉴스
     * IR
          + 전체
          + IR인터뷰
     * 시사저널e.ntertain
          + 전체
          + TREND
          + FOOD
          + LIFESTYLE
          + CULTURE
     * 사고/인사/부음
          + 전체
          + 사
          + 인사
          + 부음
     * ADVERTORIAL
     * IssueNow
     * SISACLIP
     * 영상기사
          + 전체
          + 머니방위대
          + 자동차
          + 게임
          + 세상을it는리뷰
     * 콘텐
     * 기타
          + 전체
          + 2018기업산업분석
          + TODAYISSUE
          + 논설주간칼럼
          + 만평
          + 국장칼럼
          + 기획취재
          + MIT 미디어랩
          + 발로쓴글
          + 쓰다칼럼
          + 2016까보기
          + 2016 3분기보고서
          + 2017 경제대예측
          + 오픈이노베이션
          + 반기보고서
          + 사업보고서
     * 미분류

   [sub-logo-1.png]
   (BUTTON)
     * 경제정
          + 정
          + 거시경제
     * 기
          + 재계
          + IT
          + 자동차
          + 철강
          + 화학
          + 유통
          + 항공서비스
          + 조
          + 중소기
          + 통
          + 스타트
          + 엔터테인먼트
     * 부동산
          + 부동산시황
          + 건설
          + 부동산정
     * 금융
          + 은행
          + 보험
          + 카드
     * 증권
          + 시황
          + 종목
          + 펀드
          + 채권
     * 국제
          + 국제경제
          + 미국
          + 중국
          + 일본
          + 아시아
          + 기타
     * 정치
          + 국회
          + 한반도
     * 제약/바이오
     * 테크
          + 인공지능
          + 블록체인
     * 사회
     * IR
     * 회사소개

   기____________________________ (BUTTON) 검색

     * 전체기사
     * 경제정
          + 정
          + 거시경제
     * 기
          + 재계
          + IT
          + 자동차
          + 철강
          + 화학
          + 유통
          + 항공서비스
          + 조
          + 중소기
          + 통
          + 스타트
          + 엔터테인먼트
     * 부동산
          + 부동산시황
          + 건설
          + 부동산정
     * 금융
          + 은행
          + 보험
          + 카드
     * 증권
          + 시황
          + 종목
          + 펀드
          + 채권
     * 국제
          + 국제경제
          + 미국
          + 중국
          + 일본
          + 아시아
          + 기타
     * 정치
          + 국회
          + 한반도
     * 제약/바이오
     * 테크
          + 인공지능
          + 블록체인
     * 사회
     * IR
     * 쓰다창업기
     * 피플
     * 칼럼
          + 데스크칼럼
          + 기자수첩
          + 오피니언
     * 카드뉴스
     * ADVERTORIAL
     * 회사소개

   (BUTTON) 이전 (BUTTON) 다음
   (BUTTON)
     * 전체기사
     * 경제정
          + 정
          + 거시경제
     * 기
          + 재계
          + IT
          + 자동차
          + 철강
          + 화학
          + 유통
          + 항공서비스
          + 조
          + 중소기
          + 통
          + 스타트
          + 엔터테인먼트
     * 부동산
          + 부동산시황
          + 건설
          + 부동산정
     * 금융
          + 은행
          + 보험
          + 카드
     * 증권
          + 시황
          + 종목
          + 펀드
          + 채권
     * 국제
          + 국제경제
          + 미국
          + 중국
          + 일본
          + 아시아
          + 기타
     * 정치
          + 국회
          + 한반도
     * 제약/바이오
     * 테크
          + 인공지능
          + 블록체인
     * 사회
     * IR
     * 쓰다창업기
     * 피플
     * 칼럼
          + 데스크칼럼
          + 기자수첩
          + 오피니언
     * 카드뉴스
     * ADVERTORIAL
     * 회사소개

   [2023 재계결산-①] ‘경영권 분쟁’ 확인된 LG家 상속소송···승계 전통에 ‘잡음’
     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   HOME 기업 재계
   재계
   [2023 재계결산-①] ‘경영권 분쟁’ 확인된 LG家 상속소송···승계 전통에 ‘잡음’
     * 주재한 기자(jjh@sisajournal-e.com)
     * 승인 2023.12.04 14:56
     * 댓글 0

     * (BUTTON) 기사공유하기
     * (BUTTON) 프린트
     * (BUTTON) 메일보내기
     * (BUTTON) 글씨키우기
          + (*) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사
          + ( ) 가나다라마바사

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   카카오톡 (BUTTON)
   구글+ (BUTTON)
   네이버밴드 (BUTTON)
   네이버블로그 (BUTTON)
   네이버폴라 (BUTTON)
   핀터레스트 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   ‘상속 분쟁’ 아닌 ‘경영권 분쟁’···창업 75년 만에 최초 사례
   인용 시 경영권 안정에 타격···제척기간 도과, 분할협의 기망 여부 쟁점
   구광모 LG회장과 서울 여의도 LG트윈타워. / 사진=시사저널e 자료사진 구광모 LG회장과 서울 여의도 LG트윈타워. /
   사진=시사저널e 자료사진

   [시사저널e=주재한 기자] 올해 LG그룹의 장자 승계 전통이 매끄럽지 못하게 흘러가고 있다. 고(故) 구본무 LG그룹 선대회장의
   재산 분할을 놓고 아내와 두 딸이 현 LG그룹 구광모 회장을 상대로 소송을 제기한 것이다. LG그룹은 1947년 창업 이후
   75년간 대외적으로 경영권, 재산 분쟁이 드러나지 않았던 재벌그룹이다. LG그룹 최초의 사례인데다 소송 결과에 따라 구 회장의
   경영권이 흔들리는 가능성을 완전히 배제할 수 없다는 점에서 여론의 관심이 모인다.

   구광모 회장은 처음부터 LG그룹의 후계자는 아니었다. 그의 친아버지는 구본무 선대회장의 첫째 동생인 구본능 희성그룹 회장이다.
   사실 구본무 선대회장도 아들이 있었다. 하지만 구 선대회장은 1994년 불의의 사고로 아들을 잃었고, 오랜 기간 아들을 얻지
   못하자 60세가 되던 시절인 2004년 구 회장을 양자로 들였다. 두 딸이 있었으나, 장자에게 후계를 물려준다는 오랜 전통을
   이어가기 위해서다. 이로써 구 회장은 LG그룹의 공식 후계자가 됐다. 당시 구 회장의 나이는 26세였다.

   2018년 5월 구본무 선대회장은 와병으로 숨졌다. LG그룹의 설명에 따르면, 구본무 선대회장의 상속재산 중 LG그룹 지주회사
   ㈜LG 등 ‘경영재산’은 구 회장이 상속했다. 구본무 선대회장의 ㈜LG의 주식 11.28% 중 8.76%를 물려받은 구 회장은
   기존에 갖고 있던 주식 6.24%에 더해 15.00%를 지분을 보유하며 최대주주가 됐다.

   반면 남은 상속인들인 세 모녀는 ㈜LG 주식 일부와 구 선대회장의 ‘개인재산’인 금융투자상품, 부동산, 미술품 등 5000억원
   규모의 유산을 받았다. 이 같은 상속은 상속인들의 합의에 따라 2018년 11월 완료됐으며, 관련 내용은 세무당국에 신고됐다.

   구 회장과 세 모녀의 갈등이 표면적으로 드러난 시점은 올해 2월이다. 세 모녀가 구 회장을 상대로 상속회복청구소송을 제기한
   것이다. 원칙적으로 상속재산 분할협의는 ‘상속인 전원의 동의’가 있어야 한다. 이러한 절차가 협의로 마무리됐다면 이후 상속 관련
   다툼이 있다 하더라도 상속회복청구소송은 불가능하다.

   그러나 세 모녀는 분할협의서 작성 과정에서 기망행위가 있었다며 소송을 제기한 것으로 확인됐다. 기망행위에 따라 분할협의서 작성은
   무효이고, 법정상속분대로 배우자 및 자녀들이 1.5:1:1:1 비율로 다시 재산을 나눠야 한다는 주장이다.

   소송의 목적도 드러났다. 세 모녀가 ‘경영 참여’를 위해 소송을 제기했다는 사실이 녹취록을 통해 확인된 것이다. 지난
   11월16일 서울서부지법에서 열린 2차 변론기일에 공개된 녹취록에 따르면, “아빠(구본무 회장)의 유지와 상관없이 분할 합의는
   리셋해야 한다고 생각한다”(구연경 대표), “구연경 대표가 잘할 수 있다. 경영권 참여를 위해 지분을 다시 받
   싶다”(김영식씨) 등의 내용이 담겼다.

   그동안 세 모녀는 가족 간의 화합을 목적으로 상속 과정에서 있었던 절차상 문제를 바로잡기 위해 소송을 제기했다고 주장해왔다.
   그러나 세 모녀가 경영권까지 염두에 두고 소송에 임했다는 사실이 분명해졌다. 이는 LG그룹의 전통에 균열이 생겼음을 보여준다.

   현재 구 회장의 ㈜LG 지분율은 15.95%이며, 세 모녀의 지분율은 김 여사가 4.02%, 구연경 대표 2.92%, 구연수씨가
   0.72%이다. 법원이 세 모녀의 손을 들어줄 경우 구 회장의 지분율은 9.7%로 줄고, 세 모녀의 지분율 합은 14.09%로
   늘어난다.

   ◇ 소송 요건 충족하나···세 모녀, 상속분할 협의 번복 정황도

   이번 소송의 첫 번째 법률적 쟁점은 제척기간 도과 여부다. 상속회복청구소송은 상속재산을 빼앗겼다는 사실을 알게 된 날로부터 3년
   이내에 제기해야 한다. LG그룹 측은 2018년 11월부터 이미 협의분할이 이뤄졌으며, 이번 소송은 그로부터 4년이 경과해
   부적합하다고 지적한다.

   협의 과정에서의 기망행위가 있어 분할협의를 무효로 볼 것인지는 또 다른 쟁점이다. 세 모녀 측은 구 회장이 경영재산을 받는다는
   유언장의 존재를 믿고 이 사건 상속재산 분할협의서를 작성했으나 유언장은 없었다고 주장한다.

   그러나 세 모녀가 고인의 유지를 충분히 인지했으며 뒤늦게 상속협의를 번복한 정황도 나타난다. 공개된 녹취록에 따르면 김영식
   여사는 구광모 회장에게 “내가 주식을 확실히 준다고 했다”고 말하며 경영재산을 구 회장이 갖는 협의를 인정한다. 그러나 김
   여사는 나중에 “구연경 대표가 잘 할 수 있다. 경영권 참여를 위해 지분을 다시 받고 싶다”고 말하며 이를 번복하는 내용이
   드러나기도 했다.

   김영식 여사의 자필 사인이 담긴 동의서도 세 모녀에게 불리한 정상으로 보인다. 법정에서 공개된 2018년 8월 작성된 한
   동의서에는 ‘본인 김영식은 한남동 가족을 대표하여 LG주식 등 그룹 경영권 관련 재산을 구광모에게 상속하는 것에 동의함’이라
   적시돼 있었다. 유족 간 분할협의에 충분한 동의가 있었음에도 세 모녀가 변심해 이번 소송을 제기했다고 볼 여지가 있는 셈이다.

   민법상 법정상속분에 따라 한 상속지분등기는 차후에 새로운 협의나 심판으로 경정할 수 있다. 그러나 상속재산 분할협의서를 제출해
   한 상속등기는 상속인들의 협의가 전제된다는 점에서 그 무효나 취소를 통해 번복하는 것은 매우 어렵다고 알려졌다.
   Tag
   #LG그룹 #상속소송 #경영권분쟁 #구광모 #제척기간 #기망행위 #장자승계
   © 시사저널e - 온라인 저널리즘의 미래 무단전재 및 재배포 금지
   주재한 기자
   산업부
   주재한 기자
   jjh@sisajournal-e.com
   메일 보내기
   다른기사 보기
   관련기사[2023 재계결산-③] K방산 르네상스, 수출 ‘200억弗’···건국 이래 최고 전성기 [2023 재계결산-⑧]
   전경련, 4대 그룹 품고 ‘한국경제인협회’로 새출발
     * 반도체 기판업계, 올해 실적 반등 전망···DDR5 매출 비중 확대
       반도체 기판업계, 올해 실적 반등 전망···DDR5 매출 비중 확대
     * ‘사촌경영’ LS, 오너 2세 9년씩 총수 역임···바통 이을 3세 물밑싸움 치열
       ‘사촌경영’ LS, 오너 2세 9년씩 총수 역임···바통 이을 3세 물밑싸움 치열
     * BMW, 8년 만에 국내 수입차 판매 1위 탈환
       BMW, 8년 만에 국내 수입차 판매 1위 탈환
     * [2024 전망-수입차] “주력 신차 쏟아진다”···올해도 순위 다툼 치열
       [2024 전망-수입차] “주력 신차 쏟아진다”···올해도 순위 다툼 치열

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신순 추천순
   이시각 헤드라인
   ‘사촌경영’ LS, 오너 2세 9년씩 총수 역임···바통 이을 3세 물밑싸움 치열
   재계
   ‘사촌경영’ LS, 오너 2세 9년씩 총수 역임···바통 이을 3세 물밑싸움 치열
   2024-01-04 11:12  |  유호승 기자
     *
     * 기업 반도체 기판업계, 올해 실적 반등 전망···DDR5 매출 비중 확대
     * 기업 BMW, 8년 만에 국내 수입차 판매 1위 탈환
     * 기업 [2024 전망-수입차] “주력 신차 쏟아진다”···올해도 순위 다툼 치열

   많이 본 기사
     * 1
       3월 임기 만료 중소형 증권사 CEO, 연임 전망은 ‘온도차’
       3월 임기 만료 중소형 증권사 CEO, 연임 전망은 ‘온도차’
     * 2
       자취 감추는 4%대 정기예금···대출금리 인하 기대감 ‘솔솔’
     * 3
       완성차, 지난해 판매 800만대 육박···기아는 ‘역대급 기록’
     * 4
       스텔란티스 코리아 사장 “일관성 있게 가격·할인정책 추진하겠다”
     * 5
       KT, 잇단 檢 출신 영입···AI테크랩장엔 SKT·현대카드 출
     * 6
       올해 IPO 훈풍부나···코스닥 문 두드리는 제약·바이오 기업은
     * 7
       ‘두 개의 취업규칙’ 현대차 간부사원들, 회사 상대 손배 제기했다
     * 8
       안덕근 “250조 무역금융 수출 강화, 공급망 신속대응체계 구축”
     * 9
       믿고 먹었는데···‘오리온 카스타드’서 식중독균 검출돼
     * 10
       “제2의 태영건설 막아라”···취득세·양도세 규제 풀까

     [SISAPOINT] “주가 50% 하락” 예사…게임업계, 주총 앞두고 긴장

     [SISAPOINT]알뜰폰 점유율 규제, ‘시장활성화’ 유도할까

     [SISAPOINT] 미분양 쌓이는데…분양가 더 오른다고?

     [SISAPOINT]제도권 편입된다는 ST, ‘넌 누구냐’
   [icon-ssda.png]

     [영상] “정통 SUV 감성의 전기차”···토레스 EVX, 성능도 가격도 착하다
   [영상] “정통 SUV 감성의 전기차”···토레스 EVX, 성능도 가격도 착하다

     [영상] “덩치에 연비까지”···패밀리카 영역 넓히는 ‘기아 카니발’
   [영상] “덩치에 연비까지”···패밀리카 영역 넓히는 ‘기아 카니발’

     [영상] “이름값 제대로”···세련된 名馬로 돌아온 ‘BMW 5시리즈’
   [영상] “이름값 제대로”···세련된 名馬로 돌아온 ‘BMW 5시리즈’

   알림
   [인사] 더팩트
   [인사] 뉴스핌
   [부고] 김중모(우리은행 글로벌투자WON센터장)씨 부친상
   [인사] 솔라투데이·FA저널
   [인사] 보안뉴스·시큐리티월드
   [부고] 김수재(신성이엔지 부회장)씨 빙부상
   [부고] 이재근(KB국민은행장)씨 장인상
   [인사] 뉴스투데이
   [인사] 인포스탁데일리
   [인사] SKC
   행사


   시사저널e - 온라인 저널리즘의 미래
     * 서울특별시 서초구 신반포로 47길 81 대성빌딩 2층
     * 편집국 대표전화 : 02-6716-4400
     * FAX : 02-6716-4410
     * 상호 : ㈜시사저널이코노미
     * 대표자 : 전육
     * 사업자번호 : 586-88-00249
     * 등록번호 : 서울 아03838(2015-07-24)
     * 발행·편집인 : 전육
     * 발행일 : 2015-07-17
     * 청소년보호책임자 : 정기수

   회사소개 기사제보 광고문의 제휴문의 불편신고 개인정보취급방침 이메일무단수집거부 청소년보호정책 [down-img-1.png]
   [down-img-2.png] [down-img-3.png]
   Copyright © 2015 시사저널e - 온라인 저널리즘의 미래. All rights reserved. mail to
   webmaster@sisajournal-e.com ND소프트

   (BUTTON) 위로
