   본문 바로가기

다시 뛰는 공정도시 서울! 서울 정보소통광장 로

   (BUTTON) 전체보기

메뉴

     * 원문정보
          + 결재문서
          + 부시장이상 결재문서
          + 정책실명제 문서
     * 사전공개
          + 사전공개정보
          + 업무추진비
          + 일정공개
          + 위원회 회의정보
          + 정책연구자료
     * 공개청구
          + 정보공개청구 안내
          + 비공개 세부기준
          + 정보공개관련규정
          + 정보공개청구목록
          + 정보(결재문서)목록
     * 시정정보
          + 서울시의회 정보
          + 건설사업정보
          + 보도자료
          + 주요사업백서
          + 국외훈련보고서
     * 통계정보
          + 서울의 통계
          + 공공데이터
          + 서울의 재정
          + 서울시조직운영지표
          + 정보공개현황
     * 시민소통
          + 120 주요질문
          + 시민관심정보
          + 서울이야기
          + 서울의 기록
          + 문의 및 안내

   (BUTTON) 검색열기

   검색______________________________
   (BUTTON) 통합 검색 (BUTTON) 결재문서 검색

현재 페이지 위치

     * 홈>
     * 현재 1depth 메뉴 :시민소통>
     * 현재 2depth 메뉴 :120 주요질문>

120주요질문

   ○ HWPX 파일은 공공 및 민간 분야 문서에 대한 개방성 확보를 위해 ㈜한글과컴퓨터에서 만든 XML 기반의 개방형 파일
   형식이며, 서울시 결재문서는 개방형 파일인 hwpx로 생산되고 있습니다.
   ○ 서울정보소통광장에서 결재문서 열람 시 HWPX 파일이 열리지 않는 경우, 한컴오피스 다운로드 페이지에서 사용 프로그램 버전에
   따라 해당 제품을 업데이트 하거나, 프로그램이 없는 경우 뷰어 프로그램을 설치하여 열람하시기 바랍니다.
   한컴오피스 다운로드 바로가기
   (BUTTON) 닫기

가족이 사망할경우 재산상속,세금납부등 필요한 후속조치는??

문서 본문

   ※ 가족사망
     - 1개월이내 시,구,읍,면,동 에서 신고 → 주민등록정리 가족관계등록부 정리
   ※ 사망자 금융거래조회
     - 금융감독위원회에서 금융거래조회신청 → 15일~20일소요 금융관 확인, 통보


   ▣ e-금융민원센터(http://www.fcsc.kr)가 제공하는 상속인 조회 서비스를 통하여 사망자가 생전에 금융거래한 사실을
   일괄 조회할 수 있음.
    ○ 신청인 : 상속인 또는 대리인(신청기관 직접 방문)

    ○ 신청서 : 접수기관에 비치되어 있음
    ※ 대리인 위임장은 e-금융민원센터 홈페이지에 있음.

    ○ 접수기관 : 금융감독원(본원, 지원), 국민은행 본ㆍ지점, 농업  협동조합 회원조합 및 단위조합 본소, 삼성생명 고객프라자

    ○ 처리절차 : 금융감독원에서 각 금융협회로 조회요청을 하면 15~20일 이내에 각 금융협회에서 문자메세지 등으로 조회결과
   통보, 홈페이지에 게시

    ○ 조회범위 : 피상속인 명의의 예금, 대출, 보증, 증권, 보험계약, 신용카드 등 금융거래가 있는 금융회사

    ○ 조회대상 금융회사 : 은행, 증권회사, 생명보험회사, 손해보험회사, 종합금융회사, 상호저축은행, 여신전문금융회사(카드,
   리스, 할부금융, 캐피탈,

                                    신기술금융), 신용협동조합, 산림조합, 농업협동조합, 우체국,
   새마을금


   ※ 대부업 금융거래확인서를 발급 받을 수 있는지 문의시 (사망자가 대부업에서 대출을 받은적 있는지 확인 하려고함)

     - 업체를 알고 있을경우 :  채무확인서를 발급 가능

     - 업체를 모를 경우 :  신용정보 조회후, 대출이 되기 때문에 신용정보를 요청한 업체명 확인 후,

                                   해당 대부업체에  대출 여부가 있는지 확인 해야 함

                                   → 나이스(신용 조회 기관) : 02-2187-2700
                                   → 한국신용평가정보 : 02-3771-1000
                                  (대부업 협회 02-3487-5800 에서 확인한 사항, 구청에서는
   금융거래 확인서 관련으로 전혀 서류가 없다고 함)


   ※ 사망자 토지 소유조회

     - 조상땅 찾기 서울시 각 자치구별 담당자 및 각 지자체 해당부서 안내

     - (자치구공통) 조상땅 찾기 DB 확인


   ※ 재산상속 한정승인,포기청구

    - 사망사실알고 3개월이내 >한정승인,포기 심판청구 (피상속인 주소지 관할가정법원)> 심판, 수리

   ※ 상속세 신고납부

     - 6월이내 =>상속세 과세표준신고및 자진납부 (피상속인 주소지 관할 세무서)=>기한내 납부시 상속세액 10%공제
       사망관련 국민연금 청구 => 5년이내
       국민연금 청구 (전국 국민연금 관리공단 지사 ), 30일후 지급통지
   2895492

문서 정보

   CAPTION: 가족이 사망할경우 재산상속,세금납부등 필요한 후속조치는?? - 문서정보 : 원본시스템, 제공부서,
   작성자(책임자), 생산일, 관리번호, 분류

    원본시스템   다산콜센터          제공부서 재무과
   작성자(책임자) 120다산콜재단        생산일 2009-03-16
     관리번호   D0000020275858  분류  행정

관련문서

     * 제목 : [대시민용] 서울형 가사서비스 지원사업, 가족돌봄공백 발생이 아닌 경우 신청이 안되는 것인지?
       공개
       등록일 : 2023-11-01 부서 : 여성가족정책실 가족다문화담당관
     * 제목 : [대시민용] 가족돌봄청년 지원 전담기구 운영, 임대주택 제공이나 스마트폰·태블릿 PC 등에 대한 신청기간과
       신청방법, 선정방법 등이 궁금합니다.
       공개
       등록일 : 2023-09-04 부서 : 복지정책실 복지기획관 복지정책과
     * 제목 : 여성 창업 (여성가장 , 실직여성 가장) ?
       공개
       등록일 : 2011-07-19 부서 : 종로구 복지환경국 여성가족과
     * 제목 : 사용자가 관리비를 납부하지 않은 경우 최종적인 납부의무자를 관리규약에 정하지 않았다면 납부의무자는 사용자와
       입주자 중 누구입니까?
       공개
       등록일 : 2009-10-22 부서 : 광진구 미래도시국 주택과
     * 제목 : [대시민용] 서울형 가사서비스 지원사업, 임산부 가구의 경우 자격요건과 필요한 구비서류는 무엇인지?
       공개
       등록일 : 2023-11-01 부서 : 여성가족정책실 가족다문화담당관
     * 제목 : 무허가건물 추가등재신청시 구비서류는?
       공개
       등록일 : 2009-09-02 부서 : 성북구 도시관리국 주택정책과

   이전페이지로 돌아가기 목록
   민원문의(새창) (BUTTON) 인쇄하기 (BUTTON) 공유하기 레이어 열기

공유하기

   (BUTTON) 레이어 닫기
     * 페이스북
     * 트위터
     * 네이버블로그
     * 카카오톡
     * 카카오스토리
     * (BUTTON) 메일전송

   url 복http://opengov.seoul____ (BUTTON) URL 복사

메일 보내기

   (BUTTON) 닫기
   메____________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 취소 (BUTTON) 전송
   개인정보노출 신

라이브리 소셜 공유1

   라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요.Please activate JavaScript for
   write a comment in LiveRe.
     * 정보소통광장소개
     * 개인정보처리방침
     * 저작권정
     * 사이트맵
     * 페이스북

투명한 도시 서울 로


    서울특별시청 : 04524 서울특별시 중구 세종대로 110 전화번호 : 02) 120

   © Seoul Metropolitan Government. some rights reserved.
   국가공인 웹 접근성 품질인증마크
