   ë³¸ë¬¸ ë´ì© ë°ë¡ê°ê¸° ëë©ë´ ë°ë¡ê°ê¸°

     * eg(ì ìì ë¶) ì´ ëë¦¬ì§ì ëíë¯¼êµ ê³µì ì ìì ë¶
       ëë¦¬ì§ìëë¤.

     * ëë¦¬ì§(ENG) í¼ì¹ê¸° ì ê¸°
     *
          + ENGLISH
          + ì´ë¦°ì´
     * ëë¦¬ì§ ìë´ì§ë

     * ë¤ì ëíë¯¼êµ! ìë¡ì´ êµë¯¼ì ëë¼
     * êµê°ìì§ êµë¬´íì ììë³´ê¸°

     * íì ìì ë¶ íì´ì¤ë¶ ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       íì´ì¤ë¶ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ í¸ìí° ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       í¸ìí° ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ë¸ë¡ê·¸ ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       ë¸ë¡ê·¸ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ì íë¸ ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       ì íë¸ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ì¸ì¤íê·¸ë¨ ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       ì¸ì¤íê·¸ë¨ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ì¹´ì¹´ì¤í¡ ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       ì¹´ì¹´ì¤í¡ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ìì í tv ìì°½ì¼ë¡ ì´ê¸° íì ìì ë¶
       ìì í tv ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ìë¨ì¼ë¡ ê°ê¸° íì ìì ë¶ ìë¨ì¼ë¡
       ê°ê¸°
       ìë¡

     * eg(ì ìì ë¶) ì´ ëë¦¬ì§ì ëíë¯¼êµ ê³µì ì ìì ë¶
       ëë¦¬ì§ìëë¤.

íì ìì ë¶ ë¡ê³

     * ì ë³´ê³µê°

ì ë³´ê³µê° í
          + ì ë³´ê³µê°ìë´
               o ë©ë´ê° ììµëë¤.
          + ì ë³´ê³µê°ì²êµ¬
               o ë©ë´ê° ììµëë¤.
          + ì¬ì ì ë³´ê³µê°
               o ì ë³´ëª©ë¡
               o ìë¬´ì¶ì§ë¹ ê³µê°
               o ë¹ê³µê° ëìì ë³´ ì¸ë¶ê¸°ì¤
               o ì£¼ì ë³´ì¡´ê¸°ë¡
               o êµë¬´Â·ì°¨ê´íì íìë¡
               o ì¤ìì§ë°©íë ¥íì íìë¡
          + ì¬ì ì ë³´ê³µí
               o ì¬ì ì ë³´ ê³µíëª©ë¡
               o ë°ì£¼ê³í ë° ê³ì½íí©
               o ê°ì¬(ê°ì°°)ê³í ë° ê²°ê³¼ê³µê°
               o ì ì±ì¤ëªì 
               o êµê³ ë³´ì¡°ê¸ íí©ê³µê°
               o ë¯¼ê°ë³´ì¡°ê¸ íí©ê³µê°
               o ì¸ì · ì¸ì¶ìì° ì´ì©ìí©
               o ì ë¶í¬ì ì¶ì²ëìì ê³µê°ê²ì¦
               o ë°ë¶í¨ · ì²ë ´ìì±ìë£
               o ë°ë¶í¨ · ì²ë ´íí©
          + ì ë³´ê³µê° ì°ì°¨ë³´ê³ ì
               o ë©ë´ê° ììµëë¤.
          + ê³µê³µë°ì´í° ê°ë°©
               o ê³µê³µë°ì´í° ì ê³µì ì²
               o ê³µê³µë°ì´í° ì¤ë¥ì ê³
          + íëì¡°í© ê²½ìê³µì
               o íëì¡°í© ê²½ìê³µì
          + ì§ë°©ë¬¼ê°ì ë³´
               o ì§ë°©ë¬¼ê°ì ë³´ê³µê°
               o ê°ê²©ì ë³´
               o ê°ê²©íµê³
     * ì°¸ì¬ · ë¯¼ì

ì°¸ì¬ · ë¯¼ì í
          + ì´ì©ìë´
               o ë¯¼ì ì´ì©ìë´
               o ë¯¼ìíì  ìë¹ì¤ íì¥
          + ì¨ë¼ì¸ ë¯¼ìì ì²
               o ì ì¬ë¯¼ì ê²ì
               o ì¨ë¼ì¸ ë¯¼ìFAQ
               o ì¨ë¼ì¸ ë¯¼ìì ì²
               o ëìë¯¼ìë³´ê¸°
          + êµë¯¼ì°¸ì¬
               o êµë¯¼ì ì
               o ëì ì ìë³´ê¸°
               o êµë¯¼ìê°í¨
               o ì¨ë¼ì¸ê³µì²í
          + ì ê·¹íì 
               o ì ëìê°
               o ì ê·¹íì  íë³´·êµì¡
               o ì ê·¹íì  êµë¯¼ì¶ì²
               o ìê·¹íì  ì ê³
          + ê·ì íì
               o ê·ì íì  ê³¼ì íí©
               o ì¬ì¬ì¤ì¸ ê·ì ë²ì
               o ê´ë ¨ ë³´ëìë£
               o ê·ì ë²ë ¹ ì ë³´
               o êµë¬´ì¡°ì ì¤ ê·ì ê°íì ë¬¸ê³
               o ê·ì ìì¦ìì²
          + ì ê³ ì¼í°
               o ë¶í¨·ê³µìµì ê³
               o ê³µì§ë¹ë¦¬ ìµëªì ê³
               o ìì°ëë¹ì ê³ ì¼í°
               o ìì ì ë¬¸ê³
               o ìíë¶ì¡°ë¦¬ ì ê³ ì¼í°
     * ë´ì¤ · ìì

ë´ì¤ · ìì í
          + ììì
               o ìë¦½ëë¤
          + ë³´ëìë£
               o ë³´ëìë£
               o ì¤ëªìë£
               o ì¬ì§ìë£ì¤
               o ëìììë£ì¤
          + ì§ìì²´ìì
               o ì§ìì²´ ì ë³´
               o ì ì± ìì
               o ì§ìì²´ ëë¦¬ì§
          + íë³´ìë£
               o ì¹´ëë´ì¤
               o ì ë³´ ê·¸ë¦¼
               o ì¹í°
               o ìì í TV
     * ì ì±ìë£

ì ì±ìë£ í
          + ì£¼ììë¬´ê³í
               o ì£¼ììë¬´ê³í
               o êµì ê³¼ì 
               o êµê°ìì ìì¤íê°í¸ ì¢í©ëì±
          + ë²ë ¹ì ë³´
               o ë²ë¥
               o ëíµë ¹ë ¹
               o ë¶ë ¹
               o íë ¹·ìê··ê³ ì
               o ìë²·íì ìê³  ì¨ë¼ì¸ê³µì²í
               o ë²ë ¹ì¢í©ê²ì
               o ë²ë ¹ìë£ì¤
          + ì ìê´ë³´
               o ë©ë´ê° ììµëë¤.
          + íµê³
               o íµê³ì°ë³´·ì£¼ì ë³ íµê³
               o ì¹ì¸íµê³
               o e-ëë¼ì§í
               o ì£¼ë¯¼ë±ë¡ ì¸êµ¬íµê³
               o íì ìì íµê³ ìê°í
          + ê°íë¬¼
               o ë©ë´ê° ììµëë¤.
          + ì ì±ì°êµ¬ë³´ê³ ì
               o ë©ë´ê° ììµëë¤.
          + ì°¸ê³ ìë£
               o ë©ë´ê° ììµëë¤.
     * ìë¬´ìë´

ìë¬´ìë´ í
          + ê¸°íì¡°ì ì¤
               o ì£¼ììë¬´
               o ì ì±ê´ë¦¬
               o ê¸°í·ìì°·êµí
               o íì ê´ë¦¬
               o ìë²·ì¡ë¬´·ê·ì íì
               o ì±ê³¼ ë° ê³ ê°ê´ë¦¬
               o ì ë³´ìì·ë³´ì
               o êµì íë ¥ì§ì
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ëì§í¸ì ë¶ì¤
               o ì£¼ììë¬´
               o ëì§í¸ì ë¶ ì´ê´
               o ëë¯¼ìë¹ì¤ ê¸°ë°íì¶©
               o ì¤ë§í¸ì ìì ë¶ êµ¬ì¶
               o íì ì ë³´ ê³µëì´ì©
               o ì ë³´ììê´ë¦¬ í¨ì¨í
               o ì ë³´í íì¤·ì§ì¹¨ ìë£ì¤
               o íì ìë¹ì¤íµí©í¬í¸(ì ë¶24)
               o ê³µê³µë°ì´í° ê°ë°©
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + íì ì¡°ì§êµ
               o ì£¼ììë¬´
               o ì ë¶íì
               o ì ë¶ì¡°ì§ê´ë¦¬
               o ì ë³´ê³µê°ì ë
               o íì ì ì°¨ ì§ì·êµì¡,íì ì¬
               o íì ì ë ê°ì
               o êµë¯¼ì°¸ì¬íì
               o ë¯¼ìì ëíì
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ê²½ì°°êµ
               o ì£¼ììë¬´
               o ê²½ì°°ì ëë°ì ììí íìë¡
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì°¨ê´ë³´
               o ì£¼ììë¬´
               o ë´ê³ ì¥ìë¦¬ë¯¸
               o ì§ë°©íì ì§ì
               o ì£¼ë¯¼ë±ë¡,ì¸ê°
               o ë¯¼ê°íë ¥
               o ê³µë¬´ì ë¸ì¬ê´ê³
               o ì§ë°©ìì¹ì ë
               o ì¬ì±ê³µë¬´ìì ì±
               o ê³µì§ì ê±°
               o ì£¼ë¯¼ì°¸ì¬
               o ìì¹ë²ê·
               o ì§ìì¬í íì±í
               o ë§ìê¸°ì
               o ì ë³´íë§ì ì´ì
               o ì§ë°©ìë©¸ëì
               o ì§ìë°ì ì§ì
               o ì¨ì² ê°ë°ê´ë¦¬
               o ìì ê±° ì´ì© íì±í ì¶ì§
               o ì¥ì¸ê´ê³ ë¬¼
               o ìë¦ë¤ì´ íì¥ì¤ ì¡°ì±
               o ëë¡ëªì£¼ì ìë´
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì§ë°©ì¬ì ê²½ì ì¤
               o ì£¼ììë¬´
               o ì§ë°©ì¬ì 
               o ì§ë°©ê³ì½, íê³ìê·
               o ì§ë°©ì¸ ì¢í©ì ë³´
               o ì§ë°©ì¸ ìë´ ì±ë´
               o ë§ìì¸ë¬´ì¬
               o ì§ë°©ì¸ ë©ì¸ìë³´í¸ê´
               o ì§ë°©ìì¹ë¨ì²´ ì ì  ëë¦¬ì¸
               o ì§ìì£¼ëí ì²ëì¼ìë¦¬ ì¬ì
               o ì§ìì¬ëìíê¶
               o ì§ë°©ê³µê¸°ìì ë·ì´ì
               o ê³µì ì¬ì°·ë¬¼íê´ë¦¬
               o ì§ë°©ë¬¼ê° ê´ë¦¬
               o ìë§ìê¸ê³
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ìì ìë°©ì ì±ì¤
               o ì£¼ììë¬´
               o ì ·ëì  ì¬ì ë° ìì ê´ë¦¬ ì ë
               o ê¸´ê¸ì ê³  íµí©ìë¹ì¤
               o ì¬ëìì ìì° ì¬ì íì ì ë
               o ì¬ëìì ì í ì¸ì¦ì ë
               o ìì ì ë¬¸ê³
               o ìì ì£¼ê¸°ë³ ëêµë¯¼ ìì êµì¡
               o êµë¯¼ìì ì²´íê´
               o êµê°ì¹ê°ê¸°ì ë³´ì¼í°
               o ìíìì ì§ë
               o ì§ììì ì§ì
               o ì¬í´ê²½ê° ì°ìê¸°ì ì¸ì¦ì ë
               o ìì ëë¤ë
               o êµë¯¼ì¬ëìì í¬í¸
               o ì¬ëìì íµì ë§
               o ì´ë¦°ì´ìì ê´ë¦¬ ì ë
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ìì°ì¬ëì¤
               o ì£¼ììë¬´
               o ì¬ëëë¹íë ¨
               o ì¬ëê´ë¦¬ìì ê³µëíì©ìì¤í
               o ì¬í´ìë°©ì¬ì
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì¬íì¬ëì¤
               o ì£¼ììë¬´
               o êµê°íµì¬ê¸°ë° ë³´í¸
               o ë¤ì¤ì´ì©ìì¤ ìì ê´ë¦¬
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì¬ëë³µêµ¬ì§ìêµ
               o ì£¼ììë¬´
               o ì¬ëë°°ìì±ìë³´í
               o ì¬í´ì°ë³´
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ë¹ìëë¹ì ì±êµ
               o ì£¼ììë¬´
               o ë¹ìëë¹ ê³í
               o ë¹ìëë¹ íë ¨
               o ë¹ìëë¹ ììê´ë¦¬
               o ë¹ìëë¹ìë¬´ë´ë¹ì
               o ì¤ì ê´ë¦¬ëììì²´ ì§ì
               o ë¯¼ë°©ì ì ë ì´ì
               o ë¹ìëë¹ ì°¸ê³ ìë£ì¤
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì¥ì°¨ê´ì§ì
               o ì£¼ììë¬´
               o ê°ì¬ê´
               o ìì ê´
               o ì¤ìì¬ëìì ìí©ì¤
               o ìì ê´ë¦¬ì¼ì¼ìí©
               o ìì ê°ì°°ë´ë¹ê´
               o ìë¬´ì¶ì§ë¹ ê³µê°
     * ê¸°ê´ìê°

ê¸°ê´ìê° í
          + íì ìì ë¶ ìë´
               o ì£¼ììë¬´
               o ì°í
               o ê¸°ê´ë¬¸ì
               o ìì°íí©
               o íì ìì ë¶ ëë¦¬ì§ ìë´
          + ì¡°ì§ìë´
               o ì¡°ì§ê³¼ ê¸°ë¥
               o ì§ìê²ì
          + ì´ë¦°ì¥ê´ì¤
               o ë©ë´ê° ììµëë¤.
          + ì°¾ìì¤ìë ê¸¸
               o ì½ë
               o ì¬ë¬´ì¤ ë°°ì¹ë

   íµí©ê²ì

   ____________________ ê²ìíê¸°

   ìì£¼ ì°¾ë ì ë³´

   ìì£¼ ì°¾ë ì ë³´

   ê²ìì°½
   ì ì²´ë©ë´ ì´ê¸° ëª¨ë°ì¼ë©ë´ ì´ê¸°
   íìë«ê¸° ìì£¼ ì°¾ë ì ë³´

   ë©ì¸ íë©´ìì íì ìì ë¶ ë©ë´ë¥¼ ë¹ ë¥´ê² ì ì í  ì
   ìëë¡ ë©ë´ë¥¼ ì¤ì í  ì ììµëë¤. (ìµë 6ê° ì§ì )

     * ë³´ëìë£
     * ìë¦¼Â·ì±ì©
     * ì ê·¹íì 
     * ì§ìê²ì
     * ê³µì§ë¹ë¦¬ ìµëªì ê³
     * íë ¹Â·ìê·Â·ê³ ì
     * ì¬ì§
       ìë£ì¤
     * ìíìì 
       ì§ë
     * ì ìê´ë³´
     * ê°íë¬¼
     * ë¯¼ììë´
     * ì¡°ì§ê³¼ê¸°ë¥
     * íµê³
     * ì§ë°©ë¬¼ê°ì ë³´
     * ìì ê´ë¦¬ ì¼ì¼ìí©
     * ìë¬´ìë´

     * [ ] ë³´ëìë£
     * [ ] ì ìê´ë³´
     * [ ] ìë¦¼Â·ì±ì©
     * [ ] ê°íë¬¼
     * [ ] ì ê·¹íì 
     * [ ] ë¯¼ììë´
     * [ ] ì§ìê²ì
     * [ ] ì¡°ì§ê³¼ ê¸°ë¥
     * [ ] ìì ê´ë¦¬ ì¼ì¼ìí©
     * [ ] ìë¬´ìë´
     * [ ] ê³µì§ë¹ë¦¬ ìµëªì ê³
     * [ ] íµê³
     * [ ] íë ¹.ìê·.ê³ ì
     * [ ] ì§ë°©ë¬¼ê°ì ë³´
     * [ ] ì¬ì§ìë£ì¤
     * [ ] ìíìì ì§ë

   (ì ì¥) ì ì¥ (BUTTON) ì´ê¸°í

íì ìì ë¶ ë¡ê³

   ê²ìì°½

   íµí©ê²ì

   ____________________ ê²ìíê¸°

   ëª¨ë°ì¼ ë©ë´ ë«ê¸°
     * ë¤ì ëíë¯¼êµ! ìë¡ì´ êµë¯¼ì ëë¼
     * êµê°ìì§ ììë³´ê¸°

     * íì ìì ë¶ íì´ì¤ë¶ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ í¸ìí° ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ë¸ë¡ê·¸ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ì í¬ë¸ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ì¸ì¤íê·¸ë¨ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ì¹´ì¹´ì¤í¡ ìì°½ì¼ë¡ ì´ê¸°
     * íì ìì ë¶ ìì í tv ìì°½ì¼ë¡ ì´ê¸°

     * ëë¦¬ì§ ìë´ì§ë
     * ì´ë¦°ì´
     * ENGLISH

     * ì ë³´ê³µê°
          + ì ë³´ê³µê° í
          + ì ë³´ê³µê°ìë´
          + ì ë³´ê³µê°ì²êµ¬
          + ì¬ì ì ë³´ê³µê°
               o ì ë³´ëª©ë¡
               o ìë¬´ì¶ì§ë¹ ê³µê°
               o ë¹ê³µê° ëìì ë³´ ì¸ë¶ê¸°ì¤
               o ì£¼ì ë³´ì¡´ê¸°ë¡
               o êµë¬´Â·ì°¨ê´íì íìë¡
               o ì¤ìì§ë°©íë ¥íì íìë¡
          + ì¬ì ì ë³´ê³µí
               o ì¬ì ì ë³´ ê³µíëª©ë¡
               o ë°ì£¼ê³í ë° ê³ì½íí©
               o ê°ì¬(ê°ì°°)ê³í ë° ê²°ê³¼ê³µê°
               o ì ì±ì¤ëªì 
                    # - ì ì±ì¤ëªì  ìë´
                    # - ì¤ì ê´ë¦¬ ëìì¬ì
               o êµê³ ë³´ì¡°ê¸ íí©ê³µê°
               o ë¯¼ê°ë³´ì¡°ê¸ íí©ê³µê°
               o ì¸ì · ì¸ì¶ìì° ì´ì©ìí©
               o ì ë¶í¬ì ì¶ì²ëìì ê³µê°ê²ì¦
               o ë°ë¶í¨ · ì²ë ´ìì±ìë£
               o ë°ë¶í¨ · ì²ë ´íí©
          + ì ë³´ê³µê° ì°ì°¨ë³´ê³ ì
          + ê³µê³µë°ì´í° ê°ë°©
               o ê³µê³µë°ì´í° ì ê³µì ì²
               o ê³µê³µë°ì´í° ì¤ë¥ì ê³
          + íëì¡°í© ê²½ìê³µì
          + ì§ë°©ë¬¼ê°ì ë³´
               o ì§ë°©ë¬¼ê°ì ë³´ê³µê°
               o ê°ê²©ì ë³´
               o ê°ê²©íµê³
     * ì°¸ì¬·ë¯¼ì
          + ì°¸ì¬ · ë¯¼ì í
          + ì´ì©ìë´
               o ë¯¼ì ì´ì©ìë´
               o ë¯¼ìíì  ìë¹ì¤ íì¥
          + ì¨ë¼ì¸ ë¯¼ìì ì²
               o ì ì¬ë¯¼ì ê²ì
               o ì¨ë¼ì¸ ë¯¼ìFAQ
               o ì¨ë¼ì¸ ë¯¼ìì ì²
               o ëìë¯¼ìë³´ê¸°
          + êµë¯¼ì°¸ì¬
               o êµë¯¼ì ì
               o ëì ì ìë³´ê¸°
               o êµë¯¼ìê°í¨
               o ì¨ë¼ì¸ê³µì²í
          + ì ê·¹íì 
               o ì ëìê°
               o ì ê·¹íì  íë³´·êµì¡
               o ì ê·¹íì  êµë¯¼ì¶ì²
               o ìê·¹íì  ì ê³
          + ê·ì íì
               o ê·ì íì  ê³¼ì íí©
               o ì¬ì¬ì¤ì¸ ê·ì ë²ì
               o ê´ë ¨ ë³´ëìë£
               o ê·ì ë²ë ¹ ì ë³´
               o êµë¬´ì¡°ì ì¤ ê·ì ê°íì ë¬¸ê³
               o ê·ì ìì¦ìì²
          + ì ê³ ì¼í°
               o ë¶í¨·ê³µìµì ê³
                    # - ê³µìµì ê³
                    # - ë¶í¨íìì ê³
                    # - ì²íê¸ì§ë² ìë°ì ê³
                    # - ì´í´ì¶©ë ìë°ì ê³
                    # - ë³´ì¡°ê¸ ë¶ì¡°ë¦¬ ì ê³ ì¼í°
               o ê³µì§ë¹ë¦¬ ìµëªì ê³
               o ìì°ëë¹ì ê³ ì¼í°
               o ìì ì ë¬¸ê³
               o ìíë¶ì¡°ë¦¬ ì ê³ ì¼í°
     * ë´ì¤·ìì
          + ë´ì¤ · ìì í
          + ììì
               o ìë¦½ëë¤
          + ë³´ëìë£
               o ë³´ëìë£
               o ì¤ëªìë£
               o ì¬ì§ìë£ì¤
               o ëìììë£ì¤
          + ì§ìì²´ìì
               o ì§ìì²´ ì ë³´
               o ì ì± ìì
               o ì§ìì²´ ëë¦¬ì§
          + íë³´ìë£
               o ì¹´ëë´ì¤
               o ì ë³´ ê·¸ë¦¼
               o ì¹í°
               o ìì í TV
     * ì ì±ìë£
          + ì ì±ìë£ í
          + ì£¼ììë¬´ê³í
               o ì£¼ììë¬´ê³í
               o êµì ê³¼ì 
               o êµê°ìì ìì¤íê°í¸ ì¢í©ëì±
          + ë²ë ¹ì ë³´
               o ë²ë¥
               o ëíµë ¹ë ¹
               o ë¶ë ¹
               o íë ¹·ìê··ê³ ì
               o ìë²·íì ìê³  ì¨ë¼ì¸ê³µì²í
               o ë²ë ¹ì¢í©ê²ì
               o ë²ë ¹ìë£ì¤
          + ì ìê´ë³´
          + íµê³
               o íµê³ì°ë³´·ì£¼ì ë³ íµê³
               o ì¹ì¸íµê³
               o e-ëë¼ì§í
               o ì£¼ë¯¼ë±ë¡ ì¸êµ¬íµê³
               o íì ìì íµê³ ìê°í
          + ê°íë¬¼
          + ì ì±ì°êµ¬ë³´ê³ ì
          + ì°¸ê³ ìë£
     * ìë¬´ìë´
          + ìë¬´ìë´ í
          + ê¸°íì¡°ì ì¤
               o ì£¼ììë¬´
               o ì ì±ê´ë¦¬
               o ê¸°í·ìì°·êµí
               o íì ê´ë¦¬
               o ìë²·ì¡ë¬´·ê·ì íì
               o ì±ê³¼ ë° ê³ ê°ê´ë¦¬
               o ì ë³´ìì·ë³´ì
               o êµì íë ¥ì§ì
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ëì§í¸ì ë¶ì¤
               o ì£¼ììë¬´
               o ëì§í¸ì ë¶ ì´ê´
                    # - ì ìì ë¶ ë¹ì  ë° ì ëµ
                    # - ì ìì ë¶ ë²ë ¹ ë° ì ë
                    # - ì ìì ë¶ êµì íë ¥
                    # - íì ê´ë¦¬ ìëíê°(ì ë³´íë¶ë¬¸)
               o ëë¯¼ìë¹ì¤ ê¸°ë°íì¶©
                    # - ì ìì ë¶ì§ìì¬ì ê°ì
                    # - ì ë³´íì¬ì ì¬ì íìì  ì´ì
                    # - ì§ë°©íì ì ë³´í
                    # - ì§ìì²´ ì°ììì¤í ê³µë íì©
               o ì¤ë§í¸ì ìì ë¶ êµ¬ì¶
                    # - ì¤ë§í¸ìí¬ íì±í
                    # - ëª¨ë°ì¼ ì ìì ë¶ êµ¬ì¶
               o íì ì ë³´ ê³µëì´ì©
                    # - íì ì ë³´ê³µì
                    # - ë¹ëë©´ ìê²©íì¸ ìë¹ì¤
                    # - ê³µê³µë¶ë¬¸ ë§ì´ë°ì´í° íì±í
               o ì ë³´ììê´ë¦¬ í¨ì¨í
                    # - ì ë³´ììê´ë¦¬
                    # - ì ìì ë¶ ì¸íë¼
                    # - ì ìì ë¶íì¤ê´ë¦¬
               o ì ë³´í íì¤·ì§ì¹¨ ìë£ì¤
               o íì ìë¹ì¤íµí©í¬í¸(ì ë¶24)
               o ê³µê³µë°ì´í° ê°ë°©
                    # - ê³µê³µë°ì´í° ê°ë°©
                    # - ê³µê³µë°ì´í° íì§ ì ê³
                    # - ê³µê³µë°ì´í° ì ê³µì ì² ë° ë¶ìì¡°ì 
                    # - ê¸°ì ì§ì ì ì±
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + íì ì¡°ì§êµ
               o ì£¼ììë¬´
               o ì ë¶íì
               o ì ë¶ì¡°ì§ê´ë¦¬
               o ì ë³´ê³µê°ì ë
               o íì ì ì°¨ ì§ì·êµì¡,íì ì¬
               o íì ì ë ê°ì
                    # - íì ì ë ê°ì
                    # - íì ì ë ê°ì  ì°ìì¬ë¡
               o êµë¯¼ì°¸ì¬íì
                    # - êµë¯¼ì°¸ì¬íì
                    # - ê´íë¬¸1ë²ê°
                    # - ìíê³µê°ì ì±
                    # - êµë¯¼ëìì¸ë¨
                    # - ì ìì ë
               o ë¯¼ìì ë íì
                    # - ë¯¼ìì ë íì
                    # - ë¬´ì¸ë¯¼ìë°ê¸ì°½êµ¬ ì´ì
                    # - ë¯¼ìì ë ê°ì  ì°ìì¬ë¡
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ê²½ì°°êµ
               o ì£¼ììë¬´
               o ê²½ì°°ì ëë°ì ììí íìë¡
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì°¨ê´ë³´
               o ì£¼ììë¬´
               o ë´ê³ ì¥ìë¦¬ë¯¸
               o ì§ë°©íì ì§ì
               o ì£¼ë¯¼ë±ë¡,ì¸ê°
                    # - ì£¼ë¯¼ë±ë¡,ì¸ê°
                    # - ì£¼ë¯¼ë±ë¡ë²í¸ ë³ê²½ì ë
                    # - ì£¼ë¯¼ë±ë¡ì¦
                    # - ì¬ì¸êµë¯¼ ì£¼ë¯¼ë±ë¡
               o ë¯¼ê°íë ¥
                    # - ê¸°ë¶ë¬¸í
                    # - ë¹ìë¦¬ë¯¼ê°ë¨ì²´ì§ì
                    # - ììë´ì¬
               o ê³µë¬´ì ë¸ì¬ê´ê³
               o ì§ë°©ìì¹ì ë
                    # - ì§ë°©ìì¹ì ë
               o ì¬ì±ê³µë¬´ìì ì±
               o ê³µì§ì ê±°
               o ì£¼ë¯¼ì°¸ì¬
               o ìì¹ë²ê·
               o ì§ìì¬í íì±í
                    # - ì¶ì§ê³¼ì 
               o ë§ìê¸°ì
               o ì ë³´íë§ì ì´ì
               o ì§ë°©ìë©¸ëì
                    # - ì¸êµ¬ê°ìì§ì ì§ì 
                    # - ì§ë°©ìë©¸ëìê¸°ê¸
                    # - ì¸êµ¬ê°ìì§ì ì§ì í¹ë³ë²
                    # - ê³ í¥ì¬ëê¸°ë¶ì 
               o ì§ìë°ì ì§ì
                    # - í¹ììí©ì§ì ê°ë°
                    # - ì ê²½ê¶ ë°ì  ì§ì
                    # - ì£¼íë¯¸êµ° ê³µì¬êµ¬ì ì£¼ë³ì§ì ë± ì§ì
                    # - ì£¼íë¯¸êµ°ê¸°ì§ ì´ì ì ë°ë¥¸ ííì§ì
               o ì¨ì² ê°ë°ê´ë¦¬
               o ìì ê±° ì´ì© íì±í ì¶ì§
               o ì¥ì¸ê´ê³ ë¬¼
                    # - ì¥ì¸ê´ê³ ë¬¼ì´ë?
                    # - ê°íê°ì ì¬ì íí©
                    # - ê±°ë¦¬ê° ìíì
               o ìë¦ë¤ì´ íì¥ì¤ ì¡°ì±
               o ëë¡ëªì£¼ì ìë´
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì§ë°©ì¬ì ê²½ì ì¤
               o ì£¼ììë¬´
               o ì§ë°©ì¬ì 
               o ì§ë°©ê³ì½, íê³ìê·
               o ì§ë°©ì¸ ì¢í©ì ë³´
               o ì§ë°©ì¸ ìë´ ì±ë´
               o ë§ìì¸ë¬´ì¬
               o ì§ë°©ì¸ ë©ì¸ìë³´í¸ê´
               o ì§ë°©ìì¹ë¨ì²´ ì ì  ëë¦¬ì¸
               o ì§ìì£¼ëí ì²ëì¼ìë¦¬ ì¬ì
               o ì§ìì¬ëìíê¶
               o ì§ë°©ê³µê¸°ìì ë·ì´ì
               o ê³µì ì¬ì°·ë¬¼íê´ë¦¬
               o ì§ë°©ë¬¼ê° ê´ë¦¬
               o ìë§ìê¸ê³
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ìì ìë°©ì ì±ì¤
               o ì£¼ììë¬´
               o ì ·ëì  ì¬ì ë° ìì ê´ë¦¬ ì ë
               o ê¸´ê¸ì ê³  íµí©ìë¹ì¤
               o ì¬ëìì ìì° ì¬ì íì ì ë
               o ì¬ëìì ì í ì¸ì¦ì ë
               o ìì ì ë¬¸ê³
               o ìì ì£¼ê¸°ë³ ëêµë¯¼ ìì êµì¡
               o êµë¯¼ìì ì²´íê´
               o êµê°ì¹ê°ê¸°ì ë³´ì¼í°
               o ìíìì ì§ë
               o ì§ììì ì§ì
               o ì¬í´ê²½ê° ì°ìê¸°ì ì¸ì¦ì ë
               o ìì ëë¤ë
               o êµë¯¼ì¬ëìì í¬í¸
               o ì¬ëìì íµì ë§
               o ì´ë¦°ì´ìì ê´ë¦¬ ì ë
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ìì°ì¬ëì¤
               o ì£¼ììë¬´
               o ì¬ëëë¹íë ¨
               o ì¬ëë°°ìì±ìë³´í
               o ì¬ëê´ë¦¬ìì ê³µëíì©ìì¤í
               o ì¬í´ì°ë³´
               o ì¬í´ìë°©ì¬ì
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì¬íì¬ëì¤
               o ì£¼ììë¬´
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì¬ëë³µêµ¬ì§ìêµ
               o
          + ë¹ìëë¹ì ì±êµ
               o ì£¼ììë¬´
               o ë¹ìëë¹ ê³í
               o ë¹ìëë¹ íë ¨
                    # - ìì§íê·¹ì°ìµ
                    # - ì¶©ë¬´íë ¨
               o ë¹ìëë¹ ììê´ë¦¬
               o ë¹ìëë¹ìë¬´ë´ë¹ì
               o ì¤ì ê´ë¦¬ëììì²´ ì§ì
               o ë¯¼ë°©ì ì ë ì´ì
               o ë¹ìëë¹ ì°¸ê³ ìë£ì¤
               o ìë¬´ì¶ì§ë¹ ê³µê°
          + ì¥ì°¨ê´ì§ì
               o ì£¼ììë¬´
               o ê°ì¬ê´
                    # - ë´ë¹ìë¬´
                    # - ê°ì¬ì ë·ì´ì
                    # - ì¬ì  ì»¨ì¤íê°ì¬
                    # - ê³µë¬´ìë¶ì¡°ë¦¬ì ê³
                    # - ì ë¶í©ëê°ì¬ì ë°ëë¤
               o ìì ê´
                    # - ë´ë¹ìë¬´
                    # - êµê°ìì§
                    # - êµê²½ì¼·ê¸°ëì¼
                    # - ì ë¶í¬ì
               o ì¤ìì¬ëìì ìí©ì¤
               o ìì ê´ë¦¬ì¼ì¼ìí©
               o ìì ê°ì°°ë´ë¹ê´
                    # - ìì ê°ì°°
               o ìë¬´ì¶ì§ë¹ ê³µê°
     * ê¸°ê´ìê°
          + ê¸°ê´ìê° í
          + íì ìì ë¶ ìë´
               o ì£¼ììë¬´
               o ì°í
               o ê¸°ê´ë¬¸ì
               o ìì°íí©
               o íì ìì ë¶ ëë¦¬ì§ ìë´
          + ì¡°ì§ìë´
               o ì¡°ì§ê³¼ ê¸°ë¥
               o ì§ìê²ì
          + ì´ë¦°ì¥ê´ì¤
          + ì°¾ìì¤ìë ê¸¸
               o ì½ë
               o ì¬ë¬´ì¤ ë°°ì¹ë

íë³´ìë£

     * ì¹´ëë´ì¤
     * ì ë³´ ê·¸ë¦¼
     * ì¹í°
     * ìì í TV

ì¹´ëë´ì¤

     * HOME>
     * ë´ì¤Â·ìì >
     * íë³´ìë£ >
     * ì¹´ëë´ì¤

   ì¸ìíê¸°

   íë©´í¬ê¸°
          íë ì¶ì

   íì´ì¤ë¶ ê³µì íê¸° í¸ìí° ê³µì íê¸° ì¹´ì¹´ì¤í¡
   ê³µì íê¸° ì¹´ì¹´ì¤ì¤í ë¦¬ ê³µì íê¸° ë¤ì´ë²ë¸ë¡ê·¸
   ê³µì íê¸° ë¤ì´ë²ë°´ë ê³µì íê¸°

ìì¬ìì ìì¤í± ìë¹ì¤ ì¬ë§ì ì¬ì°ì¡°í í ë²ì
ì ì²íë ë²

   ë±ë¡ì¼ : 2023.03.03. ìì±ì : ì§ìëì§í¸ìë¹ì¤ê³¼
   ì¡°íì : 33036
     * íì ìì ë¶ ìì¬ìì ìì¤í± ìë¹ì¤ ì¬ë§ì
       ì¬ì°ì¡°í í ë²ì ì ì²íë ë²
     * íì ìì ë¶ Q1 ìì¬ìì ìì¤í± ìë¹ì¤ë?
       ì¬ë§ìê° ë¨ê¸´ ì¬ë¬ ì¬ì°ê³¼ ì±ë¬´ë¥¼ í ë²ì ì¡°í
       ì ì²í  ì ìë ìë¹ì¤ìëë¤. â» í¼íê²¬ì¸ì
       ì¬ì°ì¡°íë ê°ë¥
     * íì ìì ë¶ Q2 ì¸ì , ì´ëì ì ì²í  ì ìëì?
       ë°©ë¬¸ì ì² : ì êµ ìâ§êµ¬ì², ìâ§ë©´â§ë ì£¼ë¯¼ì¼í°
       ì¨ë¼ì¸ ì ì² : ì ë¶24 (www.gov.kr) ì¬ë§ì¼ì´ ìí ë¬ì
       ë§ì¼ë¶í° 1ë ì´ë´ì ì ì²í  ì ìì´ì!
     * íì ìì ë¶ Q3 ëê° ì ì²í  ì ìëì? ììì¸
       â¸ì 1ìì ììì¸(ìë) ë° ë°°ì°ì - ì 1ììê°
       ìë ê²½ì°, ì 2ìì ììì¸(ë¶ëª¨) ë° ë°°ì°ì -
       ì 1,2ìì ë° ë°°ì°ìê° ëª¨ë ìë ê²½ì°, ì 3ìì
       ììì¸(íì , ìë§¤) â¸ëìµììì¸, ì¤ì¢ì ê³ ìì
       ììì¸, ììì¬ì°ê´ë¦¬ì¸, ììê¶í ìë ìì
       ëë¦¬ì¸ íê²¬ì¸ â¸ë²ìì ìí´ ì ìë ì±ëíê²¬ì¸
       ë° ê¶íìë íì íê²¬ì¸
     * íì ìì ë¶ Q4 ì´ë¤ ì¬ì°ì ì¡°íí´ì£¼ëì?
       ê¸ìµ(ìê¸â§ëì¶â§ë³´íâ§ì¦ê¶ ë±) ê±´ì¶ë¬¼ ê³µì í
       ì°ê¸ 4ë
       ì¬íë³´íë£(ê±´ê°ë³´íâ§êµë¯¼ì°ê¸â§ê³ ì©ë³´íâ§ì°ì¬ë
       ³´í) ìëì°¨(ì´ë¥ì°¨â§ê±´ì¤ê¸°ê³ í¬í¨) ì´ì  í ì§
       ì¸ê¸(êµì¸â§ì§ë°©ì¸) í ë²ì ì ì²íì¸ì!
     * Q5 ì¡°í ê²°ê³¼ë ì´ë»ê² íì¸íëì? - ê¸ìµê±°ë,
       êµì¸, ì°ê¸, 4ë ì¬íë³´íë£, ê³µì í(ì²ë¦¬ê¸°ê° :
       20ì¼ì´ë´) â ê°ë³ê¸°ê´ìì ë°ì¡ë ë¬¸ì(SMS) ìë´ì
       ë°ë¼ ê°ê° íì¸ - í ì§, ê±´ì¶ë¬¼, ì§ë°©ì¸, ì´ì ,
       ìëì°¨(ì²ë¦¬ê¸°ê° : 7ì¼ì´ë´) â ì°í¸, ë¬¸ì, ë°©ë¬¸
       ìë ¹ ì¤ ì í
     * ìì¬ìì ìì¤í± ìë¹ì¤ë¡ ì¬ë§ì ì¬ì°ì¡°í í
       ë²ì í¸ë¦¬íê² ì ì²íì¸ì íì ìì ë¶

   ì´ì  ë¤ì

   ë¤ìê¸
          [ì¹´ëë´ì¤ 12íì°¨] 2022ë êµê°ì¤ì ë°ì´í° ì ê·
          ê°ë°© ê±´ ìë´

   ì´ì ê¸
          ì¬íì´ëìê³¼ ìë¯¼ì¸µ, ììê³µì¸ê³¼ ììììë¥¼
          ìí´ ì§ìê°ë°ì±ê¶, ëìì² ëì±ê¶ ë§¤ì ë¶ë´ì
          ëí ìíí©ëë¤!

   ëª©ë¡

     * ì´ì©ìë´
     * ë¬¸ìë³´ê¸° íë¡ê·¸ë¨
     * ì ìê¶ì ì±
     * ê°ì¸ì ë³´ì²ë¦¬ë°©ì¹¨
     * ì°¾ìì¤ìëê¸¸
     * ë´ë¹ìì°ë½ì²
     * ê³ ê°ë§ì¡±ëì¡°ì¬
     * ì ë¶Â·ì§ìì²´ ê¸°ê´ì ë³´(ì ë¶24)

   ììê¸°ê´ ëë¦¬ì§ ì´ê¸°
     * ì§ë°©ìì¹ì¸ì¬ê°ë°ì
     * êµê°ê¸°ë¡ì
     * ì ë¶ì²ì¬ê´ë¦¬ë³¸ë¶
     * ì´ë¶5ëììí
     * ì£¼ë¯¼ë±ë¡ë²í¸ë³ê²½ììí
     * êµê°ë¯¼ë°©ìì¬ëìì êµì¡ì
     * ëíµë ¹ê¸°ë¡ê´
     * êµë¦½ê³¼íìì¬ì°êµ¬ì
     * êµê°ì ë³´ììê´ë¦¬ì
     * êµë¦½ì¬ëìì ì°êµ¬ì

   ììê¸°ê´ ëë¦¬ì§
   ììê¸°ê´ ëë¦¬ì§ ë«ê¸°
   ì°íê¸°ê´ ëë¦¬ì§ ì´ê¸°
     * íêµì§ë¥ì ë³´ì¬íì§í¥ì
     * ë¯¼ì£¼íì´ëê¸°ëì¬ìí
     * ì¼ì ê°ì ëìí¼í´ìì§ìì¬ë¨
     * íêµì§ë°©íì ì°êµ¬ì
     * ëíì§ë°©íì ê³µì í
     * íêµì§ë°©ì¬ì ê³µì í
     * íêµì§ìì ë³´ê°ë°ì
     * ì§ë°©ê³µê¸°ìíê°ì
     * íêµì¹ê°ê¸°ìì ê³µë¨
     * íêµì¬ì§í¥ì

   ì°íê¸°ê´ ëë¦¬ì§
   ììê¸°ê´ ëë¦¬ì§ ë«ê¸°

   ë³¸ê´ : 30112 ì¸ì¢í¹ë³ìì¹ì ëì6ë¡ 42(ì´ì§ë) /
   ë³ê´ : 30116 ì¸ì¢í¹ë³ìì¹ì ê°ë¦ë¡ 143(ì´ì§ë)

   ì ë¶ë¯¼ììë´ì½ì¼í° êµë²ìì´110(ë¬´ë£),
   íì ìì ë¶ ì½ì¼í° 02-2100-3399(ì~ê¸ 9:00~18:00, ê³µí´ì¼
   ì ì¸) / í©ì¤ 044-204-8911

   (ê·¼ë¬´ìê° ì¸) ë¹ì§ì¤ 044-205-1600

   Â© Ministry of the Interior and Safety. All rights reserved.
   (ì¬)íêµì¥ì ì¸ë¨ì²´ì´ì°í©í íêµì¹ì ê·¼ì±ì¸ì¦íê°ì
   ì¹ ì ê·¼ì± ì°ìì¬ì´í¸ ì¸ì¦ë§í¬(WAì¸ì¦ë§í¬)
