    #alternate alternate

   신우법무사 신우법무사

   (BUTTON)
   (BUTTON)
     * 홈
     * 상속 (BUTTON)
          + 상속등기 (BUTTON)
               o 상속등기 비용·수수료
               o 상속등기 준비서류
               o 재외국민 외국인 상속등기 준비서류
               o 상속등기 경정등기
          + 상속포기 (BUTTON)
               o 상속포기 비용·수수료
               o 상속포기 준비서류
               o 상속포기의 필요성
               o 상속인의 범위·순위
               o 상속포기 Q&A
          + 한정승인 (BUTTON)
               o 한정승인 비용·수수료
               o 한정승인 준비서류
               o 한정승인의 필요성
               o 한정승인의 장점·단점
               o 한정승인 Q&A
          + 상속 소송·비송 (BUTTON)
               o 상속인 상대 소송의 답변서
               o 승계집행문 이의 신청·소송
               o 상속재산분
               o 기여분결정
               o 유류분반환
               o 상속회복청구
               o 상속포기·한정승인 기간 연장
               o 상속포기·한정승인 취소
     * 회사 (BUTTON)
          + 주식회사 설립
          + 유상증자
          + 무상증자
          + 임원변경
          + 본점이전
          + 지점 설치·이전·폐지
          + 상호·목적변경
          + 흡수합병
          + 단순분
          + 해산·계속·청산
          + 상호가등기
     * 회생 (BUTTON)
          + 개인회생 신청
          + 개인회생 비용·수수료
          + 개인회생 준비서류·준비물
          + 개인회생 절차
     * 파산 (BUTTON)
          + 개인파산 및 면책 신청
          + 개인파산 및 면책 비용·수수료
          + 개인파산 준비서류
          + 개인파산 및 면책 절차
     * 집행 (BUTTON)
          + 가압류
          + 강제집행
          + 채권압류 및 추심명령
          + 채권압류 및 전부명령
     * 소송 (BUTTON)
          + 민사소송
          + 소장
          + 답변서
          + 지급명령
     * 업무위임
     * 상담게시판
     * 상담사례
     * 문서
     * 블로그

   검색
   ____________________ (BUTTON)

   상속 관련 용어의 뜻

상속 관련 용어의 뜻

   신우법무사

   /
   2021. 9. 6.

   /

   홈 » 업무 » 상속 » 상속포기

   (BUTTON) 개요
     * 상속·상속인·피상속인
     * 상속재산·적극재산·소극재산
     * 재산상속·호주상속
     * 상속포기·단순승인·한정승인

   상속과 관련한 기본적인 용어인 상속, 상속인, 피상속인, 상속재산, 소극재산, 적극재산,
   재산상속, 호주상속, 상속포기, 단순승인, 한정승인의 간단한 뜻입니다.

상속·상속인·피상속인

   상속 : 사망한 사람 (→피상속인)의 재산상의 권리와 의무(→상속재산)를 일정한 사람(→상속인)이 승계하는 것입니다.
   상속인 : 상속을 받는 사람.
   피상속인 : 사망한 사람

상속재산·적극재산·소극재산

   상속재산 : 상속으로 인하여 상속인에게 승계되는 재산을 말합니다.
   적극재산 : 피상속인이 가졌던 부동산·동산에 대한 소유권, 채권.
   소극재산 : 피상속인이 지고 있었던 채무.

재산상속·호주상속

   1990년 민법 개정으로 호주상속제도가 폐지된 이후 상속이라 함은 재산상속을 의미합니다.
   상속등기의 등기원인을 등기부에 기재할 때 이전에는 ‘재산상속’으로 적었지만 개정 이후에는 ‘상속’으로 적습니다.

상속포기·단순승인·한정승인

   상속포기 : 상속을 받지 않는 것입니다. 재산을 일체 승계하지 않습니다.
   단순승인 : 무조건 상속을 받는 것입니다. 적극재산과 소극재산을 모두 승계합니다.
   한정승인 : 상속을 받되 책임을 제한하여 받는 것입니다. 적극재산의 범위 내에서 소극재산을 책임지면 됩니다.

   작성자 신우법무사 소개
   신우법무사 아바타 신우법무사 아바타

   신우법무사합동사무소의 법무사 김정걸은 1994년 제2회 법무사시험에 합격한 29년차 법무사입니다. 법무사 김애니는 2017년
   제23회 법무사시험에 합격하였습니다. 신우법무사의 주요 업무는 회사등기, 상속등기, 개인회생, 상속포기·한정승인,
   강제집행입니다.

관련 글

   상속포기와 상속재산협의분할 상속포기와 상속재산협의분
   상속포기

상속포기와 상속재산협의분

   신우법무사2021. 9. 21.
   자녀 전원이 상속포기한 경우(배우자는 동시 사망) 손자손녀가 상속인이 됨 자녀 전원이 상속포기한 경우(배우자는 동시 사망)
   손자손녀가 상속인이 됨
   상속포기

자녀 전원이 상속포기한 경우(배우자는 동시 사망) 손자손녀가 상속인이 됨

   신우법무사2021. 9. 12.
   상속포기·한정승인 심판 청구를 대리인이 할 수 있는지 상속포기·한정승인 심판 청구를 대리인이 할 수 있는지
   상속포기

상속포기·한정승인 심판 청구를 대리인이 할 수 있는지

   신우법무사2021. 9. 21.
     __________________________________________________________________

   카테고리 :
   상속포기

   태그 :
   상속 용어, 상속인 피상속인, 상속재산 적극재산 소극재산, 상속포기 한정승인 단순승인, 재산상속 호주상속

답글 남기기 응답 취소

   이메일 주소는 공개되지 않습니다. 필수 필드는 *로 표시됩니다

   댓글 *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   이__________________________________

   이____________________________________

   댓글 달기

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

신우법무사합동사무소

   법무사 김정걸 · 김애니

   서울 서초구 서초대로 243, 413호(서초동, 서현빌딩)
   사업자등록번호 220-01-88252
   통신판매업번호 서초 2003-03074

업무위임

   입력폼 바로가기

   카카오톡 채널 1:1 채

   전화 02-3452-3838

문의

   상담게시판 · 상담사례

   이메일 law@korea.legal

   네이버 지도 · 구글 지도

주요업무

     * 외국인 상속등기
     * 상속한정승인
     * 회사 합병·분할 등기
     * 해산·청산 등기

   © 2023 신우법무사

   개인정보처리방침
