   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   alternate alternate

   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

   전체기사
   최종편집:2024-01-04 23:25 (목)
   로그인 회원가입 기사제보 광고문의

   산업저널
   (BUTTON) 검색

   기____________________________ (BUTTON) 검색

     * 종합
     * 제도
          + 제도
          + 정
     * 사회
          + 사회
          + 전국
     * 경제
          + 경제
          + 금융
          + 무역
     * 제조
          + 제조
          + 산
     * 기
          + 기
          + 차세대신산
     * 기
          + 기
          + 기관
          + 단체
     * 에너지
          + 에너지
          + 자원
     * 인프라
          + 인프라
          + 건설
          + 시공
     * 환경
          + 환경
          + 안전
     * 문화
          + 문화
          + 라이프
          + 연예
     * 오피니언
          + 오피니언
          + 인터뷰
          + 브리핑
     * 사회공헌
          + 사회공헌
          + 캠페인
          + 기획
     * 포
          + 포
          + 동영상

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   산업저널
   중소기업 가업승계는 안정적 일자리의 근원!
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

     *  홈
     * 기업/기관/단체
     * 기관

중소기업 가업승계는 안정적 일자리의 근원!

     * 기자명 최재은 기자
     * 2024.01.01 19:47
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사스크랩하기
   이 기사를 공유합니다

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

가업상속공제, 증여세 과세특례 등 확대로 가업승계 기반 마련···
세대를 이은 기업경영 확산 기대
가업승계 안착을 위한 인식개선, 제도개선, 컨설팅․교육 등 강화

   중소벤처기업부(장관 이영)는 가업승계 활성화 기반을 마련하기 위해 ’23년 가업상속공제․증여세 과세특례 등을 대폭 확대했다
   밝혔다.

   올해초부터 가업승계 대상 확대(4→5천억원), 상속공제 한도 상향(500→600억원), 증여세특례 한도
   증액(100→600억원), 증여세 저율 과세 확대(30억 이하 10%→60억 이하 10%) 등 상속세 및 증여세 과세특례가 대폭
   개선되어 가업승계시 과세 부담을 줄였다.

   여기에 더해서 증여세 저율과세 10% 구간 추가상향(60→120억원), 연부연납(증여세 분할납부) 기간확대(5→15년) 등을
   담은 세법 개정안이 국회에서 심의중에 있다.

   아울러, 이러한 제도들을 중소기업들이 활용해 원활히 가업승계를 준비할 수 있도록 가업승계를 희망하는 경영인들을 대상으로
   교육․컨설팅을 제공하고, 세제 해설 및 사례집 등을 발간․배포했다.

   한편, 가업승계 활성화는 지난 2월 중소기업중앙회가 중소기업을 대상으로 실시한 정책과제 의견조사에서 윤석열 정부 2년차 정부가
   가장 잘한 중소기업 정책 중 하나로 선정된 바 있다.

   중소벤처기업연구원의 연구결과(’21년)에 따르면, 우리나라 경제성장을 이끌어온 중소기업 창업 1세대의 고령화가 빠르게 진행되는
   상황(중소기업 CEO 23.8%가 60대 이상이고, 70대 이상 중소기업 CEO 2.5만명)에서, 원활한 승계가 이루어지지 않을
   경우 향후 10년간 폐업 등으로 소멸 예상 사업체 수 약 32.5만개, 실직자 수 약 307만명, 손실 매출액 약 794조
   등으로 국가 경제·사회적으로 큰 손실이 발생할 것으로 예측한 바 있다.

   가업승계는 안정적 일자리의 근원으로 가업승계 기업이 과중한 상속세 부담으로 성장이 둔화되거나 문을 닫는 것보다, 조세부담을
   완화하여 투자를 활성화하고 고용을 확대하는 것이 장기적으로는 바람직하기 때문이다.

   가업승계가 단순한 ‘부의 대물림’이라는 인식이 있으나, 큰 노력 없이 물려받은 자산을 유지·증식하는 일반상속과 기업 성장·유지
   성과가 근로자, 거래처 등에 분배되고 국가경제의 성장으로 이어지는 가업승계와는 큰 차이가 있다.

   기업 업력이 증가할수록 법인세 담세능력이 최대 32배 높아지고, 고용 창출 능력은 11배 커지는 한편, 매출액·자산이 급증하여
   기업의 경제·사회적 가치도 높아진다는 조사결과(「기업의 업력별 경영성과 비교」, 중소기업중앙회, ’22)가 이를 증명해주
   있다.

   이영 장관은 “가업승계 활성화 기반이 마련된 만큼 향후 가업승계 활용 실적이 대폭 증가할 것으로 예상된다”며, “기업 영속성
   유지가 장수기업으로 이어지고, 신규 투자 촉진, 고용 창출 등으로 연결되어 국가경제에 크게 기여할 것으로 기대한다”고 말했다.

   또한, “앞으로 가업승계가 현장에서 뿌리내릴 수 있도록 가업승계 제도개선, 교육·컨설팅, 인식개선 등 가업승계 활성화를 위해 더
   많은 노력을 기울일 예정”이라고 덧붙였다.

   최재은 기자 aebyeng@sanuptimes.com
   다른기사 보기

   저작권자 © 산업저널 무단전재 및 재배포 금지

   당신만 안 본 뉴스

   한국전기기술인협회 시도회장선거 ‘공정성 훼손’ 논란
   보성파워텍, 한국수력원자력과 561억 계약 체결
   [새해메시지]대한민국 전기인 하영복(에디슨전기 대표)
   말많고 탈많던 R&D 예산, 삭감규모 줄인 26.5조 확정
   가스공사, 발전공기업과 최초로 개별요금 공급 합의
   한전, 감사성과 공유-청렴실천 결의로 ’24년 준비
   [신년사]김장현 한전KDN 사장

   한국전기기술인협회 시도회장선거 ‘공정성 훼손’ 논란
   [INS: :INS]
   [INS: :INS]

   개의 댓글

   회원로그인

   작____________________________________________________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   0 / 400 (BUTTON) 등록

   댓글 정렬
   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기

   (BUTTON) 더보기

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기

   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

   내 댓글 모음
   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사

   황주호 한국수력원자력 사장 신년사
   김회천 한국남동발전 사장 신년사
   [신년사]한국전기기술인협회 감사 김동환
   한국전기기술인협회 시도회장선거 ‘공정성 훼손’ 논란
   오영주 제5대 중소벤처기업부 장관 취임
   한빛3호기 제19차 계획예방정비 착수

   최신뉴스

   황주호 한국수력원자력 사장 신년사
   김회천 한국남동발전 사장 신년사
   [신년사]한국전기기술인협회 감사 김동환
   한국전기기술인협회 시도회장선거 ‘공정성 훼손’ 논란
   오영주 제5대 중소벤처기업부 장관 취임
   [INS: :INS]

   포토뉴스

   황주호 한국수력원자력 사장 신년사
   김회천 한국남동발전 사장 신년사
   [신년사]한국전기기술인협회 감사 김동환
   한국전기기술인협회 시도회장선거 ‘공정성 훼손’ 논란

   인기뉴스

   1
   한국전기기술인협회 시도회장선거 ‘공정성 훼손’ 논란
   2
   [새해메시지]대한민국 전기인 하영복(에디슨전기 대표)
   3
   가스공사, 발전공기업과 최초로 개별요금 공급 합의
   4
   [신년사]김장현 한전KDN 사장
   5
   남부발전, 국산기자재 수출에 기여 美 트럼불 복합 건설사업 순항
   6
   김선기 도시가스협회 상근부회장 신년 인터뷰
   7
   중기부, 눈꽃 동행축제 ‘헌혈인증 챌린지’ 진행
   [INS: :INS]

   산업저널

   산업저널소개 기사제보 광고문의 이용약관 윤리강령 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


     * 서울특별시 강남구 테헤란로 25길 20, 715호 (역삼동, 역삼벤처텔)
     * 대표전화 : 02-566-6619
     * 청소년보호책임자 : 오계순
     * 제호 : 산업저널
     * 등록번호 : 서울 다 06718
     * 등록일 : 1999-07-24
     * 발행일 : 1999-09-09
     * 발행인 : 최기순
     * 편집인 : 이호경
     * 산업저널 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * Copyright © 2024 산업저널. All rights reserved. mail to
       web@sanupnews.com

   ND소프트

   (BUTTON) 위로 모바일버전

     * 전체기사
     * 제도/정
          + 전체
          + 제도
          + 정
     * 사회/전국
          + 전체
          + 사회
          + 전국
     * 경제/금융/무역
          + 전체
          + 경제
          + 금융
          + 무역
     * 제조/산
          + 전체
          + 제조
          + 산
     * 기술/차세대신산
          + 전체
          + 기
          + 차세대신산
     * 기업/기관/단체
          + 전체
          + 기
          + 기관
          + 단체
     * 에너지/자원
          + 전체
          + 에너지
          + 자원
     * 인프라/건설/시공
          + 전체
          + 인프라
          + 건설
          + 시공
     * 환경/안전
          + 전체
          + 환경
          + 안전
     * 문화/라이프/연예
          + 전체
          + 문화
          + 라이프
          + 연예
     * 오피니언/인터뷰/브리핑
          + 전체
          + 오피니언
          + 인터뷰
          + 브리핑
     * 사회공헌/캠페인/기획
          + 전체
          + 사회공헌
          + 캠페인
          + 기획
     * 포토/동영상
          + 전체
          + 포
          + 동영상

   (BUTTON) 전체메뉴닫기
