   default_top_notch
     * 메뉴
     * 로
     * 검색

검색

   ____________________ (BUTTON) 검색

메인화면으로 이동

카테고리

     * 전체기사
     * 칼럼
     * 인터뷰
     * 법률판례
     * 해외법조
     * 커뮤니티
     * 문화
     * 안내

PC버전으로 보기

   copyright ⓒ서울지방변호사회 회보 all rights reserved.
   ____________________ (BUTTON) 검색
   default_top
   default_news_top
   default_news_ad1
   default_nd_ad1
   홈칼럼변호사가 알아야 할 세무상식

상속세 신고 일반 및 상속재산분할 미합의의 경우 유의점

   정영민 승인 2022.06.02 17:42:00 호수 615

   (BUTTON) - 작게 (BUTTON) + 크게
   공

공유하기

   닫기

   아래의 URL을 길게 누르면 복사하실수 있습니다.

   http://m.news.seoulbar.or.kr/news/articleView.html?idxno=258
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * icon 페이스북
     * icon 트위터
     * icon 구글+
     * icon 카스
     * icon 라인
     * icon 밴드
     * icon URL복사

   default_news_ad2

                             [2585_3178_411.jpg]

    상속이 이루어지는 경우 상속분쟁이 있어 상속분할 합의가 이루어지지 않는 경우가 있다. 이러한 경우를 포함하여 상속세를 신고
   때 일반적인 절차와 유의해야 할 내용을 살펴본다.

   √ 상속세 납세의무자의 확대 및 일반적 신고절차

    상속세 과세표준이 30억 원 이상이 되면 최고 50%의 세율이 적용되고, 통상 배우자가 있으면 10억 원 이상, 없으면 5억
   원 이상이면 상속세 납세의무를 부담할 수 있다. 서울 소재 주택의 중윗값이 9억 원에 이르는 요즘, 주택을 가진 서울시민의 반
   정도가 상속세 납세의무가 있다고 보면 된다. 거주자인 피상속인이 사망하면 모든 국내 · 외 소재 상속재산은 상속세 과세대상이 되
   고, 사망한 날이 속하는 달의 말일로부터 6개월 이내에 피상속인 주소지 관할 세무서에 상속세 신고를 하여야 한다. 납부할 상속세
   액이 2천만 원을 초과하는 경우 등 일정 요건이 충족되면 물납이나 연부연납하는 방식을 택할 수 있다. 취득세 과세대상인 부동산
   등이 있는 경우에는 상속세와 같은 기한 내에 관할 지방자치단체에 취득세를 신고하여야 한다. 또한 피상속인이 영위하던 개인사업체나
    2천만 원이 넘는 금융소득이 있으면 이에 대하여 종합소득세 및 부가가치세를 신고하여야 한다.

    상속세를 신고할 때 장례비용은 1천만 원 한도로, 봉안비용은 5백만 원 한도로 공제가 가능하므로 이에 대한 영수증도 챙겨야 한
   다. 피상속인의 상속재산은 주민센터를 방문하여 ‘안심상속 원스톱서비스’를 신청하면 금융재산, 부동산, 연금 및 연체된 제세공과금
    등 대부분의 재산목록을 확인할 수 있다. 다만 사적 채권 · 채무나 비상장주식 등은 제외되므로 주의 깊게 확인해야 한다. 일단
    신고할 상속재산이 확인되면 금양임야나 문화재 등 비과세되는 상속재산과 각종 공제액 등을 검토한다. 여기서 가장 어렵고 전문가적
   인 판단이 필요한 부분은 상속재산의 평가 부분이다. 상속하게 되면 그 상속가액이 새로운 취득가액이 되므로 향후 양도소득세 예상액
   에 따른 유 · 불리를 판단해 보고, 기준시가나 공시지가로 평가된 부동산은 상속세 세무조사 시 감정가액 또는 유사매매사례가액으로
    평가될 수 있는 점 등도 종합적으로 고려하여 상속인 입장에서 가장 유리하고 적법한 방안을 제시하여야 한다.

   √ 상속인들 간에 상속재산분할 합의가 이루어지지 않은 경우 유의점

    필자는 상속세 신고 및 조사 대리업무를 하면서 가장 어려웠던 상황은 상속인들 간에 원만한 상속재산분할 합의가 이루어지지 않은
   경우였다. 상속재산분할 합의가 이루어지지 않은 경우 상속세 신고에 있어 주된 유의할 점은 2가지이다. 첫째, 부동산등기 및 취득
   세 신고 문제이다. 상속분할 합의가 이루어지지 않으면 부동산등기에 어려움이 있다. 물론 편의상속등기 제도에 의하여 우선 법정상속
   분으로 등기를 하고 이후 합의된 내용에 따라 변경등기를 하면 되지만, 이러한 변경등기 과정에서 추가적인 취득세 부담이 있기 때문
   에 상속재산분할 합의가 이루어지지 않으면 등기는 미루고 취득세 신고만 하도록 권유하고 있다. 둘째, 배우자상속공제의 적용 문제이
   다. 상속의 경우 배우자가 생존해 있으면 원칙적으로 배우자가 실제 상속받은 재산, 법정지분에 따라 산정한 상속재산, 5억 원 중
    큰 금액을 30억 원(만일 5억 원 보다 적다면 5억 원) 한도로 공제받을 수 있다.1) 그런데 상속재산분할 합의가 이루어지지
    않으면 법원의 소송절차를 통하여 분할하여야 하는데, 그 기간이 수년 이상 소요되는 경우가 일반적이므로 배우자공제를 한도금액까지
    받기 위해서는 특별한 절차가 필요하다. 즉 상속재산분할 합의가 이루어지지 않은 사유에 대하여 관할 세무서장에게 상속세 신고기한
   의 다음날부터 6개월이 되는 날까지 신고하여야 한다. 법원은 ‘배우자 상속재산 미분할 신고서’를 제출하지 않았다는 사유로 30억
    원의 공제한도를 인정하지 않은 과세처분이 타당하다고 일관되게 판단하고 있다(대법원 2018. 5. 15. 선고 2018다219
   451판결 등 참조). 이처럼 법원 입장이 명확함에도 아직도 단순히 서류 한 장 미제출하였다는 이유로 거액의 상속세가 추징되는
   사례를 보면 매우 안타깝다.

    다음으로 상속분할 합의가 이루어지지 않으면, 세무조사 대응에도 어려움이 많다. 필자의 경험으로는 상속세 신고만 제대로 하면 실
   제 상속세 조사대응하는 업무에 큰 어려움이 없었다. 세무조사에 준하여 상속인들로부터 모든 상황을 충분히 듣고 관련 자료를 확인하
   여 신고서를 작성하였기 때문에 세무조사 역시 같은 맥락에서 대응할 수 있었다. 그러나 상속인들 간에 분쟁이 있는 경우 충분한 자
   료 준비와 설명이 부족한 상태에서 신고할 수밖에 없었다. 예를 들어, 피상속인 사망 전 10년 이내에 상속인(또는 5년 이내에
   상속인 이외의 자)이 받은 증여는 상속재산에 합산하여 상속세를 신고하여야 하는데, 이러한 사실은 상속인들이 알려 주지 않으면 파
   악하기 어려운 경우가 많다. 더구나 상속인들 중 일부가 상속세 조사 이후에 대리인에게 언급하지 않았던 내용을 과세관청에 탈세제보
   까지 하면 다시 상속세 조사가 이루어지기도 한다.

   √ 기타 실무적으로 고려할 사항

    상속세는 정부에서 납세자가 신고한 세액을 조사하여 최종적으로 납부할 세액을 확정하여 결정해 주는 부과과세 세목이어서, 통상 상
   속세 신고기한으로부터 1년 이내에 상속재산이 30억 원 이상인 경우에는 지방국세청장으로부터, 그 이하인 경우에는 관할 세무서장으
   로부터 세무조사를 받게 된다. 다수의 국민이 세무조사를 받게 되는 이유이다.

    지난 5월호에서 설명한 것처럼 상속세 세무조사 시 증여세도 세무조사 받을 수 있다는 것을 염두에 두고, 증여하는 경우 상속 문
   제도 고려하여야 한다. 예를 들어, 피상속인이 10년 이내에 사망할 가능성이 높고 거액의 자산가가 아니라면 증여보다는 상속이 오
   히려 유리한 경우가 많다. 또한 상속인들 간에 분쟁이 심각할 것으로 예상되는 경우 피상속인은 유증을 통하여 상속재산을 정리해 둘
    필요도 있다. 물론 유류분 소송 등 추가적인 분쟁이 있을 수 있지만, 그간의 경험을 보면 유증을 하든 안 하든 어차피 발생
   문제로 보인다. 변호사의 많은 자문이 필요한 분야로 보이는 이유다.

   --------------------------------------

   1) 상증세법 제19조(배우자 상속공제).


                                                     [2585_3179_4137.jpg]
                                                                   정영민 회계사


   정영민
   default_news_ad3
   default_nd_ad5
     * 페이스북
     * 트위터
     * 구글+
     * 카카오스토리
     * 라인
     * 밴드
     * URL복사

   댓글 0개
   전체보기
   ____________________ ____________________
   [javascript] ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0/300
   (BUTTON) 등록

   첫번째 댓글을 남겨주세요.
   default_news_ad4
   default_nd_ad3

최신글

     * 1칼럼집행부 편지2023년을 보내며
     * 2인터뷰발로 뛰는 변호사김인숙 변호사 인터뷰
     * 3인터뷰선배법조인의 조언법무법인(유) 지평 윤성원 대표변호사 인터뷰
     * 4인터뷰인물 탐방정용검 캐스터 인터뷰
     * 5인터뷰기획대한상사중재원 맹수석 원장 인터뷰

   set_A2
   default_news_ad5
   default_side_ad1
   default_nd_ad2

인기글

     * 1안내회무일지/회의소식회의소식(2023. 8. 16. ~ 9. 5.)
     * 2칼럼법정 풍경재판을 그리는 눈, 기자는 법정에서 무엇을 볼까
     * 3칼럼회원칼럼포틀래치의 윤리학
     * 4인터뷰기획법무법인(유) 광장 베트남팀 이순성 변호사 인터뷰
     * 5인터뷰기획대한상사중재원 맹수석 원장 인터뷰
     * 6안내회무일지/회의소식회무일지(2023. 10. 1. ~ 10. 31.)
     * 7법률판례징계사례수임 제한 규정을 위반하여 징계에 이른 사례

   set_C1
   default_side_ad2

포

     * [3021_4044_1937_150.jpg]

2023년을 보내며
     * [3020_4042_1745_150.jpg]

김인숙 변호사 인터뷰

     * [3019_4038_1336_150.jpg]

법무법인(유) 지평 윤성원 대표변호사 인터뷰
     * [3018_4034_815_150.jpg]

정용검 캐스터 인터뷰

     * [3017_4031_5143_150.jpg]

대한상사중재원 맹수석 원장 인터뷰
     * [3016_4027_3138_150.jpg]

법무법인(유) 광장 베트남팀 이순성 변호사 인터뷰

   (BUTTON) 이전 1 2 3 (BUTTON) 다음
   set_P1

   default_side_ad3

섹션별 인기글 및 최근글

     * 섹션별 최근글
     * 섹션별 인기글

     * 1칼럼집행부 편지2023년을 보내며

   set_new_S1N1
     * 1인터뷰발로 뛰는 변호사김인숙 변호사 인터뷰

   set_new_S1N2
     * 1법률판례나의 소송이야기전세사기에 대한 고찰

   set_new_S1N3
     * 1해외법조세계로가는 변호사회제108회 ILO 총회(International Labour Conference) 참가기

   set_new_S1N4
     * 1커뮤니티회원의 저서형사실무와 판례

   set_new_S1N7
     * 1문화법툰2차 회식을 마치고 귀가하는 길에 발생한 사고가 업무상 재해인가

   set_new_S1N5
     * 1안내회무일지/회의소식회무일지(2023. 10. 1. ~ 10. 31.)

   set_new_S1N6
     * 1칼럼법정 풍경감빵 생활 용어 정리

   set_hot_S1N1
     * 1인터뷰발로 뛰는 변호사박인숙 변호사 인터뷰

   set_hot_S1N2
     * 1법률판례나의 소송이야기판사님 피고인은 무죄입니다. F=1/2mv²입니다.

   set_hot_S1N3
   set_hot_S1N4
     * 1커뮤니티회원의 저서형사실무와 판례

   set_hot_S1N7
     * 1문화인문학두드림그대 기억 속에서의 머무름

   set_hot_S1N5
     * 1안내회무일지/회의소식회의소식(2023. 8. 16. ~ 9. 5.)

   set_hot_S1N6

   default_side_ad4

   default_nd_ad6

   default_news_bottom

   default_nd_ad4

   default_bottom

   (BUTTON) PC버전으로 보기

   Copyright ⓒ서울지방변호사회 회보 all rights reserved.
   ndsoft

   #top

   default_bottom_notch
