     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

[pjjyu16j.png]

   맑음
   SEOUUL JAYANGDONG 17
   [제목_______._________________________
   (BUTTON) 서치 (BUTTON) 로그인
     * 마이페이지
     * 로그아웃

     * 회원가
     * 로그인

전체 메뉴

   (BUTTON) 전체 메뉴
     * 산업&경제
          + 경제·산업 정
          + 산업(ESG 포함)
          + 경제
          + 부동산
          + 생활경제·신상품
          + 농어산촌경제
     * 비즈토픽
     * 디지털자산
          + 블록체인(ST 등)
          + 챗GPT
          + 메타버스
          + 클라우드(빅데이터)
     * 금융
          + 금융 일반(정책 등)
          + 은행
          + 주식·채권·코인
          + 기타 금융
     * IT&과학
          + IT(보안-플랫폼 포함)
          + 반도체
          + 배터리(2차전지)
          + AI·로봇
          + 과학
     * BIO
          + 제바 일반
          + 바이오
          + 제약
     * 정치&사회
          + 정치·외교·군사
          + 사회·행정
          + 교육·환경·교통
     * 문화
          + 문화·예
          + 스포츠·오락(게임)
          + 방송·미디어
          + 음식·운동·건강
     * 인물
          + 사람
          + 일
     * 사진 & 동영상
          + 사진
          + 동영상

   산업&경제
     * 경제·산업 정
     * 산업(ESG 포함)
     * 경제
     * 부동산
     * 생활경제·신상품
     * 농어산촌경제

   비즈토픽

   디지털자산
     * 블록체인(ST 등)
     * 챗GPT
     * 메타버스
     * 클라우드(빅데이터)

   금융
     * 금융 일반(정책 등)
     * 은행
     * 주식·채권·코인
     * 기타 금융

   IT&과학
     * IT(보안-플랫폼 포함)
     * 반도체
     * 배터리(2차전지)
     * AI·로봇
     * 과학

   BIO
     * 제바 일반
     * 바이오
     * 제약

   정치&사회
     * 정치·외교·군사
     * 사회·행정
     * 교육·환경·교통

   문화
     * 문화·예
     * 스포츠·오락(게임)
     * 방송·미디어
     * 음식·운동·건강

   인물
     * 사람
     * 일

   사진 & 동영상
     * 사진
     * 동영상

   전체 기사
   전체메뉴
   전체기사보기
     * 산업&경제
     * 비즈토픽
     * 디지털자산
     * 금융
     * IT&과학
     * BIO
     * 정치&사회
     * 문화
     * 인물
     * 사진 & 동영상
     * 사이렌스 소개
     * 기사제보
     * 광고문의
     * 불편신
     *
          + 이용약관
          + 개인정보취급방침
          + 청소년보호정
          + 이메일무단수집거부

[pjjyu16j.png]

   (BUTTON) 로그인
     * 마이페이지
     * 로그아웃

   (BUTTON) 서치
   [제목_______._________________________ (BUTTON) 검색 (BUTTON) 초기화
     * Home
     * 산업&경제
     * 경제·산업 정

부모의 자금 도움 받는 신혼부부, 3억 원까지 상속·증여세 안 내도 된다

   정기홍 기자 승인 2023.12.03 22:27 | 최종 수정 2023.12.03 23:07 의견 0
   페이스북 트위터 네이버 카카오 클립보드 복사 인쇄하기

   내년부터 부모·조부모로부터 재산 1억 5000만 원까지 받아도 세금을 안 내도 된다. 부부 양쪽을 합치면 모두 3억 원이다.
   결혼은 안 했지만 아이 낳았으면 혜택을 받는다.

   또 내년 월세 세액 공제를 받는 사람이 늘고 공제 한도액은 늘어난다.

   3일 기획재정부에 따르면 국회 세법개정안 심사 과정에서 여야 합의로 이 같은 내용의 세법 개정안이 확정돼 지난달 30일
   기획재정위원회 전체회의에서 의결됐다.

   세법 개정안은 12월 중 본회의 의결을 거쳐 내년 1월 1일부터 시행된다.

   이번 상속세 및 증여세법 개정안에는 혼인·출산 증여재산 공제 조항이 신설됐다. 악화하는 저출산이 절체절명의 정책 과제로 등장한데
   따른 결정이다.

   지금은 부모·조부모(직계존속)로부터 증여를 받으면 10년간 최대 5000만 원까진 세금을 매기지 않는다.

   하지만 앞으로 일반인의 5000만 원 기본 공제액 외에도 결혼한 부부는 혼인 신고일 전후 2년간 부모·조부모로부터 1억 원씩을
   추가공제받아 1억 5000만원까지 증여세를 내지 않는다. 신혼부부 양가를 합치면 총 3억 원까지 증여세를 안 내도 된다.

   특히 비혼이 출산해도 자녀 출생일로부터 2년 이내엔 직계존속으로부터 총 1억 5000만 원(기본 공제액 5000만 원 포함)까지
   받아도 증여세를 물지 않는다.

   이는 결혼을 하지 않고 사실혼으로 사는 경우도 남녀 합산 3억 원까지, 홀로 아이를 키우는 미혼모·미혼부는 1억 5000만
   원까지 증여세를 내지 않는다.

   또 둘째 자녀를 낳으면 자녀세액공제 금액도 늘어난다.

   정부는 저출산 대책으로 자녀 수에 따라 일정액을 산출세액에서 빼준다.

   지금까지는 8~20세인 첫째·둘째·셋째 이상 자녀의 세액공제액이 각각 15만·15만·30만 원이었지만 내년부터는
   15만·20만·30만 원으로 늘어난다.

   여기에다가 둘째 자녀까지 키우는 가정에선 세액공제액이 기존 부부 합산 30만 원(15만+15만원)에서 35만
   원(15만+20만원)으로 5만원 늘어난다. 기재부는 "둘째 자녀가 있는 약 220만 가구가 수혜를 본다"고 설명했다.

   또 조손(祖孫·조부모와 손주) 가구를 지원하기 위해 기본공제 대상자를 자녀에서 손자녀까지 포함한다. 약 13만 3000가구의
   조손 가구가 혜택을 볼 것으로 보인다.

   아울러 저소득가구의 자녀 양육을 지원하는 자녀장려금 대상과 최대 지급액도 늘었다.

   자녀장려금을 받는 총소득 기준액은 종전 4000만 원 미만에서 7000만 원 미만으로 늘고, 최대 지급액도 자녀 1인당 80만
   원에서 100만 원으로 늘렸다. 자녀장려금 수혜 가구는 현재 58만 가구에서 104만 가구로 늘어난다.

   기재부는 이와 함께 세입자 주거비 부담을 줄이기 위해 월세 세액공제 소득기준이 총급여 7000만 원에서 8000만 원으로
   오른다. 세입자 약 3만 명이 추가 혜택을 본다. 세액공제 한도액도 현재 연간 월세액 750만 원에서 1000만원으로 올라 1만
   4000명이 추가 혜택을 볼 것으로 분석된다.

   기재부는 또 내수 소비를 끌어올리기 위해 내년에 한시적으로 신용카드 사용액 소득공제를 늘렸다.

   내년 신용카드 사용액이 올해보다 105%를 넘기면 초과분의 10%에 대해 100만 원 한도로 추가 소득공제를 한다. 예컨대 올해
   카드를 2000만 원을 사용한 사람이 내년에는 3100만원을 썼다면 올해 사용액 2000만 원의 105%(2100만 원)보다
   1000만원을 더 써 초과분인 1000만 원의 10%인 100만원까지 추가 공제를 해준다는 뜻이다.

   가업을 승계할 때 증여세 부담도 줄어든다.

   기업주가 기업을 물려줄 때 증여세 최저세율(10%)을 물리는 과세 구간을 현행 60억 원에서 120억 원 이하로 완화했다. 또
   증여세 연부연납(분할납부) 기간도 5년에서 15년으로 늘렸다.
   (BUTTON) UP4 (BUTTON) DOWN0
   페이스북 트위터 네이버 카카오 클립보드 복사 인쇄하기
   [default_profileimage.png]
   사이렌스 정기홍 기자 bonnylim@naver.com 정기홍 기자의 기사 더보기
   저작권자 ⓒ 사이렌스. 무단 전재 및 재배포 금지

관련 기사

     * “회계 공시하겠다”···한노총, 조합비 세금 혜택 못 받게 되자 물러서
     * 로또 1등 당첨되고도 세금은 안 내… 국세청 "세금 체납자들에 3778억원 추적 중"

   Submit

전체기사

     * 1
       [4959_20240104184004851_s.JPG] 네이버, 리스크 관리- 대외 활동 강화···신설 정책·리스크관리
       대표에 유봉석 발탁
       정기홍 기자
       사람
     * 2
       [4959_20240103225044504_s.JPG] 서울대병원 수술 집도의 "이재명 상처는 자상이며 동맥·기도 손상
       없다"
       정기홍 기자
       사회·행정
     * 3
       [no_image_ico.png] '도심 들어올 때 2천원, 나갈 땐 면제'...서울 남산 1,3호터널 ‘혼잡통행료’
       15일부터 시행
       정기홍 기자
       사회·행정
     * 4
       [4959_20230401195525362_s.JPEG] 홈플러스, 오늘(4일)부터 물가안정 프로젝트 200개 품목
       '1+1' 행사
       정기홍 기자
       생활경제·신상품
     * 5
       [4959_20240103225044504_s.JPG] [속보] 서울대병원, “이재명 대표 치료 경과 브리핑하겠다”
       정기홍 기자
       사회·행정
     * 6
       [4959_20240104091312907_c_c.PNG] PSG, 이강인 결승골로 툴루즈 꺾고 프랑스 슈퍼컵 우승
       정기홍 기자
       스포츠·오락(게임)
     * 7
       [4959_20240103225044504_s.JPG] 이재명 민주당 대표, 수술 하루 만에 중환자실서 일반병실로 나와
       정기홍 기자
       사회·행정

Hot News

     * 1
       [4959_20240102060325716_s.JPG] '듀크박스', '본보야지'...LG전자, CES2024서 혁신제품
       공개
       임지연
       산업&경제
     * 2
       [4959_20231229154705646_s.JPG] "김남국 의원 혼자만 1118억 원 거래"···권익위 "의원
       11명 가상자산 거래 1256억 원"
       정기홍 기자
       주식·채권·코인
     * 3
       [4959_20231229225643587_s.JPG] 스마트폰 IT기업 중국 샤오미, 첫 전기차 공개···1조 8천억
       원 들여 개발
       정기홍 기자
       비즈토픽
     * 4
       [4959_20231229185913610_s.JPG] 올해 소비자물가 3.6%↑…전기·가스·수도 상승률 20%로 13년
       만에 최대 상승
       정기홍 기자
       생활경제·신상품
     * 5
       [4959_20240102134134567_s.JPG] [속보]이재명, 부산 가덕도서 피습…응급 치료 받아
       정기홍 기자
       사회·행정

전체기사

     * 1
       [4959_20240104184004851_s.JPG] 네이버, 리스크 관리- 대외 활동 강화···신설 정책·리스크관리
       대표에 유봉석 발탁
       정기홍 기자
       사람
     * 2
       [4959_20240103225044504_s.JPG] 서울대병원 수술 집도의 "이재명 상처는 자상이며 동맥·기도 손상
       없다"
       정기홍 기자
       사회·행정
     * 3
       [no_image_ico.png] '도심 들어올 때 2천원, 나갈 땐 면제'...서울 남산 1,3호터널 ‘혼잡통행료’
       15일부터 시행
       정기홍 기자
       사회·행정
     * 4
       [4959_20230401195525362_s.JPEG] 홈플러스, 오늘(4일)부터 물가안정 프로젝트 200개 품목
       '1+1' 행사
       정기홍 기자
       생활경제·신상품
     * 5
       [4959_20240103225044504_s.JPG] [속보] 서울대병원, “이재명 대표 치료 경과 브리핑하겠다”
       정기홍 기자
       사회·행정
     * 6
       [4959_20240104091312907_c_c.PNG] PSG, 이강인 결승골로 툴루즈 꺾고 프랑스 슈퍼컵 우승
       정기홍 기자
       스포츠·오락(게임)
     * 7
       [4959_20240103225044504_s.JPG] 이재명 민주당 대표, 수술 하루 만에 중환자실서 일반병실로 나와
       정기홍 기자
       사회·행정

   @user-id @date

   ┗

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 등록



   대만 태풍, 막대한 피해 남기고 이제 어디로 향하나1
          2016.09.28 17:00

     * 사이렌스 소개
     * 기사제보
     * 광고문의
     * 불편신
     * 이용약관
     * 개인정보취급방침
     * 청소년보호정
     * 이메일무단수집거부

   [temp_footer.png]

   주소 서울 서초구 강남대로53길 8, 6-23호  |  전화번호 010-7626-0358  |  이메일 주소
   contact@sirens.kr
   발행인 장정민 | 편집인 정기홍  |  청소년보호책임자 황승환  |  인터넷신문등록번호 서울 자 60066 | 등록일자
   2020.12.29

   © 사이렌스 All rights reserved.

   [btn_top.png]

   내용
   [ ] 24시간동안 보지 않기
   (BUTTON) 닫 기

   내용
   (BUTTON) 버 튼 (BUTTON) 취 소
