   #스마트 해외 상속 전문가 Mr.Lee » 피드 스마트 해외 상속 전문가 Mr.Lee » 댓글 피드 스마트 해외 상속 전문가
   Mr.Lee » ○부모재산상속 – 기본 용어 설명 댓글 피드 alternate alternate alternate

   콘텐츠로 건너뛰기

   스마트 해외 상속 전문가 Mr.Lee
   (BUTTON) 메인 메뉴

     * 상담/비용 안내
     * 상담사례
     * 해결사례
     * 유용한 정보

부모재산상속 에 관한

기본 용어 설명!

1. ‘상속’ 이란 무엇인가?

   ‘상속’의 법적 의미는 사람이 사망하여 그의 재산상 법률관계가 상속인에게 포괄적으로 승계되는 것 입니다. 즉, 부모재산상속이란
   것은, 부모님이 돌아가시면 재산상 법률관계가 자녀들에게 승계되는 것을 말합니다.

   기억해야 할 점은 부모님의 재산 뿐 아니라, 채무도 또한 상속된다는 것입니다. 따라서 상속재산보다 상속채무가 더 많다면,
   상속인은 자신의 재산으로 상속채무를 변제해야 합니다. 이렇게 채무가 상속되는 것을 방지하기 위한 방법이 바로 상속포기 및
   한정승인 입니다.

   ‘상속포기와 한정승인’ 알아보기

   부모재산상속

2. 피상속인?  상속인?

   돌아가신 분이 피상속인이고, 재산을 상속 받는 사람이 상속인 입니다.

   상속인이 되는 조건은 피상속인과 일정한 혈연관계가 있어야 하는데, 민법 제1000조의 상속순위 규정에 따라 상속인이 결정됩니다.

   [상속순위]

   1순위 : 피상속인의 직계비속 + 피상속인의 배우자

   2순위 : 피상속인의 직계존속 + 피상속인의 배우자

   3순위 : 피상속인의 형제자매

   4순위 : 피상속인의 4촌 이내의 방계혈족

   상속순위와 상속비율 더 알아보기

3. 상속재산의 분

   피상속인이 사망함으로써 상속이 개시된 후, 상속재산은 상속인들이 분할하여 받게 됩니다.

   문제는 상속재산분할 방법을 결정하는 것인데, 이는 유언 → 상속재산분할협의 → 상속재산분할심판 의 순으로 결정됩니다.

   즉, 피상속인이 사망하기 전에 적법한 유언을 남겼다면, 이 유언의 내용에 따라 상속재산이 분할됩니다. 그러나 유언이 적법하지
   않거나, 유언을 남기지 않았다면, 공동상속인들의 상속재산분할협의에 따라 분할방법이 결정됩니다. 상속인들은 법정상속분에 따라
   분할을 결정할 수도 있지만, 임의로 분할방법을 정할 수도 있습니다. 가령, 특정 형제에게 더 많은 상속분을 주는 결정을 할 수도
   있습니다.

   상속재산분할협의는 모든 공동상속인들이 참여해야 하고, 결정된 사항에 모두가 동의해야 합니다. 일반적으로, 결정된 사항은
   ‘상속재산분할협의서’에 작성하고, 전원이 인감 날인을 해야 합니다. 그런데, 모든 상속인들이 협의에 참여하는 것이 불가능하거나,
   분할방법에 대한 합의를 도저히 할 수 없는 경우가 있습니다. 이와 같은 상황에서는 상속재산이 계속해서 분할되지 않게 되므로,
   특정 상속인이 상속재산을 임의로 등기하거나 처분하는 등의 행위를 할 수 없습니다. 결국 상속인들은 상속재산을 받을 수 없어
   시간적인 낭비가 발생하고, 상속세 신고 기한이 경과하면 가산세까지 부과 될 수 있으므로 비용적인 낭비도 발생하게 됩니다.

   이렇게 상속재산분할협의가 완료 될 수 없다면, 상속인은 법원에 상속재산분할심판을 청구 할 수 있습니다. 상속재산의 분할방법
   결정을 소송을 통해 결정하는 것입니다.

   상속재산분할심판 알아보기

   부모재산상속

   상속에 관한 기본 용어를 알아보았습니다.

   다음 포스팅을 통해 상속에 관하여 더 깊이 있는 내용을 다뤄보겠습니다.
   5/5 - (4 votes)

이 글 공유하기:

     * 트위터로 공유하기 (새 창에서 열림)
     * 페이스북에 공유하려면 클릭하세요. (새 창에서 열림)
     *

관련

   Copyright © 2024 스마트 해외 상속 전문가 Mr.Lee


   댓글 로드중...

   댓글 달기...
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   이메일______________________________

   이름 (____________________________

   웹____________________________

   댓글 달기
