   (BUTTON) ×
     * 전체기사
     * 뉴스
          + 전체
          + 기획보도
          + 의료계뉴스
          + 제약계뉴스
          + 카드뉴스
          + 인터뷰
     * 별별사건
          + 전체
          + 진료현장 별별사건
          + 세무가이드
          + 법률가이드
     * 말말말
          + 전체
          + 칼럼
          + 투
          + 회원유머

   최종편집 2023-11-27 14:19 (월)
   rss 매체소개 광고문의 기사제보
   경기메디뉴스

   기____________________________ (BUTTON) 검색

   (BUTTON) 전체메뉴
     * 최신뉴스
     * 이슈포커스
          + 기획보도
          + 카드뉴스
     * 별별사건
          + 진료현장 별별사건
          + 세무가이드
          + 법률가이드
     * 말말말
          + 칼럼
          + 투
          + 회원유머

   로그인 회원가입 모바일웹
   (BUTTON) 이전 (BUTTON) 다음
   경기메디뉴스
   가족의 상속이 펼쳐지면 당황하지 말고 이 절차를 따르자(1)
     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사

     (BUTTON) 기사공유하기
   상태바
   HOME 별별사건 세무가이드
   가족의 상속이 펼쳐지면 당황하지 말고 이 절차를 따르자(1)
     * 경기메디뉴스
     * 승인 2022.10.25 10:44
     * 댓글 0

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사
     * (BUTTON) 기사공유하기
     * (BUTTON) 스크랩

     (BUTTON) 프린트

     (BUTTON) 메일보내기

     (BUTTON) 글씨키우기
     * (*)
     * ( )
     * ( )
     * ( )
     * ( )

   이 기사를 공유합니다
   (BUTTON)
   페이스북 (BUTTON)
   트위터 (BUTTON)
   카카오스토리 (BUTTON)
   URL복사
   (BUTTON) ×
     __________________________________________________________________

   장원세무사 대표 세무사 이장원
   이장원 세무사 이장원 세무사

    가족의 사망은 언제나 큰 충격과 슬픔으로 다가온다. 앞으로 어떻게 주변을 정리해야 할지도 혼란스럽다. 그럴 땐 당황하지 말
   이 글을 참고하여 망자가 가족들을 위해 남겨둔 재산을 잘 정리하도록 하자. 특히 상속세 신고 및 납부기한은 상속개시일(사망일)이
   속하는 달의 말일부터 6월이 되는 날까지여서 6개월 이상 여유가 있으니 급할 것 없다고 생각하는 상속인이 있다. 그러나 한 달
   정도 남겨놓고 세무사를 찾게 되면 제대로 된 상속세 신고를 못 하는 경우가 발생할 수 있다. 그만큼 상속 이후 처리해야 
   사항이 많으며, 오히려 상속세 신고기한인 6개월은 충분한 검토를 하기에 짧을 수 있다.

   상속개시일 당시
    먼저 장례식장을 예약하고, 장례를 치르면서 들어간 비용 영수증과 장지 및 봉분 등을 마련하기 위한 비용 영수증을 챙기도록
   하자. 또 장례식 이후 사망진단서를 꼭 수취해야 한다.

   상속개시일 1개월 이내
   장례 이후 본격적인 망자의 신변 정리를 시작해야 한다.
    1) 사망신
    가장 먼저 할 일은 사망신고다. 사망신고는 사람이 사망한 경우에 하는 보고적 신고다. 사람은 생존하는 동안 권리와 의무의
   주체가 되므로 출생신고에 의하여 가족관계등록부가 작성되고, 사망신고에 의하여 최종적으로 가족관계등록부가 폐쇄된다.
    사망신고는 사망자와 동거하는 친족이 사망 사실을 안 날로부터 1개월 이내에 해야 한다. 신고 기간이 지난 후의 신고도 적법한
   신고로 효력이 있지만, 신고기한 이내에 미신고시 5만 원의 과태료가 부과된다.

    2) 안심상속 원스톱서비스(사망자 등 재산 조회 서비스)
    안심 상속 원스톱서비스는 사망신고 시 상속의 권한이 있는 자가 사망자의 재산조회를 통합 신청할 수 있게 하여 사망 처리 후속
   절차의 번거로움을 없애고 상속 관련하여 신속한 대처가 가능하도록 편의를 제공하는 제도다. 대부분 사망신고를 위해 시·군·구청
   또는 주민센터 방문 시 피상속인의 ‘안심 상속 원스톱 서비스’를 동시에 진행한다.
    신청 전 유념할 사항은 해당 서비스 신청을 하게 되면 피상속인의 금융재산 인출 거래가 정지된다는 점이다. 추후 금융재산에
   대하여 공동상속 인간에 협의 분할을 한 후에는 정식으로 인출이 가능하지만 협의 분할 전에 지급해야 할 자동이체 서비스 등은
   인출되지 않기 때문에 연체에 대한 불이익을 받을 수 있다. 그러므로 급한 자금이 있다면 미리 인출한 후에 사망신고 및 안심상속
   원스톱 서비스를 신청하는 것이 좋다.

   3) 금융감독원 상속인금융거래조회 서비스
    상속인이 피상속인의 금융재산 및 채무를 확인하기 위하여 무작정 금융회사를 일일이 방문하는 것은 시간적·경제적 어려움이 있다.
   이를 덜어주기 위하여 금융감독원에서 조회신청을 받아 각 금융회사에 대한 피상속인의 금융거래 여부를 확인할 수 있는 서비스다.
   안심 상속 원스톱 서비스의 정보를 토대로 좀 더 상세 내역을 확인할 수 있다.

   4) 고정지출 내역 정리
    건강보험, 신용카드, 통신비용 등 피상속인의 이름으로 되어 있는 각종 고정 지출사항을 정리하자. 휴대전화와 집 전화기는
   피상속인의 채권·채무 관계를 확인하는 데 필요할 수 있으므로 우선 해지를 미루는 것이 좋으며, 피상속인이 사업장이 있는 경우에는
   사업자등록에 대해서도 상속인 간의 협의에 따라 사업장 승계자가 달라질 수 있으므로 상속재산 협의가 어느 정도 마무리된 이후에
   진행하는 것이 좋다.
   Tag
   #상속 #재산 #상속세 #신고 #납부기한 #상속개시일 #6개월 #상속인 #세무사 #장례식장 #영수증 #사망신고 #원스톱서비스
   #금융감독원 #고정지출
   저작권자 © 경기메디뉴스 무단전재 및 재배포 금지
   경기메디뉴스
   경기메디뉴스 다른기사 보기
     __________________________________________________________________

   관련기사부의 이전, 준비하지 않으면 세금 폭탄 현금 증여, 방법에 따라 절세액은 천차만별(1) 현금 증여, 방법에 따라 절세액은
   천차만별(2) 2022년, 부동산 증여 절세가 가능한 마지막 해 부동산을 증여한다면 ‘시가’부터 알고 절세전략을 준비하자!
   대한민국 증여세율은 OECD 최고수준이라는데 왜 증여거래는 폭증할까? 프리랜서 종합소득세 신고, 잘 준비하시나요? 경정청구를
   통해 더 낸 세금 돌려받자! 주식과 가상 자산이 하락 신호를 보인다면 바로 증여할 타이밍! 조정대상지역 해제, 부담부증여의
   타이밍 ‘증상없는 전염병’ 상속세, 대비는 되어 있으세요? 어려운 세금, 직접 찾아보는 법 5가지 가족의 상속이 펼쳐지면
   당황하지 말고 이 절차를 따르자(2)
     __________________________________________________________________

     * (BUTTON) 페이스북
     * (BUTTON) 트위터
     * (BUTTON) 카카오스토리
     * (BUTTON) URL복사
     * (BUTTON) 기사공유하기
     __________________________________________________________________

   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) ×
   댓글 0 (BUTTON) 댓글입력
   로그인
   이______________ __________ __________
   내용
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON)  등록
   댓글쓰기
   계정을 선택하시면 로그인·계정인증을 통해
   댓글을 남기실 수 있습니다.
   회원 로그인 (BUTTON) 비회원 글쓰기
     __________________________________________________________________

   이름
   ____________________

   비밀번호
   ____________________

   자동등록방지
     __________________________________________________________________

   (BUTTON)  확인
   (BUTTON) ×
   최신뉴스
   “글로벌 제약 강국 도약 위해 윤리경영 내재화 이뤄야”
   전체 의사들을 대변하며 제대로 투쟁할 수 있는 독립적인 비대위를 구성하라!
   최신 의료 서적, 「당신의 노화시계가 천천히 가면 좋겠습니다」 外
   의사협회 다음 주부터 집행부 산하 비대위로 전면적 대정부 투쟁 돌입 준비
   “‘제약바이오 컨트롤타워’ 부처 장벽 허물고 방향성 명확해야”
   인기뉴스
   1 면허취소법·의대증원 젊은 의사들 미래가 달린 일 … 무관심하거나 무임승차하려 하면 안 돼
   2 경기도의사회 첫 반차 휴진 투쟁에 메이저 언론들도 많은 관심 보여… 이제 젊은 의사들도 동참해야
   3 대한의사협회는 의대증원 등 악 제도를 막기 위한 진정성이 있다면 비대위를 구성하고 즉각 총력 저지 투쟁에 나서라!
   4 면허취소법, 의대 정원 확대라는 절체절명의 난제 앞의 의료계의 민낯
   5 대통령실 앞 반차 휴진 투쟁의 깃발 들었다. 역사 앞에 후회할 일은 하지 말자

   경기메디뉴스
     * 경기도 용인시 기흥구 청명산로 123 (경기도의사회) 1층
     * 대표전화 : 031-255-1397
     * 팩스 : 031-244-4339
     * 청소년보호책임자 : 김장호
     * 법인명 : 경기도의사회
     * 제호 : 경기메디뉴스
     * 등록번호 : 경기 아 52354
     * 등록일 : 2019-11-20
     * 발행일 : 2019-11-20
     * 발행인 : 이동욱
     * 편집인 : 이동욱
     * Copyright © 2023 경기메디뉴스. All rights reserved. mail to
       ggmedinews@ggmedinews.com

   매체소개 윤리강령 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부

   ND소프트

   (BUTTON) 위로
