   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

뉴스컬처 (NEWSCULTURE)

   편집 : 2024-01-04 17:06 (목) 제보 이슈모아보기
   로그인
   (BUTTON) 전체메뉴 버튼
     * 연예
     * 공연·전시
     * 인터뷰
     * 포토·영상
     * 경제·사회
     * 이슈
     * 컬처Life
          + 여행문화
          + 패션뷰티
          + 헬스푸드
          + 게임문화

   (BUTTON) 검색버튼

   기____________________________ (BUTTON) 검색

   인기뉴스
   디스패치 새해 1월 1일 첫 열애설 주인공은? 역대 커플+보도 시간 보니
   김다현, 순위 공개 후 주저앉아 오열…마스크걸, 왜 얼굴 공개하나(현역가왕)
   'TV동물농장' 이사가 싫어…천장으로 숨은 고양이→눈치만 보는 진돌이
   신년 첫방 '생방송 투데이' 오늘 맛집은? 생대구 한 상
   [2023 틈새어워즈①] 이종석♥아이유 공개연애 환영→유튜브 진출한 장도연
   ‘50세’ 임형준, 13세 연하 아내+늦둥이 딸 최초 공개('동상이몽2')
   [2023 틈새어워즈②] 예상 못한 '소년시대', 미운우리새끼 황영웅…푸바오 그리고 곽튜브
   '생방송 투데이' 오늘 맛집은? 청어 메밀면·장어·해물 갈비찜
   황영웅, 트롯스타 12월도 정상 등극...안성훈·진욱·손태진·송민준·에녹 순
   영탁, '효심이네 각자도생' 출연료 전액 기부...30일 특별 출연
   naver post kakao twitter youtube instagram

본문영역

   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   뉴스컬처 (NEWSCULTURE)
   '선산' 상속 후 불길한 사건에 휩싸인 김현주·박희순·박병은·류경수

SNS 기사보내기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   스크롤 이동 상태바

현재위치

     *  홈
     * 연예

'선산' 상속 후 불길한 사건에 휩싸인 김현주·박희순·박병은·류경수

     * 기자명 권수빈 기자
     * 입력 2024.01.02 14:01
     * 댓글 0

SNS 기사보내기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사저장
   (BUTTON) 바로가기 (BUTTON) 메일보내기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨
   키우기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

캐릭터 스틸 공개

   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스

   [뉴스컬처 권수빈 기자] 선산을 둘러싸고 뿌리처럼 얽힌 상속인, 형사 그리고 이복동생의 이야기가 그려진다.

   존재조차 잊고 지내던 작은아버지의 죽음 후 남겨진 선산을 상속받게 되면서 불길한 일들이 연속되고 이와 관련된 비밀이 드러나며
   벌어지는 이야기를 그린 넷플릭스 시리즈 '선산'이 2일 캐릭터 스틸을 공개하며 미스터리한 네 인물의 베일을 한 꺼풀 벗겨냈다.

   윤서하(김현주)는 교수 임용만을 고대하며 담당 교수의 온갖 뒤치닥거리를 도맡아하고 있는 대학교 시간 강사다. 이번에도 교수
   임용이 어려워보여 절망하던 그는 존재조차 희미했던 작은아버지의 사망으로 가족 선산의 유일한 상속자가 된다. 놀라움도 잠시
   장례식장에 이복동생이라는 김영호(류경수)가 들이닥쳐 자신도 선산 상속의 권리가 있다며 아수라장을 만든다. 선산과 함께 잊
   싶었던 기억들이 몰려오고, 불길한 사건마저 연달아 터지며 주체할 수 없는 불안이 그를 감싼다.
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스

   최성준(박희순)은 본능적인 수사 감각을 지닌 형사로, 마을에서 발생한 서하의 작은 아버지의 죽음이 단순한 사고사가 아님을
   직감하고 사건에 파고들지만 해결의 실마리는 쉽게 찾아지지 않는다. 성준의 후배이자 형사 반장인 박상민(박병은)은 과거의 한
   사건으로 성준에게 애증과 열등감을 품고 있는 인물로, 선산 상속의 이해관계에 얽힌 서하와 영호를 집중 수사하지만 그 역시
   제자리를 맴돌 뿐이다.

   영호는 선산이 서하의 기를 옭아매고 있다며 그의 집에 부적을 붙이는 등 기이한 행동을 일삼으며 서하를 점점 옥죄이고, 그러는
   사이 마을에서 또 다른 살인사건이 일어나며 불길한 기운이 점점 더 고조된다.

   선산 상속으로 얽히게 된 상속인, 형사, 이복동생으로 분한 김현주, 박희순, 박병은, 류경수는 각자의 방식으로 캐릭터에 깊이를
   더했다. 절망 속 마지막 동아줄 같은 선산을 상속받게 된 서하를 “누르고 있던 본능이 깨어나게 되는 순간 억눌려있던 모든 감정과
   본성이 폭발하는 인물”로 그려낸 김현주는 “선로를 이탈한 기차처럼 목적이 무엇인지, 왜 원하는지조차 잊게 되는 서사와 캐릭터를
   솔직하게 표현하고자 했다”고 전했다.
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스

   성준을 “예리한 형사이면서도 아들과의 어그러진 관계에 괴로워하는 아버지”이자 “자신에게 열등감을 가진 상민에게 미안한 마음과
   답답하고 복합적인 감정을 가졌다”라고 설명한 박희순은 가족과 인간관계 모두에 복잡한 심경을 가진 캐릭터를 깊이 있게 표현했다.
   한때 가까운 선후배 사이였으나 과거의 사건으로 인해 성준과 관계가 틀어진 형사 반장 상민 역의 박병은은 “극에 달한 분노를
   억누르기도 하고 혹은 더 터뜨리기도 하는 상민의 감정 표출을 주요하게 생각했고, 내재된 울분과 억울함을 마음 속에 가져가려
   노력했다”고 말해 두 캐릭터의 서사를 더욱 궁금하게 했다.

   서하의 이복동생인 영호로 분한 류경수는 파격적인 변신을 꾀했다. “흔히 보이는 사람과는 다르게 보이면서도 어떻게 설득력을 줄지
   고민했으며, 야생동물의 습성을 관찰하면서 표현해보고자 했다”는 류경수는 등장만으로도 공기의 흐름을 바꾸며 작품 내내 기이한
   분위기를 자아낼 예정이다.

   한편 '선산'은 오는 19일 넷플릭스에서 공개된다.
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스
   '선산' 캐릭터 스틸. 사진=넷플릭스

   뉴스컬처 권수빈 ppbn0101@knewscorp.co.kr

관련기사

     * '선산' 스틸만 봐도 기묘하다…김현주→류경수 선사하는 미스터리 스릴러
     * 을씨년스러운 '선산'…연상호→김현주의 미스터리 1월 19일 공개
     * 김현주, IOK와 재계약…'정이' 이어 '지옥2' '선산'까지, 바쁘다 바뻐
     * '전재준'으로 히트 친 박성훈 "내가 가는 길을 그냥 걸을 뿐"
     * 박성훈 "전재준 관능적 면모 위해 몸 신경"(화보)

   저작권자 © 뉴스컬처 (NEWSCULTURE) 무단전재 및 재배포 금지

키워드

   Tags #선산 #김현주 #박희순 #박병은 #류경수
   권수빈 기자 ppbn0101@knewscorp.co.kr
   다른기사 보기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기 (BUTTON) 기사저장

개의 댓글

   회원로______________________________________________호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   포토뉴스
   뉴진스 민지, 새해에 보면 기분 좋은 얼굴(화보)
   봄보다 먼저 찾아온 화사한 송혜교(화보)
   샤이니 민호, 차분한 불꽃 카리스마(화보)
   이정재, 깊은 눈빛과 카리스마로 '맨 노블레스' 1월호 커버 장식(화보)
   에스파 카리나, 퍼스널컬러 상관 없어 어떤 립도 소화(화보)
   '서울가요대상' 대상은 엔시티 드림…임영웅·영탁 등도 수상→박신혜·이준기 등 참석[포토뉴스]
   인기뉴스
   1 디스패치 새해 1월 1일 첫 열애설 주인공은? 역대 커플+보도 시간 보니
   2 김다현, 순위 공개 후 주저앉아 오열…마스크걸, 왜 얼굴 공개하나(현역가왕)
   3 'TV동물농장' 이사가 싫어…천장으로 숨은 고양이→눈치만 보는 진돌이
   4 신년 첫방 '생방송 투데이' 오늘 맛집은? 생대구 한 상
   5 [2023 틈새어워즈①] 이종석♥아이유 공개연애 환영→유튜브 진출한 장도연
   포토뉴스
   아이유, 레드 롱드레스·입술까지 빨갛게…연말 분위기 물씬(화보)
   고윤정, 추워도 예쁘게 입기(화보)
   박보검, 모범생 이미지 어디에…호피 퍼코트 입고 락시크(화보)
   보석이 더 빛나나 차은우 얼굴이 더 빛나나(화보)

   IFRAME: //ad.about.co.kr/mad/html/asiamedia1/article01/bottom_right

하단영역

   뉴스컬처 (NEWSCULTURE)

하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부


매체정보


     * 서울특별시 강남구 학동로38길 48 3F
     * 대표전화 : 02-557-5321
     * 팩스 : 02-557-5322
     * 청소년보호책임자 : 이준섭
     * 법인명 : (주)케이뉴스
     * 제호 : 뉴스컬처 (NEWSCULTURE)
     * 등록번호 : 서울,아02083
     * 등록일 : 2012-04-19
     * 발행일 : 2012-04-19
     * 발행·편집인 : 신명근
     * 뉴스컬처 (NEWSCULTURE) 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포
       등을 금합니다.
     * Copyright © 2024 뉴스컬처 (NEWSCULTURE). All rights reserved. mail to
       newsculture@knewscorp.co.kr

   ND소프트

   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 연예
     * 공연·전시
     * 인터뷰
     * 포토·영상
     * 경제·사회
     * 이슈
     * 컬처Life
          + 전체
          + 여행문화
          + 패션뷰티
          + 헬스푸드
          + 게임문화
          + 생활문화

   (BUTTON) 전체메뉴닫기
