   #RSS 2.0

     * 주메뉴 바로가기
     * 본문 바로가기

     * 시작페이지로
     * 즐겨찾기

   2024.01.04 (목)
     * 맑음동두천 3.2℃
     * 구름많음강릉 4.6℃
     * 맑음서울 4.5℃
     * 맑음대전 1.1℃
     * 맑음대구 0.2℃
     * 맑음울산 1.9℃
     * 맑음광주 3.6℃
     * 맑음부산 5.2℃
     * 맑음고창 4.3℃
     * 맑음제주 7.8℃
     * 구름많음강화 4.4℃
     * 맑음보은 -2.2℃
     * 맑음금산 -1.7℃
     * 맑음강진군 -0.2℃
     * 맑음경주시 -2.0℃
     * 맑음거제 5.9℃

   기상청 제공
     * 로그인

조세금융신문
     __________________________________________________________________

   배너
     __________________________________________________________________

   배너

     * 종합뉴스
     * 세무ㆍ회계
          + 정
          + 내국세
          + 국제조세
          + 관세
          + 지방세
          + 업계
          + 예규·판례
     * 금융
          + 정
          + 은행
          + 증권
          + 보험
          + 카드ㆍ제2금융
          + 예규ㆍ판례
     * 세ㆍ재테크
     * 경제ㆍ산
          + 정
          + 경제일반
          + 기업ㆍ재계
          + 건설ㆍ부동산
          + 식품ㆍ유통
          + 글로벌동향
     * 정치
     * LIFE
          + 문화
          + 교육
          + 사회보험
          + 인사ㆍ동정
          + 개업ㆍ이전
          + 결혼ㆍ부음
          + 과학
          + HEALTH & BEAUTY
     * TF로
          + 증권로
     * 서적몰
     * 조세금융TV
          + 세꼬무
          + 알기 쉬운 세금
          + 10분세금
          + 굿바이! 세금폭탄
          + 조금뉴스
          + 파워 인터뷰
          + 세미나
          + 현장취재
          + 김하나 장보원의 이런稅上
          + 연말정산
          + 詩가 있는 아침

   검색어를 ________________________________________ (BUTTON) 검색하기

   배너
   배너
   [INS: :INS]
     __________________________________________________________________

   배너
   배너
   [INS: :INS]
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________

예규 · 판례

     * 홈
     * 세무 · 회계
     * 예규 · 판례

[예규‧판례] 서울고법, 일시적 2주택자 종부세 합당…상속, 불가피한 요인 아니야

6월 1일 이전에 팔았다면 납세자 아닌 양도자가 납부
상속만으로 불가피한 외부요인, 지나친 넓은 해석 안 돼

     * 고승주 기자 ksj@tfnews.co.kr
     * 등록 2024.01.02 13:58:46

     * 목록
     * 메일
     * 프린트
     * 스크랩

     * 글씨크기 크게
     * 글씨크기 작게

   [INS: :INS]


   (조세금융신문=고승주 기자) 상속으로 다주택자가 된 납세자가 종합부동산세(종부세)를 취소해달라고 소송을 냈지만, 2심에서도
   패소했다.


   종부세는 과세기준일인 6월 1일 기준 얼마짜리 주택을 몇 채 보유하느냐에 따라 부과한다.


   납세자는 종부세법이 법 원칙에서 벗어난 위헌적 요소가 있으니 종부세 부과가 부당하다고 주장했지만, 1심은 받아들이지 않았다.


   2심에서는 상속이란 불가항력적 요인으로 보유한 주택에 과세하는 건 부당하다는 논리를 폈으나 패소했다.


   2일 법조계 등에 따르면 서울고법 행정8-3부(신용호‧정총령‧조진구 부장판사)는 A씨가 반포세무서장을 상대로 제기한 종부세 등
   부과 처분 취소 소송에서 1심에 이어 원고 패소로 판결을 유지했다.


   서울 서초구 아파트 소유자 A씨는 2019년 8월 강남구 아파트 지분 4분의 1을 상속받은 후 2020년 6월 27일 팔았다.


   반포세무서는 과세 기준일인 2020년 6월 1일 시점에서 A씨가 주택 두 채를 갖고 있었기에 종부세 1000여만원과 농어촌특별세
   200여만원이 부과했다.

   A씨가 6월 1일 이전에 팔았다면 주택을 산 사람에게 종부세를 떠넘길 수 있었다. 다만, A씨의 경우는 6월 1일 이후에 팔면서
   자신이 떠안게 된 경우다.


   그러자 A씨는 종부세 자체가 잘못된 법이라니 세금 낼 수 없다고 소송을 제기했다.


   조세법률주의상 세법으로 세율을 정하도록 하는데 종부세는 공시가격과 공정시장가액비율(시행령) 등 시행령이나 기타 행정에 따라
   세금이 바뀌는 부당한 법이라는 이유에서다.


   2022년 7월 1심은 ‘과세 요건을 법률로 정하되 탄력성 있는 행정 입법에 위임하는 것이 허용된다고 봄이 타당하다’며 A씨
   패소를 선고했다.


   A씨의 주장을 받아들이면 주식양도소득세, 유류세, 개별소비세 등 대통령 시행령으로 과세대상, 세액이 바뀌는 국내 세법 체계가
   모두 잘못된 것이 된다.


   1심은 A씨가 제청한 위헌법률심판 역시 종부세법을 위헌으로 볼 수 없다고 판단했다.


   종부세법은 2005년 시행된 이후 현재까지 존속, 시행하고 있으며, 여러 차례 위헌심판 결과 합헌으로 판정된 바 있다.


   A씨는 2심에서는 전략을 바꾸어 불가피한 외부 요인이 있을 경우 법을 기계적으로 적용할 수 없다는 논리를 꺼냈다. 상속은
   불가피한 외부요인이니 상속으로 인한 일시적 2주택은 종부세를 물릴 수 없다는 이유다.


   2심은 상속을 받은 지 처분할 수 있는 수개월의 시간적 여유도 있었고, 상속 시점에서 부동산 말고 다른 재산을 상속받는 것도
   가능했다며 불가피한 외부 요인이 있다고 보지 않았다.



   [조세금융신문(tfmedia.co.kr), 무단전재 및 재배포 금지]
   고승주 기자 의 전체기사 보기

관련기사

     * [예규판례] 자신은 목장 땅주인, 배우자가 축산업자여도 자경감면 불가 2024-01-04
     * [예규·판례] 집 계약했는데 세입자 갱신요구…대법 "잔금 거절 정당" 2024-01-03
     * [예규·판례] 이랜드리테일, 법인세 환급 소송 패소…행법 "비합리적 거래" 2024-01-02
     * [예규·판례] 대법 "계약갱신청구 거절시 '실거주' 사유, 집주인이 증명해야" 2023-12-29
     * [예규·판례] 허술한 증빙에 9년전 세금 추징당할 뻔…조세심판원, 재조사 결정 2023-12-27
     * [예규·판례] 대법 "주 52시간, 하루당 초과분 아닌 1주간 근로시간 기준" 2023-12-26
     * [예규·판례] 법원 "경영진 횡령 못 잡아낸 회계법인, 주주들에 손해배상해야" 2023-12-25
     * [예규·판례] 남의 글 훔쳐 페이스북 게시…대법 "저작자 명예훼손" 2023-12-23
     * [예규·판례] 법원, 12억대 체납자의 억대 증여 취소…"증여액 국가로 지급" 2023-12-17
     * [예규·판례] 유류분 제도 시행전 증여된 재산을 반환요구할 수 있을까 2023-12-15
     * [예규·판례] 조세심판원 “잘못 있어도 공급자가 부가세신고 했으니 탈세 목적 사기는 아냐” 2023-12-13
     * [예규·판례] 대법 "워킹맘에 새벽·휴일근무 강요, 거절하자 채용거부는 부당" 2023-12-12
     * [예규·판례] 행법 "근태불량 직원 개선기회 없이 곧바로 해고한건 과해" 2023-12-11
     * [예규·판례] 상가계약 끝나도 보증금 못받아 잔류…대법 "계약월세만 지급" 2023-12-06
     * [예규·판례] 5인미만 사업장 되자 해고 통보…대법 "부당해고 아냐" 2023-12-05
     * [예규·판례] 행법 "달성 어려운 목표 주고 실적 부진하자 면직한건 부당해고" 2023-12-04
     * [예규판례] 대법, '교보생명 풋옵션 평가' 회계법인 임직원 무죄 확정 2023-11-29
     * [예규·판례] 대법 "법정이자율 초과한 이자는 범죄수익…추징 가능" 2023-11-27
     * [예규·판례] 심판원, 탈세 불송치된 업자…‘세금 취소해달라’ 요구에 보완조사 결정한 이유 2023-11-27
     * [예규·판례] “국세청 산출 정상가격 비합리적…이전가격 재조사 하라!” 2023-11-26
     * [예규·판례] 심판원, 재조사 결정 취지에 반하는 과세는 부당…가업상속공제 허용 2023-11-24
     * [예규·판례] 대법 "해외복권 국내 판매는 위법"…정부 단속 강화 2023-11-22
     * [예규·판례] 공기업 복지포인트에 '근로소득세 못 뗀다' 첫 판결 2023-11-21
     * [예규·판례] 대법 "정년 후 '재고용 기대권' 인정하려면 규정·관행 있어야" 2023-11-20
     * [예규·판례] 대명종건 창업주 "일하기 싫으면 나가라"…행법 "부당해고" 2023-11-18
     * [예규·판례] 대법 "공인인증서 비밀번호만 남 알려줘도 양도 행위" 2023-11-16
     * [예규·판례] 고속도로 인접한 땅 개발 제한…행법 "국가 보상책임 없어" 2023-11-15
     * [예규・판례] 감사원 지적에 환급 법인세 재과세 하면서 가산세까지?…심판원 제동 2023-11-13
     * [예규·판례] 당신은 근로자입니까?...'위탁계약자도 근로자로 인정' 2023-11-09
     * [예규·판례] 대법 "장기요양 판정 전 사망하면 진단보험금 수령 불가" 2023-11-06
     * [예규·판례] 행법 "개인정보 330만건 3자에 넘긴 메타 과징금 67억 적법" 2023-11-04
     * [예규·판례] 성착취물 다운 없이 대화방 참여만…대법 "소지죄 처벌 불가" 2023-11-03
     * [예규·판례] 보험금 노려 고령 보행자에 고의 사망사고…대법 "징역 20년 확정" 2023-10-27
     * [예규·판례] 공공임대주택 매입약정 전 매입한 부동산도 취득세 감면 2023-10-27
     * [예규·판례] 심판원, ‘종부세 합산배제’ 임대사업자 등록신청일 기준으로 빼줘야 2023-10-25
     * [예규·판례] 행법 "산재 유족, 보상일시금 넘게 받았어도 연금 청구 가능" 2023-10-25
     * [예규·판례] 행법 "구룡마을 실거주자 전입신고 거부는 위법" 2023-10-24
     * [예규·판례] 행법 "재작년 쿠팡 인천물류센터 '직장내 괴롭힘' 해당 안 돼" 2023-10-23
     * [예규·판례] 심판원, 인쇄‧제본 안 해도 책 공장될 수 있어…지방이전감면 허용 2023-10-20
     * [예규·판례] 대법 "전자기기 판매업자에 비하성 표현, 모욕죄 아냐" 2023-10-19
     * [예규판례] 대법 "같은 영단어 비슷해 보이게 쓴 헬스장...상표법 위반" 2023-10-17
     * [예규·판례] 역 기러기 아빠가 베트남에서 번 돈…소득세 못 물려 2023-10-16
     * [예규·판례] 빚쟁이가 대손처리 했다고 다짜고짜 증여세 과세? 2023-10-16
     * [예규·판례] 대법 "포괄임금제여도 수당 뺀 기본급이 최저임금보다 높아야" 2023-10-13
     * [예규·판례] 대법 "월급 받는 '페이 닥터'도 근로기준법상 근로자" 2023-10-10
     * [예규·판례] 담합 적발에 "경쟁 없었다" 불복...행법 "부당 공동행위" 2023-10-09
     * [예규·판례] '오락가락' 국세청, 신청서 없이도 세금특례 준다더니 이젠 못 줘? 2023-10-04
     * [예규·판례] 성공보수 못받자 민법 '반사회적 법률행위 무효' 헌소…"합헌" 2023-10-04
     * [예규·판례] 이사의 직무집행이 정지된 경우, 대표이사로서의 직무집행도 정지되는가 2023-10-03
     * [예규·판례] 대법 "박사논문 심사에 대필자료 썼더라도 업무방해 아냐" 2023-10-02
     * [예규·판례] 주택의 공동임차인 한명이 계약이 종료되자 보증금 전부를 요구한다면? 2023-09-27
     * [예규·판례] 대법 "종부세 재산세액 공제범위, 시행령으로 바꿔도 합법" 2023-09-25
     * [예규·판례] 대법, 의료사고 민사소송 입증기준 완화…"개연성으로 충분" 2023-09-19
     * [예규‧판례] 대법 "채무자 대신 소멸시효 주장했어도 채권자 자격 배당소송" 2023-09-18
     * [예규‧판례] 대법 "하나은행 남녀 차별채용에 김종준 前행장은 공범 아냐" 2023-09-16
     * [예규·판례] 정당한 전직명령의 조건 2023-09-14
     * [예규‧판례] 대법 "지분 쪼개 소유주 늘려 재개발조합 설립은 무효" 2023-09-12
     * [예규‧판례] 대법 "유흥주점 매출액, 술값과 접객봉사료까지 포함" 2023-09-05
     * [예규‧판례] 대법 "면세사업 착각해 부가세 전액 반환 요구하는건 부당" 2023-09-04
     * [예규‧판례] 연이은 중대재해 사망사고에 한국제강 2심서도 실형 2023-09-01
     * [예규·판례] 증여세 세무조사 시작된 뒤 차용증 작성…국세청 “증여해놓고 꾼 척!” 2023-08-30
     * [예규·판례] 행법 "암호화폐 거래소, 벤처 취소된 해부터 법인세 감면 불가" 2023-08-28
     * [예규·판례] 행법 "스크린도어 담합 적발 회사 입찰 제한은 정당" 2023-08-27
     * [예규·판례] 행법 "복지포인트, 통상임금 아니라도 근로소득…소득세 내야" 2023-08-22
     * [예규·판례] 대법 "재건축 매도청구 소송, 일부 세대만 참여해도 가능" 2023-08-21
     * [예규·판례] 공공시설 안짓고 끝난 아파트 건축…대법 "부지 무상귀속 불가" 2023-08-19
     * [예규·판례] 대법 "조건부 투자금 전액 반환 약정은 주주평등원칙 위반" 2023-08-14
     * [예규·판례] '갑질' 징계받자 "내부신고 보복" 주장…대법 "징계 정당" 2023-08-11
     * [예규·판례] 건설사의 공사타절과 건축주의 대응 2023-08-10
     * [이슈체크] 대법, 화성 니코틴 살인 사건 파기환송…"부실 기소는 인정될 수 없다" 2023-08-09
     * [예규·판례] 행법 "부모 돈으로 해외 투자시 명의신탁 아닌 증여" 2023-08-07
     * [예규·판례] 대법 "'지역 차별' 일삼은 은행 지점장의 전보명령 타당" 2023-08-03
     * [예규·판례] 세무조사가 또 나왔다고? 2023-07-27
     * [예규·판례] 대법 "부모 사망해 받은 즉시연금보험금 상속재산 아냐" 2023-07-24
     * [예규·판례] 하도급대금 지연이자 안 준 HDC현산...법원 "과징금 적법" 2023-07-22
     * [예규·판례] 대법 “신탁계약 자금집행순서 입증책임, 청구측에 있어” 2023-07-18
     * [예규·판례] 대법 "'코마' 남편 대신 아내가 '처벌불원' 할 수 없어" 2023-07-18
     * [예규·판례] 행법 "대주주가 맡긴 기금, 회사 수익 아냐…법인세 부당" 2023-07-17
     * [예규·판례] 폭언·학대 받은 다음날도 골프 접대하다 심정지…법원 “산재 인정” 2023-07-16
     * [예규·판례] 노동위 명령 불복한 회사, 지시 불복한 직원…대법 "징계 부당" 2023-07-13
     * [예규·판례] 정년과 부당해고의 관계 2023-07-13
     * [예규·판례] LG家 맏사위, 미국인 행세로 220억대 국내소득 누락…심판원, 123억 추징 맞다 2023-07-10
     * [예규·판례] 대법 "개정 전 공정거래법, 분할신설회사에 시정명령 승계 불가" 2023-07-10
     * [예규·판례] 정규직 채용전 파견근로자 인건비 증빙까지 내라고?…“국세청 너무하네” 2023-07-07
     * [예규·판례] 불법 도박장 추징금 31억→100만원…대법 "범죄수익으로 특정돼야" 2023-07-06
     * [예규·판례] 실제 사는 주소로 안보내고 공시송달…대법 "재판 다시해" 구제 2023-07-05
     * [예규·판례] 대법 "별도 손배소 냈을 때만 '판결에 따른 보험금' 요구 가능" 2023-07-03
     * [예규·판례] 세금 안 내려 친구 계좌 은닉한 장기체납자, 1·2심 모두 징역형 2023-07-02
     * [예규·판례] 항소 취하했다 '실수' 말 바꿔도…대법 "항소권 소멸" 2023-06-30
     * [예규·판례] 대법 "5인미만 사업장, 주휴일 쉰 근로자수 빼고 계산해야" 2023-06-29
     * [예규·판례] 회사의 권고사직 통해 사직서 제출한 행위 ‘부당해고’일까? 2023-06-28
     * [예규·판례] 법원, 부정채용 무죄받은 지방공기업 前직원 복직소송 '기각' 2023-06-28
     * [예규·판례] 일시적 3주택자, 취득·보유 시점 따라 비과세 인정 달라져 2023-06-22
     * [예규·판례] 행정법규에 맞게 공사했음에도 소음‧진동으로 피해가 발생했다면? 2023-06-14
     * [예규·판례] 조카 속여 상속포기 각서 받은 외삼촌…법원 "집행유예" 2023-06-14
     * [예규·판례] 납세증명 안한 회사 물품대금 법원 공탁한 정부...대법 "정당" 2023-06-13
     * [예규·판례] 행법 "투기목적 없이 일시적 다주택 양도세 중과 안돼" 2023-06-12
     * [예규·판례] 법인 “비사업용 토지 아닌데요”…심판원 “재산세 내면서 그런 말을?” 2023-06-09
     * [예규·판례] 법원, 수억원 뇌물 받고 업체에 국책과제 용역 준 전 LH 연구원 실형 2023-06-09
     * [예규·판례] 법원, 1천여채 소유 '빌라의 신' 전세사기 공범 구속영장 기각 2023-06-08

   93건의 관련기사가 더 있습니다. 전체기사 닫기
     * 페이스북
     * 트위터
     * 카카오톡
     * 네이버블로그
     * 네이버카페
     * 밴드
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________

   [INS: :INS] [INS: :INS]
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

최신기사

     * 1[예규판례] 자신은 목장 땅주인, 배우자가 축산업자여도 자경감면 불가
     * 2[포토뉴스] 강민수 서울국세청장, 국립현충원 신년 참배
     * 3금감원, 태영건설 자구안에 일침…“자기 뼈 깎아야지, 왜 남의 뼈 깎나”
     * 4정부, "다주택자 양도소득세 중과 배제 1년 더 연장"
     * 5[2024 경제정책] 상반기, 작년보다 카드사용 늘면 20% 소득공제 적용
     * 6[2024 경제정책] 청년도약계좌 3년 가입 후 중도해지 ‘비과세’ 적용
     * 7[2024 경제정책] 부동산PF 리스크 진화…85조원 유동성 공급
     * 8동부건설, 공정거래위원장 최우수 기업 표창 수상
     * 9[서경대 MFS] 해외인터넷전문은행 – USAA FSB
     * 10금융위 “올해 상반기부터 가상자산 카드거래 금지”
     __________________________________________________________________

   [INS: :INS]
   배너
     __________________________________________________________________

전문가 코너

   더보기
     * [전문가 칼럼] 자산관리에 꼭 필요한 세무상식 (37) 퇴직연금 가입 시 절세효과 정승조 세무사
     * [강성후의 미래경제 Talk] 국제기구의 가상자산 및 스테이블 코인 제도화 방향 강성후 KDA 한국디지털자산사업자연합회장
     * [전문가 칼럼] 입냄새로 고민하는 중노년의 특효약은 바로 ‘물’ 김대복 혜은당클린한의원 원장
     * [서기수 교수의 성공투자 법칙⑪] 경제전문가 되기 위한 환율공부 서기수 서경대 교수
     * [전문가 칼럼] 근대적 지식을 탄생시킨 그리스철학과 스콜라철학, 대학의 역할 구기동 신구대 교수
     * [전문가 칼럼] 수출기업에 직면한 ESG 무역장벽 고태진 관세사·경영학 박사
     * [이진우의 슬기로운 와인한잔] ‘DRAGONEYES’로 전하는 24년 와인 트렌드 이진우 와인디렉터
     * [전문가 칼럼] 가업승계! 대세는 승계특례 적용한 ‘생전증여’ 안성희 세무사
     * [강성후의 미래경제 Talk] 비트코인 상승장 속 코인 투자는 어떻게(?) 강성후 KDA 한국디지털자산사업자연합회장
     * [전문가 칼럼] 2002년 이후 최다 '철도망' 개통…2024년 개통되는 철도 노선 장경철 부동산1번가 이사
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________

예규 · 판례

   더보기
     * [예규·판례] 집 계약했는데 세입자 갱신요구…대법 "잔금 거절 정당"
     * [예규‧판례] 서울고법, 일시적 2주택자 종부세 합당…상속, 불가피한 요인 아니야
     * [예규·판례] 이랜드리테일, 법인세 환급 소송 패소…행법 "비합리적 거래"
     * [예규·판례] 퇴직 조건 확정 전 낸 사표…행법 "회사 동의 없이 철회 불가"
     * [예규·판례] LG전자 채용비리 책임자 징역형 확정…대법 "공정성 훼손"
     __________________________________________________________________

     * 칼럼
     * 인터뷰

   [시론] 불확실성 속의 2024년 세계 경제...디리스킹 전략 펴야
   (조세금융신문=김용훈 국민정치경제포럼 대표) 다사다난했던 2023년을 뒤로하고 새롭게 다가온 한 해를 전망해보고자 한다.
   2022년 2월 러시아가 시작한 우크라이나 전쟁이 지속되며 세계가 전략적인 행보를 시작하였다. 앞서 코로나19로 인하여
   공급재난과 경제난을 겪은 후라 누구도 전쟁을 반기지 않았고 이렇게 오랜 기간 지속될지 몰랐다. 게다가 지난 10월 7일
   이스라엘과 하마스 전쟁이 시작되어 세계 경제는 더욱 불안하게 되었다. 일대 석유자원을 가지고 있는 산유국들이 전쟁에 참여하게
   되어 석유를 무기화할까 우려되기 때문이다. 자원의 원활한 공급이 부재하는 세계의 공급망은 물가를 올리고 인플레이션을 극복하고자
   사용하는 고금리정책은 기업의 투자 및 활동에 제동을 걸어 세계 경제는 활력을 잃었다. 전쟁은 자원 공급의 제한을 가져온다.
   이스라엘-하마스 전쟁에서는 그들의 전략과 파괴력보다 당장 석유공급과 유가가 걱정이고 이것의 불안정은 인플레이션을 더 가속시킬 수
   있다는 점에서 세계인들의 눈을 떼지 못하게 하였다. 높아진 물가로 소비가 감소하면 소비와 투자가 모두 얼어붙어 세계 경제의 성장
   둔화를 막을 수가 없다. 또한 미국의 연방준비제도(Fed)가 금리인상을 가속하여
     * [신년사] 꿈과 비전은 한 곳을 바라보며 행동할 때 이뤄진다
     * [강성후의 미래경제 Talk] 한류에 찬물을 끼얹을 수 있는 ‘암컷’ 논란
     * [김종규 칼럼] 국세청의 혁신세정 ‘명암’

   [인터뷰] '지구촌 무역 길라잡이' 대문관세법인 신민호 대표관세사
   (조세금융신문=안종명 기자) “특수관계자 간 거래물품에 대한 과세 가격결정방법 사전심사제도(Advance Customs
   Valuation Arrangement, ACVA)가 우리의 주된 서비스 입니다. 기업들의 과세 위험을 사전에 제거해 주는
   서비스죠. 고객사로부터 ‘세액을 많이 경감받았다’는 감사인사를 들으면 고단함이 싹 가십니다. 뿌듯한 거죠.” ‘고객과 입장 바꿔
   생각해야 한다’는 강박으로 일하는 대문관세법인 신민호 대표관세사가 지난해 12월 6일 성수동 AK밸리 빌딩 집무실에서 기자와
   만나 건넨 말이다. ‘아크바(ACVA)’는 제조와 판매 과정이 각각 다른 나라에서 이뤄지는 다국적기업 종사자들에게는 익숙한
   용어다. 관세 납세의무자인 수입업자의 신청에 따라, 수출업자의 해외 모(자)회사와 국내 자(모)회사 등 특수관계인 사이에 거래된
   수입물품의 과세가격을 과세당국과 납세의무자의 상호합의를 통해 사전에 결정하는 제도다. ACVA제도는 지난 2008년에 도입돼
   15년이 지났지만 지금까지 해당 제도를 활용하는 다국적 기업은 많지 않다는 게 신민호 대표의 설명이다. “전문성이 부족한
   자회사가 수입물품의 과세가격을 정확하게 신고하지 못할 경우 관세 당국으로부터
     * [초대석] 구재이 한국세무사회장, '사업현장‧세무사회‧세무사제도' 3대 혁신으로 ‘세무사 황금시대’ 활짝
     * [초대석] 이석문 서울세관장 취임 100일...“공직자는 '혁신‧학습‧성과‧청렴' 덕목 갖춰야”
     * [인터뷰] 염규진 코엔바이오 대표이사, 토종 유익균에서 찾은 새로운 가능성, 미생물도 한류 바람 일으킨다!
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________

인기뉴스

     * 1[이슈체크] 달라진 13월의 월급, 꼭 알아야 하는 연말정산 꿀팁
     * 2[속보] 이재명 대표 괴한의 칼에 뒷목 피습…출혈 심해
     * 3[기획] 제25대 농협중앙회장 선거...② 셀프연임 촉발 ‘농협법 개정안’ 공중분해 위기
     * 4[이슈체크] 금융시장 흔드는 태영건설發 위기설…캐피탈사 도미노 파산 우려
     * 5[예규·판례] 퇴직 조건 확정 전 낸 사표…행법 "회사 동의 없이 철회 불가"
     __________________________________________________________________

인사/동정

   더보기
     * [프로필] 윤청운 인천세관 조사국장
     * [프로필] 양승혁 관세청 평택세관장
     * [프로필] 정광춘 관세청 광양세관장
     * [프로필] 김익헌 관세청 구미세관장
     * [프로필] 박진희 관세청 안산세관장
     __________________________________________________________________

로

     * 회사소개
     * 매체소개
     * 광고문의
     * 사업분야
     * 개인정보취급방침
     * 청소년보호정책 (책임자 : 송기현)
     * 이메일 무단수집거부
     * 기사제보
     * 문의하기
     * 알립니다

   회사명 : 주식회사 조세금융신문 사업자 등록번호 : 107-88-12727
   주소 : 서울특별시 은평구 증산로17길 43-1 (신사동 171-57) 제이제이한성B/D
   인터넷신문등록번호 : 서울, 아01713 등록일자 : 2011. 07. 25
   제호 : 조세금융신문 발행인:김종상 편집인:양학섭 발행일자 : 2014. 04. 20
   TEL : 02-783-3636 FAX : 02-3775-4461
   Copyright @ All rights reserved.
   인터넷신문윤리위원회 윤리강령을 준수합니다 powered by mediaOn

   UPDATE: 2024년 01월 04일 22시 56분
   최상단으로
