     * 페이스북 공
     * 트위터 공
     *
     * Google+ 공
     * 인쇄하기

     * HOME
     * LOGIN
     * JOIN
     * SITEMAP

법무법인 창수 서초분사무소

     * 사무소소개
          + 인사말
          + 업무영역
          + 찾아오시는길
          + 변호사소개
               o 류석원 변호사
     * 민사소송
          + 교통사
          + 산업재해
          + 보험소송
          + 의료분쟁
          + 부동산소송일반
          + 건설/공사대금/유치권
          + 집합건물분쟁
          + 대여금청구
          + 임대차 (주택·상가)
          + 재개발/재건축
          + 회사소송
          + 손해배상
     * 형사소송
          + 형사절차
          + 영장실질심사/보석신청
          + 교통사고범죄
          + 성범죄
          + 재산범죄
          + 사기죄
     * 가사재판
          + 이혼소송
          + 상속분쟁
          + 상속포기/한정승인
     * 행정소송
          + 행정소송일반
          + 조세
     * 노동
          + 부당해고/임금
     * 파산/회생
          + 파산/회생
     * 상담센터
          + 온라인상담
          + 전화상담
     * 고객지원
          + 공지사항
          + 사례별 법원판례
          + 자주묻는질문
          + 자료실
          + 소송수행사례

가사재판

     * 이혼소송
     * 상속분쟁
     * 상속포기/한정승인

   상담전화

   02-2138-8600

   근무시간 : 평일 / 토요일
   오전 09:00 – 오후 09:00

상담신청

   이________________________
   휴010[0_________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   스팸________________________________
   [ ] 개인정보취급방침 동의

   [자세히보기]
   상담신청하기

상속분쟁

     * HOME
     * 가사재판
     * 상속분쟁
     * 보기

[상속][공동상속인들 중 자녀 전부 또는 일부가 상속을 포기한 경우의 법률효과] (대법원 2023. 3. 23. 선고 202그42판결을
중심으로) (변호사 류석원)


   ▶﻿ 대법원  2023. 3. 23. 선고 2020그42 판결은 망인의 배우자는 한정승인 수리 심판을 받았고, 망인의 자녀는
   모두 상속을 포기한 경우로서, 채권자가 망인에 대한 확정판결을 근거로 손자들에게도 승계집행문을 부여 받자 손자들이 이의신청을
   제기한 사안함. 원심에서는 승계집행문 부여가 정당하다고 보아 손자들의 이의신청 기각. 대법원은 전합판결을 통해 민법
   제1043조의 적용범위를 확인함.


   제1043조(포기한 상속재산의 귀속) 상속인이 수인인 경우에 어느 상속인이 상속을 포기한 때에는 그 상속분은 다른 상속인의
   상속분의 비율로 그 상속인에게 귀속된다.


   ▶ 공동상속인들 중 자녀 일부가 상속을 포기한 경우: 나머지 자녀와 피상속인의 배우자가 공동상속


   ▶ 공동상속인들 중 자녀 전부가 상속을 포기한 경우: 피상속인의 배우자가 단독상속 (이 경우 피상속인의 손자녀가 또는 직계존속이
   배우자와 공동상속인이 된다는 대법원 2015. 5. 14. 선고 2013다48852 판결은 폐기됨.)


   ▶ 공동상속인들 전부가 상속을 포기한 경우: 민법 제 1042조에 따라 배우자와 자녀들 모두 상속이 개시된 때에 소급하여 상속인
   지위를 상실하고 손자녀가 상속인이 됨 (대법원 1995. 9. 26. 선고 95다27769)

   0
   추천하기

   0
   반대하기

   첨부파일 다운로드

   등록자관리자

   등록일2023-03-25

   조회수1,139
     * 페이스북 공
     * 트위터 공
     *
     * Google+ 공
     * 인쇄하기

     (write) 글쓰기 (list) 목록

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   등록
   스팸방지코드 :
   [person_chk_img.php?char=5&mix=N&width=50&height=20&bg_color=f7f7f7&ief
   ix=1704337432] __________
   번호                              보기 법률정보&상식                             조회수
   37 생전증여를 받은 공동상속인이 상속포기로 유류분반환청구를 막을 수 있을까요?                           9
   36 사실혼 배우자가 사망한 경우 재산분할청구권 인정 여부                                       274
   35 이행강제금의 상속 여부                                                        154
   34 [상속][공동상속인들 중 자녀 전부 또는 일부가 상속을 포기한 경우의 법률효과] (대법원 2023. 3. 23...
   1,140
   33 대법원 2001. 3. 9. 선고 99다13157 판결 [소유권이전등기말소] [배우자의 대습상속권이 형제자매의 상..
   156
   32 대법원 2022. 7. 28. 선고 2017다245330 판결_사인증여에도 유증의 철회에 관한 규정의 준용 가능      246
   31 [유류분] 손자에게 생전 증여한 재산은 유류분 산정의 기초 재산에 포함되지 않음                        254
   30 [유류분] 유류분 소송 제기 후 1년이 지나 별개 대상부동산의 반환청구권을 추가한 경우                    390
   29 [유류분][공동상속인의 상속포기와 유류분반환청구] 2022. 3. 17. 선고 2020다267620 판결 피상속인의 사..
   272
   28 [상속재산분할] 1. 상속재산분할 기준인 구체적 상속분의 산정방법, 2. 상속재산 중 특정 재산을 일..          833
     1    2    3    4    다음 페이지로 이동   마지막 페이지로 이동

   법무법인 창수 서초분사무소

   법무법인 창수 서초분사무소      대표: 류석원 |  개인정보관리책임자: 류석원 |  TEL
   : 02-2138-8600  |  이메일 : lawyerskorea@naver.com
   (분사무소) 서울 서초구 서초대로 286, 1008호 (서초동, 서초프라자)

   Copyright (c) 2017 법무법인 창수 서초분사무소. All rights reserved. Hosting by 로사이트

     * 개인정보취급방침
     * 이메일수집거부
     * 이용약관
